Model "PostalCutsceneDoll"
{
	Path "models\misc\dude"
	Model 0 "Dudewithheadout.md3"
	SurfaceSkin 0 0 "Dude.png"
	SurfaceSkin 0 1 "DudeHead.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idle Pose 541-603	
		
	FrameIndex DUDE A 0 541 
	FrameIndex DUDE B 0 543
	FrameIndex DUDE C 0 545
	FrameIndex DUDE D 0 547
	FrameIndex DUDE E 0 549
	FrameIndex DUDE F 0 551
	FrameIndex DUDE G 0 553
	FrameIndex DUDE H 0 555
	FrameIndex DUDE I 0 557
	FrameIndex DUDE J 0 559
	FrameIndex DUDE K 0 561
	FrameIndex DUDE L 0 563
	FrameIndex DUDE M 0 565
	FrameIndex DUDE N 0 567
	FrameIndex DUDE O 0 569
	FrameIndex DUDE P 0 571
	FrameIndex DUDE Q 0 573
	FrameIndex DUDE R 0 575
	FrameIndex DUDE S 0 577
	FrameIndex DUDE T 0 579
	FrameIndex DUDE U 0 581
	FrameIndex DUDE V 0 583
	FrameIndex DUDE W 0 585
	FrameIndex DUDE X 0 587
	FrameIndex DUDE Y 0 589
	FrameIndex DUDE Z 0 591
	
	FrameIndex DUDF A 0 3540

	
	// Death 221 to 287
	
	FrameIndex DUDD A 0 1211
	FrameIndex DUDD B 0 1213
	FrameIndex DUDD C 0 1215
	FrameIndex DUDD D 0 1217
	FrameIndex DUDD E 0 1219
	FrameIndex DUDD F 0 1221
	FrameIndex DUDD G 0 1223
	FrameIndex DUDD H 0 1225
	FrameIndex DUDD I 0 1227
	FrameIndex DUDD J 0 1229
	FrameIndex DUDD K 0 1231
	FrameIndex DUDD L 0 1233
	FrameIndex DUDD M 0 1235
	FrameIndex DUDD N 0 1237
	FrameIndex DUDD O 0 1239
	FrameIndex DUDD P 0 1241
	FrameIndex DUDD Q 0 1243
	FrameIndex DUDD R 0 1245
	FrameIndex DUDD S 0 1247
	FrameIndex DUDD T 0 1249
	FrameIndex DUDD U 0 1251
	FrameIndex DUDD V 0 1253
	FrameIndex DUDD W 0 1255
	FrameIndex DUDD X 0 1257
	FrameIndex DUDD Y 0 1259
	FrameIndex DUDD Z 0 1261
	
	FrameIndex DUD2 A 0 1263
	FrameIndex DUD2 B 0 1265
	FrameIndex DUD2 C 0 1267
	FrameIndex DUD2 D 0 1269
	FrameIndex DUD2 E 0 1271
	FrameIndex DUD2 F 0 1273
	FrameIndex DUD2 G 0 1275
	FrameIndex DUD2 H 0 1277
	FrameIndex DUD2 I 0 1279
	FrameIndex DUD2 J 0 1281
	FrameIndex DUD2 K 0 1283
	FrameIndex DUD2 L 0 1285
	FrameIndex DUD2 M 0 1287
	FrameIndex DUD2 N 0 1289
	FrameIndex DUD2 O 0 1291
	FrameIndex DUD2 P 0 1293
	// ------------------------------
	
	
	FrameIndex DUDW A 0 3236
	FrameIndex DUDW B 0 3238
	FrameIndex DUDW C 0 3240
	FrameIndex DUDW D 0 3242
	FrameIndex DUDW E 0 3244
	FrameIndex DUDW F 0 3246
	FrameIndex DUDW G 0 3248
	FrameIndex DUDW H 0 3250
	FrameIndex DUDW I 0 3252
	FrameIndex DUDW J 0 3254
	FrameIndex DUDW K 0 3256
	FrameIndex DUDW L 0 3258
	FrameIndex DUDW M 0 3260
	FrameIndex DUDW N 0 3262
	FrameIndex DUDW O 0 3264
	FrameIndex DUDW P 0 3266
	FrameIndex DUDW Q 0 3268
	FrameIndex DUDW R 0 3270
	
	FrameIndex FLEE A 0 2195
	FrameIndex FLEE B 0 2197
	FrameIndex FLEE C 0 2199
	FrameIndex FLEE D 0 2201
	FrameIndex FLEE E 0 2203
	FrameIndex FLEE F 0 2205
	FrameIndex FLEE G 0 2207
	FrameIndex FLEE H 0 2209
	FrameIndex FLEE I 0 2211
	FrameIndex FLEE J 0 2213
	
	FrameIndex PINK A 0 1996
	FrameIndex PINK B 0 1998
	FrameIndex PINK C 0 2000
	FrameIndex PINK D 0 2002
	FrameIndex PINK E 0 2004
	FrameIndex PINK F 0 2006
	FrameIndex PINK G 0 2008
	FrameIndex PINK H 0 2010
	FrameIndex PINK I 0 2012
	FrameIndex PINK J 0 2014
	FrameIndex PINK K 0 2016
	FrameIndex PINK L 0 2018
	FrameIndex PINK M 0 2020
	FrameIndex PINK N 0 2022
	FrameIndex PINK O 0 2024
	FrameIndex PINK P 0 2026
	FrameIndex PINK Q 0 2028
	FrameIndex PINK R 0 2030
	FrameIndex PINK S 0 2032
	FrameIndex PINK T 0 2034
	FrameIndex PINK U 0 2036
	FrameIndex PINK V 0 2038
	FrameIndex PINK W 0 2040
	FrameIndex PINK X 0 2042
	FrameIndex PINK Y 0 2044
	FrameIndex PINK Z 0 2046
	
	FrameIndex FIRE A 0 2176
	FrameIndex FIRE B 0 2178
	FrameIndex FIRE C 0 2180
	FrameIndex FIRE D 0 2182
	FrameIndex FIRE E 0 2184
	FrameIndex FIRE F 0 2186
	FrameIndex FIRE G 0 2188
	FrameIndex FIRE H 0 2190
	FrameIndex FIRE I 0 2192
	FrameIndex FIRE J 0 2194
	
	FrameIndex SHOO A 0 1294
	FrameIndex SHOO B 0 1296
	FrameIndex SHOO C 0 1298
	FrameIndex SHOO D 0 1300
	FrameIndex SHOO E 0 1302
	FrameIndex SHOO F 0 1304
	FrameIndex SHOO G 0 1306
	FrameIndex SHOO H 0 1308
	FrameIndex SHOO I 0 1310
	FrameIndex SHOO J 0 1312
	FrameIndex SHOO K 0 1314
	FrameIndex SHOO L 0 1316
	FrameIndex SHOO M 0 1318
	FrameIndex SHOO N 0 1320
	FrameIndex SHOO O 0 1322
	FrameIndex SHOO P 0 1324
	FrameIndex SHOO Q 0 1326
	FrameIndex SHOO R 0 1328
	FrameIndex SHOO S 0 1330
	FrameIndex SHOO T 0 1332
	FrameIndex SHOO U 0 1334
	FrameIndex SHOO V 0 1336
	FrameIndex SHOO W 0 1338
	FrameIndex SHOO X 0 1340
	FrameIndex SHOO Y 0 1342
	FrameIndex SHOO Z 0 1344
	
	FrameIndex SHO2 A 0 1346
	FrameIndex SHO2 B 0 1348
	FrameIndex SHO2 C 0 1350
	FrameIndex SHO2 D 0 1352
	FrameIndex SHO2 E 0 1354
	FrameIndex SHO2 F 0 1356
	FrameIndex SHO2 G 0 1358
	FrameIndex SHO2 H 0 1360
	FrameIndex SHO2 I 0 1362
	FrameIndex SHO2 J 0 1364
	FrameIndex SHO2 K 0 1366
	FrameIndex SHO2 L 0 1368
	FrameIndex SHO2 M 0 1370
	FrameIndex SHO2 N 0 1372
	FrameIndex SHO2 O 0 1374
	FrameIndex SHO2 P 0 1376
	FrameIndex SHO2 Q 0 1378
	FrameIndex SHO2 R 0 1380
	FrameIndex SHO2 S 0 1382
	FrameIndex SHO2 T 0 1384
	FrameIndex SHO2 U 0 1386
	FrameIndex SHO2 V 0 1388
	FrameIndex SHO2 W 0 1390
	FrameIndex SHO2 X 0 1392
	FrameIndex SHO2 Y 0 1394
	FrameIndex SHO2 Z 0 1396
	
	FrameIndex SHO3 A 0 1398
	FrameIndex SHO3 B 0 1400
	FrameIndex SHO3 C 0 1402
	FrameIndex SHO3 D 0 1404
	FrameIndex SHO3 E 0 1406
	FrameIndex SHO3 F 0 1408
	FrameIndex SHO3 G 0 1410
	FrameIndex SHO3 H 0 1412
	FrameIndex SHO3 I 0 1414
	FrameIndex SHO3 J 0 1416
	FrameIndex SHO3 K 0 1418
	FrameIndex SHO3 L 0 1420
	FrameIndex SHO3 M 0 1422
	FrameIndex SHO3 N 0 1424
	FrameIndex SHO3 O 0 1426
	FrameIndex SHO3 P 0 1428
	FrameIndex SHO3 Q 0 1430
	FrameIndex SHO3 R 0 1432
	FrameIndex SHO3 S 0 1434
	FrameIndex SHO3 T 0 1436
	FrameIndex SHO3 U 0 1438
	FrameIndex SHO3 V 0 1440
	FrameIndex SHO3 W 0 1442
	FrameIndex SHO3 X 0 1444
	FrameIndex SHO3 Y 0 1446
	FrameIndex SHO3 Z 0 1448
	
	FrameIndex SHO4 A 0 1450
	FrameIndex SHO4 B 0 1452
	FrameIndex SHO4 C 0 1454
	FrameIndex SHO4 D 0 1456
	FrameIndex SHO4 E 0 1458
	FrameIndex SHO4 F 0 1460
	FrameIndex SHO4 G 0 1462
	FrameIndex SHO4 H 0 1464
	FrameIndex SHO4 I 0 1466
	FrameIndex SHO4 J 0 1468
	FrameIndex SHO4 K 0 1470
	FrameIndex SHO4 L 0 1472
	FrameIndex SHO4 M 0 1474
	FrameIndex SHO4 N 0 1476
	FrameIndex SHO4 O 0 1478
	FrameIndex SHO4 P 0 1480
	FrameIndex SHO4 Q 0 1482
	FrameIndex SHO4 R 0 1484
	FrameIndex SHO4 S 0 1486
	FrameIndex SHO4 T 0 1488
	FrameIndex SHO4 U 0 1490
	FrameIndex SHO4 V 0 1492
	FrameIndex SHO4 W 0 1494
	FrameIndex SHO4 X 0 1496
	FrameIndex SHO4 Y 0 1498
	FrameIndex SHO4 Z 0 1500
	
	FrameIndex SHO5 A 0 1502
	FrameIndex SHO5 B 0 1504
	FrameIndex SHO5 C 0 1506
	FrameIndex SHO5 D 0 1508
	FrameIndex SHO5 E 0 1510
	FrameIndex SHO5 F 0 1512
	FrameIndex SHO5 G 0 1514
	FrameIndex SHO5 H 0 1516
	FrameIndex SHO5 I 0 1518
	FrameIndex SHO5 J 0 1520
	FrameIndex SHO5 K 0 1522
	FrameIndex SHO5 L 0 1524
	FrameIndex SHO5 M 0 1526
	FrameIndex SHO5 N 0 1528
	FrameIndex SHO5 O 0 1530
	FrameIndex SHO5 P 0 1532
	FrameIndex SHO5 Q 0 1534
	FrameIndex SHO5 R 0 1536
	
	// Laugh to 1935
	
	FrameIndex LAUG A 0 1755
	FrameIndex LAUG B 0 1757
	FrameIndex LAUG C 0 1759
	FrameIndex LAUG D 0 1761
	FrameIndex LAUG E 0 1763
	FrameIndex LAUG F 0 1765
	FrameIndex LAUG G 0 1767
	FrameIndex LAUG H 0 1769
	FrameIndex LAUG I 0 1771
	FrameIndex LAUG J 0 1773
	FrameIndex LAUG K 0 1775
	FrameIndex LAUG L 0 1777
	FrameIndex LAUG M 0 1779
	FrameIndex LAUG N 0 1781
	FrameIndex LAUG O 0 1783
	FrameIndex LAUG P 0 1785
	FrameIndex LAUG Q 0 1787
	FrameIndex LAUG R 0 1789
	FrameIndex LAUG S 0 1791
	FrameIndex LAUG T 0 1793
	FrameIndex LAUG U 0 1795
	FrameIndex LAUG V 0 1797
	FrameIndex LAUG W 0 1799
	FrameIndex LAUG X 0 1801
	FrameIndex LAUG Y 0 1803
	FrameIndex LAUG Z 0 1805
	
	FrameIndex LAU2 A 0 1807
	FrameIndex LAU2 B 0 1809
	FrameIndex LAU2 C 0 1811
	FrameIndex LAU2 D 0 1813
	FrameIndex LAU2 E 0 1815
	FrameIndex LAU2 F 0 1817
	FrameIndex LAU2 G 0 1819
	FrameIndex LAU2 H 0 1821
	FrameIndex LAU2 I 0 1823
	FrameIndex LAU2 J 0 1825
	FrameIndex LAU2 K 0 1827
	FrameIndex LAU2 L 0 1829
	FrameIndex LAU2 M 0 1831
	FrameIndex LAU2 N 0 1833
	FrameIndex LAU2 O 0 1835
	FrameIndex LAU2 P 0 1837
	FrameIndex LAU2 Q 0 1839
	FrameIndex LAU2 R 0 1841
	FrameIndex LAU2 S 0 1843
	FrameIndex LAU2 T 0 1845
	FrameIndex LAU2 U 0 1847
	FrameIndex LAU2 V 0 1849
	FrameIndex LAU2 W 0 1851
	FrameIndex LAU2 X 0 1853
	FrameIndex LAU2 Y 0 1855
	FrameIndex LAU2 Z 0 1857
	
	FrameIndex LAU3 A 0 1859
	FrameIndex LAU3 B 0 1861
	FrameIndex LAU3 C 0 1863
	FrameIndex LAU3 D 0 1865
	FrameIndex LAU3 E 0 1867
	FrameIndex LAU3 F 0 1869
	FrameIndex LAU3 G 0 1871
	FrameIndex LAU3 H 0 1873
	FrameIndex LAU3 I 0 1875
	FrameIndex LAU3 J 0 1877
	FrameIndex LAU3 K 0 1879
	FrameIndex LAU3 L 0 1881
	FrameIndex LAU3 M 0 1883
	FrameIndex LAU3 N 0 1885
	FrameIndex LAU3 O 0 1887
	FrameIndex LAU3 P 0 1889
	FrameIndex LAU3 Q 0 1891
	FrameIndex LAU3 R 0 1893
	FrameIndex LAU3 S 0 1895
	FrameIndex LAU3 T 0 1897
	FrameIndex LAU3 U 0 1899
	FrameIndex LAU3 V 0 1901
	FrameIndex LAU3 W 0 1903
	FrameIndex LAU3 X 0 1905
	FrameIndex LAU3 Y 0 1907
	FrameIndex LAU3 Z 0 1909
	
	FrameIndex LAU4 A 0 1911
	FrameIndex LAU4 B 0 1913
	FrameIndex LAU4 C 0 1915
	FrameIndex LAU4 D 0 1917
	FrameIndex LAU4 E 0 1919
	FrameIndex LAU4 F 0 1921
	FrameIndex LAU4 G 0 1923
	FrameIndex LAU4 H 0 1925
	FrameIndex LAU4 I 0 1927
	FrameIndex LAU4 J 0 1929
	FrameIndex LAU4 K 0 1931
	FrameIndex LAU4 L 0 1933
	FrameIndex LAU4 M 0 1935
	
	FrameIndex XXXX A 0 2233
	FrameIndex XXXX B 0 2234
	FrameIndex XXXX C 0 2235
	FrameIndex XXXX D 0 2236
	FrameIndex XXXX E 0 2237
	FrameIndex XXXX F 0 2238
	FrameIndex XXXX G 0 2239
	FrameIndex XXXX H 0 2240
	FrameIndex XXXX I 0 2241
	FrameIndex XXXX J 0 2242
	FrameIndex XXXX K 0 2243
	FrameIndex XXXX L 0 2244
	FrameIndex XXXX M 0 2245
	FrameIndex XXXX N 0 2246
	FrameIndex XXXX O 0 2247
	FrameIndex XXXX P 0 2248
	FrameIndex XXXX Q 0 2249
	
}