//Fun fact: Lower value means that prop was added much later than the rest of them
DoomEdNums
{
  32766 = DudeCar
  32765 = DudeTrailer
  32764 = Workbench
  32763 = Tree1
  32762 = Tree2
  32761 = Tree3
  32760 = Doghouse
  32759 = TelephonePolemd3
  32758 = Phonepole
  32757 = RoadRough
  32756 = Billboard
  32755 = jacuzi
  32754 = Billboard2
  32753 = BillboardCustom
  32752 = fortyoz
  32751 = sixtyninefine
  32750 = ACunit
  32749 = AngelDawn
  32748 = APC
  32747 = Tank
  32746 = ATM
  32745 = barrelcactus
  32744 = barchair
  32743 = basketballhoop
  32742 = bathtubone
  32741 = bathtubtwo
  32740 = bedone
  32739 = bedtwo
  32738 = bewareofdog
  32737 = bewareofdogtwo
  32736 = bondagechair
  32735 = bookcase
  32734 = bookcasetwo
  32733 = bookcaselibrary
  32732 = boombox
  32731 = bosschair
  32730 = bulldozer
  32729 = bureau
  32728 = bush666
  32727 = minivan_BLUE
  32726 = minivan_GOLD
  32725 = minivan_GREEN
  
  32724 = minivanBurnt_BLUE
  32723 = minivanBurnt_GOLD
  32722 = minivanBurnt_GREEN
  32721 = minivanBurnt_WHITE
  32720 = minivanBurnt_BROWN
  32719 = minivan_BROWN
  32718 = minivan_WHITE
  32717 = schoolbus
  32716 = train01
  
  32715 = smocklar_Cream
  32714 = smocklar_Silver
  32713 = smocklar_Blue
  32712 = smocklar_Red
  32711 = smocklar_Cream_Wrecked
  32710 = smocklar_Silver_Wrecked
  32709 = smocklar_Blue_Wrecked
  32708 = smocklar_Red_Wrecked
  32707 = copcar_cruiser
  32706 = copcar
  32705 = copcar_burnt
  32704 = copcar_vandalized
  32703 = nastyfence
  
  32702 = postaldoor
  32701 = postaldoor_extender
  
  32700 = roof_two
  32699 = roof_tri
  
  32698 = storeshelf_one
  32697 = storeshelf_two
  32696 = storeshelf_three
  
  32695 = WJIDude
  32694 = PalmTree1
  32693 = PalmTree2
  32692 = UmbrellaPlant
  32691 = BillboardCustom2
  32690 = BillboardCustom3
  32689 = BillboardCustom4
  32688 = BillboardCustom5
  32687 = BillboardCustom6
  32686 = BillboardCustom7
  32685 = taxicar
  32684 = TreeLeafless1
  32683 = TreeLeafless2
  32682 = TreeLeafless3
  
  32681 = postalwindow
  32680 = postalwindow_extender
  
  32679 = LibraryWindow
  
  32677 = postalwindow2
  32676 = postaldoor2
  32675 = postaldoor3
  32674 = postaldoor4
  32673 = postaldoor5
  32672 = postaldoor6
  
  32671 = tree1_lite
  32670 = tree3_lite
  
  32669 = postaldoor7
  32668 = postaldoor8
  32667 = postaldoor9
  32666 = postaldoor10
  32665 = postaldoor11
  
  32664 = roof_uno
  32663 = roof_three
  32662 = roof_four
  
  32661 = roof_trite
  32660 = RoofAntenna
  
  32659 = SquareBox
  32658 = KitchenDesk
  32657 = Stove1
  32656 = OldFridge
  32655 = Toilet1
  32654 = SinkFuckingShitty
  32653 = IwanFuckingCunterShit
  32652 = CouchBigA
  32651 = DinnerChairSmocklar
  32650 = DresserTimb
  32649 = DresserPawn
  32648 = FloorLampChewy
  
  32647 = BigTVBen
  32646 = MailboxHome
  32645 = Radiator
  32644 = WASHINGTON
  32643 = CovfefeTable
  32642 = Couch
  32641 = drycocksack
  32640 = table2
  32639 = Fridge2
  32638 = LazyCouch
  32637 = FancyTable
  32636 = TV
  32635 = DelhiCounter
  32634 = MilchRack
  32633 = cracko
  32632 = cashie
  32631 = smooshie
  32630 = niggershit
  32629 = cumballz
  32628 = detail_fan1
  32627 = JewShell
  32626 = rudydesk
  32625 = slave_desk
  32624 = filecabinet3
  32623 = shrub
  32622 = deskgray
  32621 = table_round
  32620 = bar_stool
  32619 = vender1
  32618 = vender2
  32617 = vender3
  32616 = vender4
  
  32615 = mikej_stall
  32614 = urinal_piss
  
  32613 = pine
  32612 = postbox
  32611 = payphone
  32610 = gastank
  32609 = metal_detect
  32608 = big_doorframe
  32607 = hydrant
  32606 = saguaro2
  32605 = grass2
  32604 = weeds2
  32603 = fern9
  32602 = grass1
  32601 = flowers1
  32600 = multipurple
  32599 = el_meter2
  32598 = NEWSTAND
  32597 = icemachine
  32596 = phonebooth
  32595 = lamppost
  32594 = seattable4
  32593 = clothesrack
  32592 = storegrill
  32591 = clerkdesk
  
  32590 = tella
  32589 = Toilet1P
  32588 = Toilet2
  32587 = Toilet2P
  32586 = DeskBlueBig
  32585 = pine2
  32584 = rev_tower
  32583 = flourescent1
  32582 = TOOLCHEST1
  32581 = TOOLCHEST2
  32580 = waterheat
  32579 = switchboard
  32578 = speaker_blak
  32577 = patio
  32576 = chairfolder
  32575 = kingleo
  32574 = whiteboard_kizoky
  32573 = penek
  32572 = fonutaine
  32571 = feofa
  32570 = bigpenis
  
  32569 = files_small
  32568 = desi_dildo
  32567 = niggerist1
  32566 = niggerist2
  32565 = building1
  32564 = building2
  32563 = factorial
  32562 = building3
  
  32561 = guarddesk
  32560 = pillarful
  32559 = redplasticecrate
  32558 = zo_crate1
  32557 = lg_crate
  32556 = zok_crate
  32555 = barrelstack
  32554 = wshelve
  32553 = beerbarrel
  32552 = saguaro1
  32551 = saguaro2_dildo
  32550 = saguaro3
  32549 = saguaro4
  32548 = saguaro5
  32547 = weeds1
  32546 = flatcactus
  32545 = flambox
  32544 = elbox
  32543 = panel
  32542 = vendacure
  32541 = curtains_mh
  32540 = skydome
  
  32539 = godbed
  32538 = gurney
  32537 = c_roof1
  32536 = c_entr1
  32535 = c_intr1
  32534 = c_tower1
  32533 = c_win1
  32532 = c_tower2
  32531 = c_win2
  32530 = c_ceramic1
  32529 = c_ceramic2
  32528 = c_pillarium2
  
  32527 = dumpster
  32526 = loadsign
  32525 = PostalDoorJesus
  32524 = grave1
  
  32523 = grave2
  32522 = grave3
  32521 = grave4
  32520 = grave5
  32519 = rockpile
  32518 = rockpile_big
  32517 = pipe_stand
  32516 = pipe1
  32515 = pipe2
  32514 = pipe3
  32513 = wetsign
  32512 = building4
  32511 = building5
  32510 = corridor
  32509 = rockpile2
  32508 = PostalDoor12
  32507 = cubicle
  
  32506 = ACunit2
  32505 = busstop
  32504 = fuse1
  32503 = fuse2
  32502 = powst
  32501 = petrolla
  32500 = bankpillar
  32499 = fith_sign
  
  32498 = BillboardCustom8
  32497 = cr1
  32496 = CA_menu
  32495 = PostalDoor13
  32494 = chemitank
  32493 = diamondfence
  32492 = curvedass
  32491 = drinkage
  32490 = speaker_extra
  32489 = LCD_Tv_nostand
  32488 = sitroom_stand
  32487 = air_hoki
  32486 = noticeboard1
  32485 = piball1
  32484 = Ficus
  32483 = barrier_clubos
  32482 = light_fixture
  32481 = paradset_mall
  32480 = sexbomb
  
  32479 = PostalWindowLong
  32478 = trashcan1
  32477 = lampshade1
  32476 = trashcan2
  32475 = dirtbag
  32474 = trashcan_plasticed
  32473 = banka_mayoneza
  32472 = ogurchiki
  32471 = beerbox
  32470 = lampshade2
  32469 = lavalampo
  32468 = keyboard_sw
  32467 = monitorus
  32466 = pctower
  32465 = deskpic
  32464 = microwave
  32463 = Tamxxx
  32462 = lungdump
  32461 = pot_timb
  32460 = pan_timb
  32459 = pot_timb2
  32458 = cleaner1
  32457 = cleaner2
  32456 = airConditioner
  
  32455 = FoodStoreSign
  32454 = FoodStoreNoPole
  32453 = trashcan3
  32452 = PostalDoor14
  32451 = PostalDoor15
  32450 = PostalDoor16
  32449 = PostalDoor17
  32448 = PostalDoor18
  32447 = BurgerObject
  32446 = DieselSign
  32445 = GasSign
  32444 = GasPump
  
  32443 = CoatHanger
  32442 = KauchWhite01
  32441 = DerevyanniDevan
  32440 = CochOftheBlack
  32439 = CouchWhited
  32438 = StripbarChair
  32437 = ShelvesOfRussia
  32436 = TableDresser
  32435 = KichenSet1
  32434 = KichenSet2
  32433 = KichenSet3
  32432 = KichenSet4
  32431 = KichenSet5
  32430 = KichenSet6
  32429 = gamenews
  
  32428 = LCDtv_stand
  32427 = BLUREI
  32426 = lustra
  32425 = BeachNest
  32424 = BeachUmbrella
  32423 = sedan
  32422 = sedan_bl
  32421 = sedan_bu
  32420 = sedan_rd
  32419 = sedan_gd
  32418 = sportcar
  32417 = trashtruk
  32416 = iveco
  32415 = pickup_old
  32414 = helicopter
  32413 = coolant_tower
  32412 = mill
  32411 = truss
  32410 = watertank1
  32409 = smokestack1
  32408 = zo_funnel
  32407 = watertank2
  32406 = trans1
  32405 = trans2
  32404 = tran_spike
  32403 = gaspipie
  32402 = chainfence
  
  32401 = ligomanitura
  32400 = generikmaschine1
  32399 = largedraine
  32398 = barbfence
  32397 = genericwatertankfence
  32396 = junkiebox_rusted
  32395 = zo_pallete1
  32394 = zo_pallete2
  32393 = la_woodenito_spooooooooool
  32392 = large_white_pipe
  32391 = crap_sign
  32390 = gantri_kraine
  32389 = portfence
  32388 = cart_grey
  32387 = cart_blu
  32386 = cart_ylw
  32385 = cart_red
  32384 = badabing_badaboom
  32383 = shitbed
  32382 = biotoilet
}