Sprite "ASDFA0",1,1{}
Sprite "ASDFB0",1,1{}
Sprite "ASDFC0",1,1{}
Sprite "ASDFD0",1,1{}
Sprite "ASDFE0",1,1{}
Sprite "ASDFF0",1,1{}
Sprite "ASDFG0",1,1{}
Sprite "ASDFH0",1,1{}
Sprite "ASDFI0",1,1{}
Sprite "ASDFJ0",1,1{}
Sprite "ASDFK0",1,1{}
Sprite "ASDFL0",1,1{}
Sprite "ASDFM0",1,1{}
Sprite "ASDFN0",1,1{}
Sprite "ASDFO0",1,1{}
Sprite "ASDFP0",1,1{}
Sprite "ASDFQ0",1,1{}
Sprite "ASDFR0",1,1{}
Sprite "ASDFS0",1,1{}
Sprite "ASDFT0",1,1{}
Sprite "ASDFU0",1,1{}
Sprite "ASDFV0",1,1{}
Sprite "ASDFW0",1,1{}
Sprite "ASDFX0",1,1{}
Sprite "ASDFY0",1,1{}
Sprite "ASDFZ0",1,1{}