// Credits goes to Cherno for creating the SimSun shader


material texture "textures/weapons/dude_hands.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Baton

material texture "textures/weapons/baton/baton_timb.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Petition Clipboard

material texture "textures/weapons/clipboard/clipboard_timb.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Cowhead

material texture "textures/weapons/cowhead/CowHead_new.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Gascan

material texture "textures/weapons/gascan/gas_can_label.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/gascan/gas_can_metal.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/gascan/Matchbox.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Grenade

material texture "textures/weapons/grenade/grenade3_timb.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/grenade/jailbars.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Machete

material texture "textures/weapons/machete/machete_1.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/machete/machete_2.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Machinegun

material texture "textures/weapons/machinegun/brass-01_3.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/machinegun/m-16_timb.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Matchbox

material texture "textures/weapons/matchbox/Matchbox_2.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Molotov

material texture "textures/weapons/molotov/molotov_glass2.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/molotov/molotov_label3.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Napalm Launcher

material texture "textures/weapons/napalmlauncher/napalmCanister.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/napalmlauncher/napalmGun_JL.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Pistol

material texture "textures/weapons/pistol/pistol_brass.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/pistol/pistol_timb.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Rocket Launcher

material texture "textures/weapons/rocketlauncher/fuel_gauge_NEW.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/rocketlauncher/launcher_timb2.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Scissors

material texture "textures/weapons/scissors/scissors_timb.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Scythe

material texture "textures/weapons/scythe/ScytheBlade.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/scythe/ScytheMetal.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/scythe/Scythewood.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Shotgun

material texture "textures/weapons/shotgun/shotgun_timb.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Shovel

material texture "textures/weapons/shovel/shovel_texture.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Sledgehammer

material texture "textures/weapons/sledge/sledge_1.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/sledge/sledge_wood.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Hunting Rifle

material texture "textures/weapons/sniper/brass-01_2.png" 
{
    shader "shaders/simsun_wep.fp"
}

material texture "textures/weapons/sniper/sniper_timb_2.png" 
{
    shader "shaders/simsun_wep.fp"
}

// Tazer

material texture "textures/weapons/tazer/taser_timb.png" 
{
    shader "shaders/simsun_wep.fp"
}

// WMD

material texture "textures/weapons/WMD/WMD.png" 
{
    shader "shaders/simsun_wep.fp"
}

// --------------------------------- NPCs ---------------------------- \\

// Player Dude & DebugDude

material texture "models/misc/dude/Dude.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/misc/dude/DudeHead.png" 
{
    shader "shaders/simsun_prop.fp"
}

// Cat and Dog

material texture "models/animals/textures/Cat_Orange.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/animals/textures/Dog.png" 
{
    shader "shaders/simsun_prop.fp"
}

// Zombie

material texture "models/Zombies/zombiebody.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/Zombies/zombiehead.png" 
{
    shader "shaders/simsun_prop.fp"
}

// Props

material texture "models/props/textures/APC_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/ATF_tank_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/boombox.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/bush_bark_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/car_cop_cruiser2.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/car_copcar_new.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/car_copcar_new_burnt.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/car_copcar_security_vandalized_burnt.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/car_minivan_new_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/car_schoolbus_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/car_underbelly.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/car_smocklar.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/FeeOfA_ATM_new.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/leaves3.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/leaves666.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/minivan_blue.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/minivan_blue_burnt.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/minivan_brown.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/minivan_brown_burnt.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/minivan_gold.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/minivan_gold_burnt.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/minivan_green.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/minivan_green_burnt.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/minivan_white_burnt.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/palm_bark_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/palm_branch_new.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/palm_brush_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/palm_stick_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/palmfranz_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/palmtree_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/pine_bark.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/pine_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/smocklar_blue.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/smocklar_burnt_blue.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/smocklar_burnt_cream.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/smocklar_burnt_red.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/smocklar_burnt_silver.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/smocklar_cream.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/smocklar_engine.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/smocklar_new_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/smocklar_red.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/trailer_timb.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/telephone-pole-256.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/tree_bark.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/zo_billboardback.png" 
{
    shader "shaders/simsun_prop.fp"
}

material texture "models/props/textures/zo_telephonepole.png" 
{
    shader "shaders/simsun_prop.fp"
}
