[enu default]

MNU_CHOOSESKILL	= "How are you feeling today?";

TXT_YES = "Yes";
TXT_NO = "No";

STSTR_DQDON = "Sissy!"; //IDDQD
STSTR_DQDOFF = "My grandmother could beat the game if she cheated as much as you did!"; //IDDQD off
STSTR_NCON = "You feel free…"; //IDCLIP
STSTR_NCOFF = "You no longer feel free."; //IDCLIP off

QUITMSG1 = "Do you regret nothing?";
QUITMSG2 = "Time to put down the Shovel?";
QUITMSG3 = "Stick the Grenade in your mouth?";
QUITMSG4 = "Stop going Postal?";
QUITMSG5 = "End your killing spree?";
QUITMSG6 = "The earth demands cleansing, will it feast?";
QUITMSG7 = "Is this the end?";
QUITMSG8 = "Have you gone Postal?";
QUITMSG9 = "Are you bored already?";
QUITMSG10 = "Do you seek the lizard king?";
QUITMSG11 = "Was this week an apocalypse?";
QUITMSG12 = "Have you played Postal 2?";
QUITMSG13 = "Felt offended?";
QUITMSG14 = "Was it painful?";
QUITMSG15 = "Have you done the Pigeon mission?";

PRESSKEY = "press a key.";
PRESSYN = "press y or n.";
LOADNET = "You can't load a game while in MP!";
QLOADNET = "You can't quickload while in MP!";
QSAVESPOT = "Quicksave first!";
SAVEDEAD = "I mean, that certainly won't be weird at all being dead!";
SWSTRING = "Tim likes to play with Hunt Down the Freeman, he's a hardcore fan!";
SECRETMESSAGE = "You have found a secret!";

STSTR_KFAADDED = "I like eating chips with bread.";
STSTR_FAADDED = "Woah, hold on buddy, this isn't Postal 3";
STSTR_CHOPPERS = "I’d prefer a Weed Whacker, personally.";
STSTR_CLEV = "%o entered the cheater Load Zone...\n";

OB_SUICIDE = "%o had a sudden heart attack.";
OB_FALLING = "%o left a small crater.";
OB_CRUSH = "%o was crushed.";
OB_EXIT = "%o tried to leave, what a loser!";
OB_WATER = "%o couldn't swim";
OB_SLIME = "Hey %o, swimming and mutating at the same time is lethal.";
OB_LAVA = "Hey %o, have you tried avoiding the lava?";
OB_BARREL = "%o ate a lot of explosion!";
OB_SPLASH = "%o exploded in a shower of body parts";
OB_R_SPLASH = "%o should have stood back. Oops?";
OB_ROCKET = "%o should have stood back. Oops?";
OB_KILLEDSELF = "%o had a sudden heart attack.";

OB_MONTELEFRAG = "Hey %o, try moving a little bit faster next time!";

OB_DEFAULT = "%o died to something. excuse me what?";
OB_MPDEFAULT = "%o was killed by %k.";
OB_FRIENDLY1 = "%k mows down a teammate.";
OB_FRIENDLY2 = "%k checks %p glasses.";
OB_FRIENDLY3 = "%k gets a frag for the other team. Goodjob dude!";
OB_FRIENDLY4 = "%k went postal on a teammate.";

// ========================================================== Share the Doom strings (not used by any IWAD)

// ======================  Vanilla Postal 2 + Apocalypse Weekend [Weapon names for HUD]
PSTL_WP_BATON = "Police Baton";
PSTL_WP_CLIPBOARD = "Petition Clipboard";
PSTL_WP_COWHEAD = "Diseased Cow Head";
PSTL_WP_GASCAN = "Gascan";
PSTL_WP_GRENADE = "Grenade";
PSTL_WP_KICK = "Foot";
PSTL_WP_MACHETE = "Machete";
PSTL_WP_M16 = "Machine Gun";
PSTL_WP_MATCHBOX = "Matchbox";
PSTL_WP_MOLOTOV = "Molotov Cocktail";
PSTL_WP_NAPALM = "Napalm Cannister Launcher";
PSTL_WP_HANDS = "Empty";
PSTL_WP_PISTOL = "Pistol";
PSTL_WP_ROCKET = "Rocket Launcher";
PSTL_WP_SCISSORS = "Scissor";
PSTL_WP_SCYTHE = "Scythe";
PSTL_WP_SHOTGUN = "Shotgun";
PSTL_WP_SHOVEL = "Shovel";
PSTL_WP_SLEDGEHAMMER = "Sledgehammer";
PSTL_WP_RIFLE = "Hunting Rifle";
PSTL_WP_TAZER = "Shocker";
PSTL_WP_URETHRA = "Flower Grower";
PSTL_WP_WMD = "W.M.D.";
// ======================  Steam [Weapon names for HUD]
PSTL_WP_BASEBALLBAT = "Baseball Bat";
PSTL_WP_SAWNOFF = "Sawed-off Shotgun";
PSTL_WP_BETASHOTGUN = "Beta Shotgun";
PSTL_WP_GRENADELAUNCHER = "Grenade Launcher";
PSTL_WP_DYNAMIT = "Dynamit";
PSTL_WP_CHAINSAW = "Chainsaw";
PSTL_WP_FLAMETHROWER = "Flamethrower";
PSTL_WP_MP5 = "MP5";
PSTL_WP_GLOCK = "Glock";
PSTL_WP_BALI = "Bali"; //Butterfly knife
PSTL_WP_AXE = "Axe";
PSTL_WP_SHEARS = "Shears";
PSTL_WP_DUSTERS = "Dusters";



// ======================  Vanilla Postal 2 + Apocalypse Weekend [Player obituaries]
PSTL_OB_BATON = "%o did his Rodney King impersonation for %k's Baton.";
PSTL_OB_CLIPBOARD = "%o's surviving members have to sign %k's Petition.";
PSTL_OB_COWHEAD = "%o inhaled that sweet aroma from %k's severed cowhead.";
PSTL_OB_GASCAN = "%o just enjoyed a Tibetan Monk experience thanks to %k's Fire.";
PSTL_OB_GRENADE = "%o got splashed into pieces by %k's grenade.";
PSTL_OB_KICK = "%o was actually KICKED to death by %k. No, I'm not kidding.";
PSTL_OB_MACHETE = "%o was hacked to death by %k's machete.";
PSTL_OB_M16 = "%o kindly offered to hang onto %k's excess ammo. What a nice guy.";
PSTL_OB_MATCHBOX = "%o accidentally swallowed %k's match.";
PSTL_OB_MOLOTOV = "%o just enjoyed a Tibetan Monk experience thanks to %k's Molotov.";
PSTL_OB_NAPALM = "%o was charbroiled with seven secret herbs and spices by %k's napalm.";
PSTL_OB_HANDS = "%o was strangled to death by %k.";
PSTL_OB_PISTOL = "%o ate a bullet from %k's pistol.";
PSTL_OB_ROCKET = "%o swallowed %k's rocket then blew up.";
PSTL_OB_SCISSORS = "%o was running into %k's scissor.";
PSTL_OB_SCYTHE = "%o was sliced to death by %k's Scythe.";
PSTL_OB_SHOTGUN = "%o enjoyed a facefull of %k's shotgun streaming load.";
PSTL_OB_SHOVEL = "%o was pathetically bludgeoned to death like a total wuss by %k's shovel.";
PSTL_OB_SLEDGEHAMMER = "%o's head was smashed in by %k's Sledgehammer.";
PSTL_OB_RIFLE = "%o just contributed to %k's sniper training. Nice job.";
PSTL_OB_TAZER = "%o was electrocuted by %k's tazer.";
PSTL_OB_URETHRA = "%o gulped down %k's stream...";
PSTL_OB_WMD = "%o got invited to a plague season by %k's W.M.D.";
// ======================  A Week in Paradise (Steam update) [Player obituaries]
// todo: Find out somehow these weapons' multiplayer obituaries
PSTL_OB_BASEBALLBAT = "";
PSTL_OB_SAWNOFF = "";
PSTL_OB_BETASHOTGUN = "";
PSTL_OB_GRENADELAUNCHER = PSTL_WP_GRENADE;
PSTL_OB_DYNAMIT = "";
PSTL_OB_CHAINSAW = "";
PSTL_OB_FLAMETHROWER = "";
PSTL_OB_MP5 = "";
PSTL_OB_GLOCK = "";
PSTL_OB_BALI = ""; //Butterfly knife
PSTL_OB_AXE = "";
PSTL_OB_SHEARS = "";
PSTL_OB_DUSTERS = "";



// ======================  Vanilla Postal 2 + Apocalypse Weekend [Pickup messages]
PSTL_PP_BATON = "You Picked up a Police Baton.";
PSTL_PP_CLIPBOARD = "You Picked up a Petition Clipboard. That's illegal man!!!";
PSTL_PP_COWHEAD = "You Picked up a diseased Cow Head.";
PSTL_PP_GASCAN = "You Picked up a Can of Gasoline.";
PSTL_PP_GRENADE = "You Picked up some Grenades.";
PSTL_PP_KICK = "You kicked yourself in the ass. I'm sending the mafia to you";
PSTL_PP_MACHETE = "You Picked up a Machete.";
PSTL_PP_M16 = "You Picked up a Machine Gun.";
PSTL_PP_MATCHBOX = "You Picked up a Matchbox. I'm calling the police";
PSTL_PP_MOLOTOV = "You Picked up a Molotov Cocktail.";
PSTL_PP_NAPALM = "You Picked up a Napalm Cannister Launcher.";
PSTL_PP_HANDS = "You Picked up your hands? I'm going to send you into the orbit.";
PSTL_PP_PISTOL = "You Picked up a Pistol.";
PSTL_PP_ROCKET = "You Picked up a Rocket Launcher.";
PSTL_PP_SCISSORS = "You Picked up some Scissors.";
PSTL_PP_SCYTHE = "You Picked up a Scythe.";
PSTL_PP_SHOTGUN = "You Picked up a Shotgun.";
PSTL_PP_SHOVEL = "You Picked up a Shovel.";
PSTL_PP_SLEDGEHAMMER = "You Picked up a Sledgehammer.";
PSTL_PP_RIFLE = "You Picked up a Hunting Rifle.";
PSTL_PP_TAZER = "You Picked up a Stun Gun.";
PSTL_PP_URETHRA = "You have found your long lost dong. Need to zoom in to check?";
PSTL_PP_WMD = "You Picked up a W.M.D.";
// ====================== A Week in Paradise (Steam update) [Pickup messages]
PSTL_PP_BASEBALLBAT = "";
PSTL_PP_SAWNOFF = "";
PSTL_PP_BETASHOTGUN = "";
PSTL_PP_GRENADELAUNCHER = "You Picked up a Grenade Launcher.";
PSTL_PP_DYNAMIT = "";
PSTL_PP_CHAINSAW = "";
PSTL_PP_FLAMETHROWER = "";
PSTL_PP_MP5 = "";
PSTL_PP_GLOCK = "";
PSTL_PP_BALI = ""; //Butterfly knife
PSTL_PP_AXE = "";
PSTL_PP_SHEARS = "";
PSTL_PP_DUSTERS = "";


//  ======================  NPC Obituaries

PSTL_NPC_BATON = "%o did his Rodney King impersonation for a Bystander's baton.";
PSTL_NPC_CLIPBOARD = "N/A";
PSTL_NPC_COWHEAD = "%o inhaled that sweet aroma from a Bystander's severed cowhead.";
PSTL_NPC_FIRE = "%o just enjoyed a Tibetan Monk experience thanks to a Bystander's Fire.";
PSTL_NPC_GRENADE = "%o got splashed into pieces by a Bystander's grenade.";
PSTL_NPC_KICK = "%o was actually KICKED to death by a Bystander. No, I'm not kidding.";
PSTL_NPC_MACHETE = "%o was hacked to death by a Bystander's machete.";
PSTL_NPC_M16 = "%o kindly offered to hang onto a Bystander's excess ammo. What a nice guy.";
PSTL_NPC_MATCHBOX = "You Picked up a Matchbox. I'm calling the police";
PSTL_NPC_MOLOTOV = "N/A";
PSTL_NPC_NAPALM = "%o was charbroiled with seven secret herbs and spices by a Bystander's napalm.";
PSTL_NPC_HANDS = "N/A";
PSTL_NPC_PISTOL = "%o ate a bullet from a Bystander's pistol.";
PSTL_NPC_ROCKET = "Nobody told %o that a Bystander's rocket is lethal. Ouch!";
PSTL_NPC_SCISSORS = "%o was running into a Bystander's scissor.";
PSTL_NPC_SCYTHE = "%o was sliced to death by a Bystander's Scythe.";
PSTL_NPC_SHOTGUN = "%o enjoyed a facefull of a Bystander's shotgun streaming load.";
PSTL_NPC_SHOVEL = "%o was pathetically bludgeoned to death like a total wuss by a Bystander's shovel.";
PSTL_NPC_SLEDGEHAMMER = "%o was smashed to death by a Bystander's Sledgehammer.";
PSTL_NPC_RIFLE = "%o stood in one place and got killed by a Bystander's Hunting Rifle.";
PSTL_NPC_TAZER = "%o was electrocuted by a Bystander's tazer.";
PSTL_NPC_URETHRA = "N/A";
PSTL_NPC_WMD = "%o got invited to a plague season by a Bystander's WMD.";

PSTL_NPC_ZOMBIE = "%o got %p brain eaten out by a Zombie.";
PSTL_NPC_ZOMBIE_MISSILE = "%o gulped down a Zombie's vomit.";
PSTL_NPC_ZOMBIE_SMASH = "%o got %p head smashed to pieces by a Zombie.";

PSTL_NPC_COWMIKE = "%o was sent to Hell by Cow Mike.";
PSTL_NPC_COWMIKE_FIRE = "%o couldn't put Cow Mike's hellfire out.";
PSTL_NPC_COWMIKE_MISSILE = "%o now sleeps with Gary Coleman thanks to Cow Mike.";

PSTL_NPC_PIGEON = "%o got pathetically pecked to death by a Pigeon.";
PSTL_NPC_PIGEON_POOP = "%o's clothes became white thanks to a Pigeon.";

PSTL_NPC_DOG = "%o got mauled to death by a Dog.";

PSTL_NPC_CAT = "%o was shredded to pieces by a Devilish Cat.";

PSTL_NPC_ELEPHANT = "%o was stomped to oblivion by an Elephant.";

PSTL_NPC_MONKEY = "%o ate a Monkey's bullet.";

