[rus default]

MNU_CHOOSESKILL	= "Как поживаете?";

TXT_YES = "Да";
TXT_NO = "Нет";

STSTR_DQDON = "Слабак!"; //IDDQD
STSTR_DQDOFF = "Даже моя бабка прошла бы эту игру если бы она читерила столько, сколько и ты!"; //IDDQD off
STSTR_NCON = "Ты чувствуешь облегчение…"; //IDCLIP
STSTR_NCOFF = "Теперь тебе не легко."; //IDCLIP off

QUITMSG1 = "Жалеешь ли ты о чём-нибудь?";
QUITMSG2 = "Пришло время отложить лопату?";
QUITMSG3 = "Ты террорист-смертник?";
QUITMSG4 = "Пора заканчивать с вакханалией?";
QUITMSG5 = "Ты хочешь остановить свою резню?";
QUITMSG6 = "Земля требует жертв, будет ли она пировать?";
QUITMSG7 = "Это конец?";
QUITMSG8 = "Ты уже сошел с ума?";
QUITMSG9 = "Ты что заскучал уже?";
QUITMSG10 = "А ты король ящериц?";
QUITMSG11 = "Должно быть, эта неделя была ужасной, не так ли?";
QUITMSG12 = "Ты играл в Postal 2?";
QUITMSG13 = "Твои чувства задели?";
QUITMSG14 = "Было больно?";
QUITMSG15 = "Я уже говорил тебе, что такое безумие?";

PRESSKEY = "нажмите кнопку.";
PRESSYN = "нажмите y или n.";
LOADNET = "Нельзя загружать сохранение в сетевой игре!";
QLOADNET = "Нельзя загружать сохранение в сетевой игре!";
QSAVESPOT = "Сначала сохранитесь!";
SAVEDEAD = "Не, в твоей смерти абсолютно ничего странного нет!";
SWSTRING = "Тим любит играть с Hunt Down the Freeman, он большой фанат!";
SECRETMESSAGE = "Ты нашел нычку!";

STSTR_KFAADDED = "Я люблю есть чипсы с хлебом.";
STSTR_FAADDED = "Полегче братан, это тебе не Postal 3";
STSTR_CHOPPERS = "Я бы выбрал газонокосилку, если честно.";
STSTR_CLEV = "%o вступил в Зону Загрузки...\n";

OB_SUICIDE = "%o внезапно словил инфаркт.";
OB_FALLING = "%o оставил небольшой кратер.";
OB_CRUSH = "%o был раздавлен.";
OB_EXIT = "%o попытался сбежать, вот лошара!";
OB_WATER = "%o не умеет плавать.";
OB_SLIME = "Эй %o, мутировать и плавать плохая идея.";
OB_LAVA = "Эй %o, а ты в курсе что лава опасна?";
OB_BARREL = "%o сожрал взрыв!";
OB_SPLASH = "%o разлетелся на куски";
OB_R_SPLASH = "%o должен был отойти. Упс?";
OB_ROCKET = "%o должен был отойти. Упс?";
OB_KILLEDSELF = "%o внезапно словил инфаркт.";

OB_MONTELEFRAG = "Эй %o, в следующий раз не тупи!";

OB_DEFAULT = "%o умер от чего-то. Что простите?";
OB_MPDEFAULT = "%o был убит %k.";
OB_FRIENDLY1 = "%k зарезал друга.";
OB_FRIENDLY2 = "%k проверил пульс %p.";
OB_FRIENDLY3 = "%k стырил флаг у другой команды. Красава!";
OB_FRIENDLY4 = "%k предатель.";

// ========================================================== Share the Doom strings (not used by any IWAD)

// ======================  Vanilla Postal 2 + Apocalypse Weekend [Weapon names for HUD]
PSTL_WP_BATON = "Полицейская дубинка";
PSTL_WP_CLIPBOARD = "Планшет для опроса";
PSTL_WP_COWHEAD = "Отравленная бошка коровы";
PSTL_WP_GASCAN = "Канистра с бензином";
PSTL_WP_GRENADE = "Граната";
PSTL_WP_KICK = "НОГА";
PSTL_WP_MACHETE = "Мачете";
PSTL_WP_M16 = "Автомат";
PSTL_WP_MATCHBOX = "Спичечный коробок";
PSTL_WP_MOLOTOV = "Коктейль молотова";
PSTL_WP_NAPALM = "Напалмовый ракетомёт";
PSTL_WP_HANDS = "Обезоружен";
PSTL_WP_PISTOL = "Пистолет";
PSTL_WP_ROCKET = "Ракетомёт";
PSTL_WP_SCISSORS = "Ножницы";
PSTL_WP_SCYTHE = "Коса";
PSTL_WP_SHOTGUN = "Дробовик";
PSTL_WP_SHOVEL = "Лопата";
PSTL_WP_SLEDGEHAMMER = "Кувалда";
PSTL_WP_RIFLE = "Охотничье ружье";
PSTL_WP_TAZER = "Шокер";
PSTL_WP_URETHRA = "Писюндрий";
PSTL_WP_WMD = "В.М.Д.";
// ======================  Steam [Weapon names for HUD]
PSTL_WP_BASEBALLBAT = "Baseball Bat";
PSTL_WP_SAWNOFF = "Sawed-off Shotgun";
PSTL_WP_BETASHOTGUN = "Beta Shotgun";
PSTL_WP_GRENADELAUNCHER = "Grenade Launcher";
PSTL_WP_DYNAMIT = "Dynamit";
PSTL_WP_CHAINSAW = "Chainsaw";
PSTL_WP_FLAMETHROWER = "Flamethrower";
PSTL_WP_MP5 = "MP5";
PSTL_WP_GLOCK = "Glock";
PSTL_WP_BALI = "Bali"; //Butterfly knife
PSTL_WP_AXE = "Axe";
PSTL_WP_SHEARS = "Shears";
PSTL_WP_DUSTERS = "Dusters";



// ======================  Vanilla Postal 2 + Apocalypse Weekend [Player obituaries]
// ======================  These are ripped from Postal 2's multiplayer. Note: Scissor, Matchbox, Rocket, etc.. are STD original
PSTL_OB_BATON = "%o был забит дубинкой %k.";
PSTL_OB_CLIPBOARD = "Родственникам %o стоит подписать петицию %k.";
PSTL_OB_COWHEAD = "%o надышался аромата бошки коровы %k.";
PSTL_OB_GASCAN = "%o насладился опытом Тибетских монахов благодаря пожару %k.";
PSTL_OB_GRENADE = "%o разрезан на куски гранатой %k.";
PSTL_OB_KICK = "%o был затоптан досмерти %k. Нет, это не шутка.";
PSTL_OB_MACHETE = "%o был нарезан на кусочки мачетей %k.";
PSTL_OB_M16 = "%o предложил подержать патроны %k. Какой добряк.";
PSTL_OB_MATCHBOX = "%o случайно съел спичку %k.";
PSTL_OB_MOLOTOV = "%o насладился опытом Тибетских монахов благодаря коктейлю %k.";
PSTL_OB_NAPALM = "%o был отжарен %k.";
PSTL_OB_HANDS = "%o был задушен %k.";
PSTL_OB_PISTOL = "%o поймал маслину от пистоли %k.";
PSTL_OB_ROCKET = "%o всосал ракету %k.";
PSTL_OB_SCISSORS = "%o порезался о ножницы %k.";
PSTL_OB_SCYTHE = "%o был нарезан на кусочки косой %k.";
PSTL_OB_SHOTGUN = "%o насладился медью из дробовика %k.";
PSTL_OB_SHOVEL = "%o был закопан %k.";
PSTL_OB_SLEDGEHAMMER = "Голова %o была вбита в его тело кувалдой %k.";
PSTL_OB_RIFLE = "%o помог в обучении стрелять %k. Командная работа.";
PSTL_OB_TAZER = "%o был шокирован %k.";
PSTL_OB_URETHRA = "%o попил сока %k...";
PSTL_OB_WMD = "%o сдох от коронавируса %k.";
// ======================  A Week in Paradise (Steam update) [Player obituaries]
// todo: Find out somehow these weapons' multiplayer obituaries
PSTL_OB_BASEBALLBAT = "";
PSTL_OB_SAWNOFF = "";
PSTL_OB_BETASHOTGUN = "";
PSTL_OB_GRENADELAUNCHER = PSTL_WP_GRENADE;
PSTL_OB_DYNAMIT = "";
PSTL_OB_CHAINSAW = "";
PSTL_OB_FLAMETHROWER = "";
PSTL_OB_MP5 = "";
PSTL_OB_GLOCK = "";
PSTL_OB_BALI = ""; //Butterfly knife
PSTL_OB_AXE = "";
PSTL_OB_SHEARS = "";
PSTL_OB_DUSTERS = "";



// ======================  Vanilla Postal 2 + Apocalypse Weekend [Pickup messages]
// ======================  They are identical to Postal 2's pickup messages, except a few of them..
PSTL_PP_BATON = "Ты подобрал дубинку.";
PSTL_PP_CLIPBOARD = "Ты нашел планшет для опроса. Где ты её нашёл вообще?";
PSTL_PP_COWHEAD = "Ты подобрал отравленную башку коровы.";
PSTL_PP_GASCAN = "Ты подобрал канистру бензина.";
PSTL_PP_GRENADE = "Ты подобрал пачку гранат.";
PSTL_PP_KICK = "Ты че Панин что-ли блять?";
PSTL_PP_MACHETE = "Ты взял Мачете.";
PSTL_PP_M16 = "Ты взял Автомат.";
PSTL_PP_MATCHBOX = "Это твой спичечний коробок?";
PSTL_PP_MOLOTOV = "Ты взял Коктейль Молотова.";
PSTL_PP_NAPALM = "Ты взял Напалмовый ракетомёт.";
PSTL_PP_HANDS = "Ты как свои руки взял, шизоид хуев?";
PSTL_PP_PISTOL = "Ты подобрал пистолет.";
PSTL_PP_ROCKET = "Ты взял ракетницу.";
PSTL_PP_SCISSORS = "Ты подобрал ножницы.";
PSTL_PP_SCYTHE = "Ты взял косу.";
PSTL_PP_SHOTGUN = "Ты подобрал дробовик.";
PSTL_PP_SHOVEL = "Ты взял лопату.";
PSTL_PP_SLEDGEHAMMER = "Ты подобрал кувалду.";
PSTL_PP_RIFLE = "Ты взял охотничье ружье.";
PSTL_PP_TAZER = "Ты подобрал шокер.";
PSTL_PP_URETHRA = "Ты нашел свой хуй, прям как Штопор!";
PSTL_PP_WMD = "Ты взял В.М.Д.";
// ====================== A Week in Paradise (Steam update) [Pickup messages]
PSTL_PP_BASEBALLBAT = "";
PSTL_PP_SAWNOFF = "";
PSTL_PP_BETASHOTGUN = "";
PSTL_PP_GRENADELAUNCHER = "You Picked up a Grenade Launcher.";
PSTL_PP_DYNAMIT = "";
PSTL_PP_CHAINSAW = "";
PSTL_PP_FLAMETHROWER = "";
PSTL_PP_MP5 = "";
PSTL_PP_GLOCK = "";
PSTL_PP_BALI = ""; //Butterfly knife
PSTL_PP_AXE = "";
PSTL_PP_SHEARS = "";
PSTL_PP_DUSTERS = "";


//  ======================  NPC Obituaries
//  ======================  These are Share the Doom's self-made obituaries, they aren't found in Postal 2
PSTL_NPC_BATON = "%o did his Rodney King impersonation for a Bystander's baton.";
PSTL_NPC_CLIPBOARD = "N/A";
PSTL_NPC_COWHEAD = "%o inhaled that sweet aroma from a Bystander's severed cowhead.";
PSTL_NPC_FIRE = "%o just enjoyed a Tibetan Monk experience thanks to a Bystander's Fire.";
PSTL_NPC_GRENADE = "%o got splashed into pieces by a Bystander's grenade.";
PSTL_NPC_KICK = "%o was actually KICKED to death by a Bystander. No, I'm not kidding.";
PSTL_NPC_MACHETE = "%o was hacked to death by a Bystander's machete.";
PSTL_NPC_M16 = "%o kindly offered to hang onto a Bystander's excess ammo. What a nice guy.";
PSTL_NPC_MATCHBOX = "You Picked up a Matchbox. I'm calling the police";
PSTL_NPC_MOLOTOV = "N/A";
PSTL_NPC_NAPALM = "%o was charbroiled with seven secret herbs and spices by a Bystander's napalm.";
PSTL_NPC_HANDS = "N/A";
PSTL_NPC_PISTOL = "%o ate a bullet from a Bystander's pistol.";
PSTL_NPC_ROCKET = "Nobody told %o that a Bystander's rocket is lethal. Ouch!";
PSTL_NPC_SCISSORS = "%o was running into a Bystander's scissor.";
PSTL_NPC_SCYTHE = "%o was sliced to death by a Bystander's Scythe.";
PSTL_NPC_SHOTGUN = "%o enjoyed a facefull of a Bystander's shotgun streaming load.";
PSTL_NPC_SHOVEL = "%o was pathetically bludgeoned to death like a total wuss by a Bystander's shovel.";
PSTL_NPC_SLEDGEHAMMER = "%o was smashed to death by a Bystander's Sledgehammer.";
PSTL_NPC_RIFLE = "%o stood in one place and got killed by a Bystander's Hunting Rifle.";
PSTL_NPC_TAZER = "%o was electrocuted by a Bystander's tazer.";
PSTL_NPC_URETHRA = "N/A";
PSTL_NPC_WMD = "%o got invited to a plague season by a Bystander's WMD.";

PSTL_NPC_ZOMBIE = "%o got %p brain eaten out by a Zombie.";
PSTL_NPC_ZOMBIE_MISSILE = "%o gulped down a Zombie's vomit.";
PSTL_NPC_ZOMBIE_SMASH = "%o got %p head smashed to pieces by a Zombie.";

PSTL_NPC_COWMIKE = "%o was sent to Hell by Cow Mike.";
PSTL_NPC_COWMIKE_FIRE = "%o couldn't put Cow Mike's hellfire out.";
PSTL_NPC_COWMIKE_MISSILE = "%o now sleeps with Gary Coleman thanks to Cow Mike.";

PSTL_NPC_PIGEON = "%o got pathetically pecked to death by a Pigeon.";
PSTL_NPC_PIGEON_POOP = "%o's clothes became white thanks to a Pigeon.";

PSTL_NPC_DOG = "%o got mauled to death by a Dog.";

PSTL_NPC_CAT = "%o was shredded to pieces by a Devilish Cat.";

PSTL_NPC_ELEPHANT = "%o was stomped to oblivion by an Elephant.";

PSTL_NPC_MONKEY = "%o ate a Monkey's bullet.";

