Sprite "POSTA0",1,1{}

Sprite "PICKA0",1,1{}

Sprite "WALKA0",1,1{}

Sprite "DUDWA0",1,1{}

Sprite "DOGIA0",1,1{}
Sprite "DOGAA0",1,1{}
Sprite "DOGAB0",1,1{}
Sprite "DOGAC0",1,1{}
Sprite "DOGAD0",1,1{}
Sprite "DOGAE0",1,1{}
Sprite "DOGAF0",1,1{}
Sprite "DOGAG0",1,1{}
Sprite "DOGAH0",1,1{}
Sprite "DOGAI0",1,1{}
Sprite "DOGAJ0",1,1{}
Sprite "DOGAK0",1,1{}
Sprite "DOGAL0",1,1{}
Sprite "DOGAM0",1,1{}
Sprite "DOGAN0",1,1{}
Sprite "DOGAO0",1,1{}
Sprite "DOGAP0",1,1{}
Sprite "DOGAQ0",1,1{}
Sprite "DOGAR0",1,1{}
Sprite "DOGAS0",1,1{}
Sprite "DOGAT0",1,1{}
Sprite "DOGAU0",1,1{}
Sprite "DOGAV0",1,1{}
Sprite "DOGAW0",1,1{}
Sprite "DOGAX0",1,1{}
Sprite "DOGAY0",1,1{}
Sprite "DOGAZ0",1,1{}
Sprite "DOGDA0",1,1{}
Sprite "DOGDB0",1,1{}
Sprite "DOGDC0",1,1{}
Sprite "DOGDD0",1,1{}
Sprite "DOGDE0",1,1{}
Sprite "DOGDF0",1,1{}
Sprite "DOGDG0",1,1{}
Sprite "DOGDH0",1,1{}
Sprite "DOGDI0",1,1{}
Sprite "DOGDJ0",1,1{}
Sprite "DOGDK0",1,1{}
Sprite "DOGDL0",1,1{}
Sprite "DOGDM0",1,1{}
Sprite "DOGDN0",1,1{}
Sprite "DOGDO0",1,1{}
Sprite "DOGDP0",1,1{}
Sprite "DOGDQ0",1,1{}
Sprite "DOGDR0",1,1{}
Sprite "DOGDS0",1,1{}
Sprite "DOGDT0",1,1{}
Sprite "DOGDU0",1,1{}
Sprite "DOGDV0",1,1{}
Sprite "DOGDW0",1,1{}
Sprite "DOGDY0",1,1{}
Sprite "DOGDZ0",1,1{}
Sprite "DOGDX0",1,1{}
Sprite "DOGRA0",1,1{}
Sprite "DOGRB0",1,1{}
Sprite "DOGRC0",1,1{}
Sprite "DOGRD0",1,1{}
Sprite "DOGRE0",1,1{}
Sprite "DOGRF0",1,1{}
Sprite "DOGRG0",1,1{}
Sprite "DOGRH0",1,1{}
Sprite "DOGRI0",1,1{}
Sprite "DOGRJ0",1,1{}
Sprite "DOGRK0",1,1{}
Sprite "DOGRL0",1,1{}
Sprite "DOGRM0",1,1{}
Sprite "DOGRN0",1,1{}
Sprite "DOGRO0",1,1{}
Sprite "DOGRP0",1,1{}
Sprite "DOGRQ0",1,1{}
Sprite "DOGRR0",1,1{}
Sprite "DOGRS0",1,1{}
Sprite "DOGRT0",1,1{}
Sprite "DOGRU0",1,1{}
Sprite "DOGRV0",1,1{}
Sprite "DOGRW0",1,1{}
Sprite "DOGRY0",1,1{}
Sprite "DOGRZ0",1,1{}
Sprite "DOGRX0",1,1{}
Sprite "CLIIA0",1,1{}
Sprite "CLIIB0",1,1{}
Sprite "CLIIC0",1,1{}
Sprite "CLIID0",1,1{}
Sprite "CLIIE0",1,1{}
Sprite "CLIIF0",1,1{}
Sprite "CLIIG0",1,1{}
Sprite "CLIIH0",1,1{}
Sprite "CLIII0",1,1{}
Sprite "CLIIJ0",1,1{}
Sprite "CLIIK0",1,1{}
Sprite "CLIIL0",1,1{}
Sprite "CLIIM0",1,1{}
Sprite "CLIIN0",1,1{}
Sprite "CLIIO0",1,1{}
Sprite "CLIIP0",1,1{}
Sprite "CLIIQ0",1,1{}
Sprite "CLIIR0",1,1{}
Sprite "CLIIS0",1,1{}
Sprite "CLIIT0",1,1{}
Sprite "CLIIU0",1,1{}
Sprite "CLIIV0",1,1{}
Sprite "CLIIW0",1,1{}
Sprite "CLIIY0",1,1{}
Sprite "CLIIZ0",1,1{}
Sprite "CLIIX0",1,1{}
Sprite "CLIHA0",1,1{}
Sprite "CLIHB0",1,1{}
Sprite "CLIHC0",1,1{}
Sprite "CLIHD0",1,1{}
Sprite "CLIHE0",1,1{}
Sprite "CLIHF0",1,1{}
Sprite "CLIHG0",1,1{}
Sprite "CLIHH0",1,1{}
Sprite "CLIHI0",1,1{}
Sprite "CLIHJ0",1,1{}
Sprite "CLIHK0",1,1{}
Sprite "CLIHL0",1,1{}
Sprite "CLIHM0",1,1{}
Sprite "CLIHN0",1,1{}
Sprite "CLIHO0",1,1{}
Sprite "CLIDA0",1,1{}
Sprite "CLIDB0",1,1{}
Sprite "CLIDC0",1,1{}
Sprite "CLIDD0",1,1{}
Sprite "CLIDE0",1,1{}
Sprite "CLIDF0",1,1{}
Sprite "CLIDG0",1,1{}
Sprite "CLIDH0",1,1{}
Sprite "CLIDI0",1,1{}
Sprite "CLIDJ0",1,1{}
Sprite "CLIDK0",1,1{}
Sprite "CLIDL0",1,1{}
Sprite "CLIDM0",1,1{}
Sprite "CLIDN0",1,1{}
Sprite "CLIDO0",1,1{}
Sprite "CLIDP0",1,1{}
Sprite "CLIDQ0",1,1{}
Sprite "CLIDR0",1,1{}
Sprite "CLIDS0",1,1{}
Sprite "CLIDT0",1,1{}
Sprite "CLIDU0",1,1{}
Sprite "CLIDV0",1,1{}
Sprite "CLIDW0",1,1{}
Sprite "CLIDY0",1,1{}
Sprite "CLIDZ0",1,1{}
Sprite "CLIDX0",1,1{}
Sprite "CLIFA0",1,1{}
Sprite "CLIFB0",1,1{}
Sprite "CLIFC0",1,1{}
Sprite "CLIFD0",1,1{}
Sprite "CLIFE0",1,1{}
Sprite "CLIFF0",1,1{}
Sprite "CLIFG0",1,1{}
Sprite "CLIFH0",1,1{}
Sprite "CLIFI0",1,1{}
Sprite "CLIFJ0",1,1{}
Sprite "CLIFK0",1,1{}
Sprite "CLIFL0",1,1{}
Sprite "CLIFM0",1,1{}
Sprite "CLIFN0",1,1{}
Sprite "CLIFO0",1,1{}
Sprite "CLIFP0",1,1{}
Sprite "CLIFQ0",1,1{}
Sprite "CLIFR0",1,1{}
Sprite "CLIFS0",1,1{}
Sprite "CLIFT0",1,1{}
Sprite "CLIFU0",1,1{}
Sprite "CLIFV0",1,1{}
Sprite "CLIFW0",1,1{}
Sprite "CLIFY0",1,1{}
Sprite "CLIFZ0",1,1{}
Sprite "CLIFX0",1,1{}
Sprite "CLF2A0",1,1{}
Sprite "CLF2B0",1,1{}
Sprite "CLF2C0",1,1{}
Sprite "CLF2D0",1,1{}
Sprite "CLF2E0",1,1{}
Sprite "CLF2F0",1,1{}
Sprite "CLF2G0",1,1{}
Sprite "CLF2H0",1,1{}
Sprite "CLF2I0",1,1{}
Sprite "CLF2J0",1,1{}
Sprite "CLF2K0",1,1{}
Sprite "CLF2L0",1,1{}
Sprite "CLF2M0",1,1{}
Sprite "CLF2N0",1,1{}
Sprite "CLF2O0",1,1{}
Sprite "CLF2P0",1,1{}
Sprite "CLF2Q0",1,1{}
Sprite "CLF2R0",1,1{}
Sprite "CLF2S0",1,1{}
Sprite "URETA0",1,1{}
Sprite "DUDEA0",1,1{}
Sprite "DUDEB0",1,1{}
Sprite "DUDEC0",1,1{}
Sprite "DUDED0",1,1{}
Sprite "DUDEE0",1,1{}
Sprite "DUDEF0",1,1{}
Sprite "DUDEG0",1,1{}
Sprite "DUDEH0",1,1{}
Sprite "DUDEI0",1,1{}
Sprite "DUDEJ0",1,1{}
Sprite "DUDEK0",1,1{}
Sprite "DUDEL0",1,1{}
Sprite "DUDEM0",1,1{}
Sprite "DUDEN0",1,1{}
Sprite "DUDEO0",1,1{}
Sprite "DUDEP0",1,1{}
Sprite "DUDEQ0",1,1{}
Sprite "DUDER0",1,1{}
Sprite "DUDES0",1,1{}
Sprite "DUDET0",1,1{}
Sprite "DUDEU0",1,1{}
Sprite "DUDEV0",1,1{}
Sprite "DUDEW0",1,1{}
Sprite "DUDEY0",1,1{}
Sprite "DUDEZ0",1,1{}
Sprite "DUDEX0",1,1{}
Sprite "KIC1A0",1,1{}
Sprite "KIC1B0",1,1{}
Sprite "KIC1C0",1,1{}
Sprite "KIC1D0",1,1{}
Sprite "KIC1E0",1,1{}
Sprite "KIC1F0",1,1{}
Sprite "KIC1G0",1,1{}
Sprite "KIC1H0",1,1{}
Sprite "KIC1I0",1,1{}
Sprite "KIC1J0",1,1{}
Sprite "KIC1K0",1,1{}
Sprite "KIC1L0",1,1{}
Sprite "KIC1M0",1,1{}
Sprite "KIC1N0",1,1{}
Sprite "KIC1O0",1,1{}
Sprite "KIC1P0",1,1{}
Sprite "KIC1Q0",1,1{}
Sprite "KIC1R0",1,1{}
Sprite "KIC1S0",1,1{}
Sprite "KIC1T0",1,1{}
Sprite "KIC1U0",1,1{}
Sprite "KIC1V0",1,1{}
Sprite "KIC1W0",1,1{}
Sprite "KIC1Y0",1,1{}
Sprite "KIC1Z0",1,1{}
Sprite "KIC2A0",1,1{}
Sprite "KIC2B0",1,1{}
Sprite "KIC2C0",1,1{}
Sprite "KIC2D0",1,1{}
Sprite "KIC2E0",1,1{}
Sprite "KIC2F0",1,1{}
Sprite "KIC2G0",1,1{}
Sprite "KIC2H0",1,1{}
Sprite "KIC2I0",1,1{}
Sprite "KIC2J0",1,1{}
Sprite "KIC2K0",1,1{}
Sprite "KIC2L0",1,1{}
Sprite "KIC2M0",1,1{}
Sprite "KIC2N0",1,1{}
Sprite "KIC2O0",1,1{}
Sprite "KIC2P0",1,1{}
Sprite "KIC2Q0",1,1{}
Sprite "KIC2R0",1,1{}
Sprite "KIC2S0",1,1{}
Sprite "KIC2T0",1,1{}
Sprite "KIC2U0",1,1{}
Sprite "KIC2V0",1,1{}
Sprite "KIC2W0",1,1{}
Sprite "KIC2Y0",1,1{}
Sprite "KIC2Z0",1,1{}
Sprite "MGIDA0",1,1{}
Sprite "MGIDB0",1,1{}
Sprite "MGIDC0",1,1{}
Sprite "MGIDD0",1,1{}
Sprite "MGIDE0",1,1{}
Sprite "MGIDF0",1,1{}
Sprite "MGIDG0",1,1{}
Sprite "MGIDH0",1,1{}
Sprite "MGIDI0",1,1{}
Sprite "MGIDJ0",1,1{}
Sprite "MGIDK0",1,1{}
Sprite "MGIDL0",1,1{}
Sprite "MGIDM0",1,1{}
Sprite "MGIDN0",1,1{}
Sprite "MGIDO0",1,1{}
Sprite "MGIDP0",1,1{}
Sprite "MGIDQ0",1,1{}
Sprite "MGIDR0",1,1{}
Sprite "MGIDS0",1,1{}
Sprite "MGIDT0",1,1{}
Sprite "MGIDU0",1,1{}
Sprite "MGIDV0",1,1{}
Sprite "MGIDW0",1,1{}
Sprite "MGIDY0",1,1{}
Sprite "MGIDZ0",1,1{}
Sprite "MGIDX0",1,1{}
Sprite "PAMOA0",1,1{}
Sprite "PGNPA0",1,1{}
Sprite "PGNPB0",1,1{}
Sprite "PGNSA0",1,1{}
Sprite "PGNSB0",1,1{}
Sprite "PGNSC0",1,1{}
Sprite "PGNSD0",1,1{}
Sprite "PGNSE0",1,1{}
Sprite "PGNSF0",1,1{}
Sprite "PGNSG0",1,1{}
Sprite "PGNSH0",1,1{}
Sprite "PGNSI0",1,1{}
Sprite "PGNSJ0",1,1{}
Sprite "PGNSK0",1,1{}
Sprite "PGNSL0",1,1{}
Sprite "PGNSM0",1,1{}
Sprite "PGNSN0",1,1{}
Sprite "PGNSO0",1,1{}
Sprite "PGNSP0",1,1{}
Sprite "PGNSQ0",1,1{}
Sprite "PGNSR0",1,1{}
Sprite "PGNSS0",1,1{}
Sprite "PGNST0",1,1{}
Sprite "PGNSU0",1,1{}
Sprite "PGNSV0",1,1{}
Sprite "PGNSW0",1,1{}
Sprite "PGNCA0",1,1{}
Sprite "PGNCB0",1,1{}
Sprite "PGNCC0",1,1{}
Sprite "PGNCD0",1,1{}
Sprite "PGNCE0",1,1{}
Sprite "PGNCF0",1,1{}
Sprite "PGNCG0",1,1{}
Sprite "PGNCH0",1,1{}
Sprite "PGNCI0",1,1{}
Sprite "PGNCJ0",1,1{}
Sprite "PGNCK0",1,1{}
Sprite "PGNCL0",1,1{}
Sprite "PGNCM0",1,1{}
Sprite "PGNCN0",1,1{}
Sprite "PGNCO0",1,1{}
Sprite "PGNCP0",1,1{}
Sprite "PGNCQ0",1,1{}
Sprite "PGNCR0",1,1{}
Sprite "PGNCS0",1,1{}
Sprite "PGNCT0",1,1{}
Sprite "PGNCU0",1,1{}
Sprite "PGNCV0",1,1{}
Sprite "PGNCW0",1,1{}
Sprite "PGNCX0",1,1{}
Sprite "PGNCY0",1,1{}
Sprite "PGNRA0",1,1{}
Sprite "PGNRB0",1,1{}
Sprite "PGNRC0",1,1{}
Sprite "PGNRD0",1,1{}
Sprite "PGNRE0",1,1{}
Sprite "PGNRF0",1,1{}
Sprite "PGNRG0",1,1{}
Sprite "PGNRH0",1,1{}
Sprite "PGNRI0",1,1{}
Sprite "PGNRJ0",1,1{}
Sprite "PGNRK0",1,1{}
Sprite "PGNRL0",1,1{}
Sprite "PGNRM0",1,1{}
Sprite "PGNRN0",1,1{}
Sprite "PGNRO0",1,1{}
Sprite "PGNRP0",1,1{}
Sprite "PGNRQ0",1,1{}
Sprite "PGNRR0",1,1{}
Sprite "PGNRS0",1,1{}
Sprite "PGNRT0",1,1{}
Sprite "PGNRU0",1,1{}
Sprite "PGNRV0",1,1{}
Sprite "PGNRW0",1,1{}
Sprite "PGNRX0",1,1{}
Sprite "PGNRY0",1,1{}
Sprite "PGNRZ0",1,1{}
Sprite "PGR2A0",1,1{}
Sprite "PGR2B0",1,1{}
Sprite "PGR2C0",1,1{}
Sprite "PGR2D0",1,1{}
Sprite "PGR2E0",1,1{}
Sprite "PGR2F0",1,1{}
Sprite "PGR2G0",1,1{}
Sprite "PGR2H0",1,1{}
Sprite "PGR2I0",1,1{}
Sprite "PGR2J0",1,1{}
Sprite "PGR2K0",1,1{}
Sprite "PGR2L0",1,1{}
Sprite "PGR2M0",1,1{}
Sprite "PGR2N0",1,1{}
Sprite "PGR2O0",1,1{}
Sprite "PGR2P0",1,1{}
Sprite "PGR2Q0",1,1{}
Sprite "PGR2R0",1,1{}
Sprite "PGR2S0",1,1{}
Sprite "PGR2T0",1,1{}
Sprite "PGR2U0",1,1{}
Sprite "PGR2V0",1,1{}
Sprite "PGR2W0",1,1{}
Sprite "PGR2X0",1,1{}
Sprite "PGBSA0",1,1{}
Sprite "PGBSB0",1,1{}
Sprite "PGBSC0",1,1{}
Sprite "PGBSD0",1,1{}
Sprite "PGBSE0",1,1{}
Sprite "PGBLA0",1,1{}
Sprite "PGBLB0",1,1{}
Sprite "PGBLC0",1,1{}
Sprite "PGBLD0",1,1{}
Sprite "PGBLE0",1,1{}
Sprite "PGBLF0",1,1{}
Sprite "PGBLG0",1,1{}
Sprite "PGBLH0",1,1{}
Sprite "PGBLI0",1,1{}
Sprite "PGBLJ0",1,1{}
Sprite "PGBEA0",1,1{}
Sprite "PGBEB0",1,1{}
Sprite "PGBEC0",1,1{}
Sprite "PGBED0",1,1{}
Sprite "PGBEE0",1,1{}
Sprite "PGNIA0",1,1{}
Sprite "PGNIB0",1,1{}
Sprite "PGNIC0",1,1{}
Sprite "PGNID0",1,1{}
Sprite "PGNIE0",1,1{}
Sprite "PGNIF0",1,1{}
Sprite "PGNIG0",1,1{}
Sprite "PGNIH0",1,1{}
Sprite "PGNII0",1,1{}
Sprite "PGNIJ0",1,1{}
Sprite "PGNIK0",1,1{}
Sprite "PGNIL0",1,1{}
Sprite "PGNIM0",1,1{}
Sprite "PGNIN0",1,1{}
Sprite "PGNIO0",1,1{}
Sprite "PGNIP0",1,1{}
Sprite "PGNIQ0",1,1{}
Sprite "PGNIR0",1,1{}
Sprite "PGNIS0",1,1{}
Sprite "PGNIT0",1,1{}
Sprite "PGNIU0",1,1{}
Sprite "PGNIV0",1,1{}
Sprite "PGNIW0",1,1{}
Sprite "PGNIX0",1,1{}
Sprite "PGNIY0",1,1{}
Sprite "PGNIZ0",1,1{}
Sprite "PGNFA0",1,1{}
Sprite "PGNFB0",1,1{}
Sprite "PGNFC0",1,1{}
Sprite "PGNFD0",1,1{}
Sprite "PGNFE0",1,1{}
Sprite "PGNFF0",1,1{}
Sprite "PGNFG0",1,1{}
Sprite "PGNFH0",1,1{}
Sprite "PGNFI0",1,1{}
Sprite "PGNFJ0",1,1{}
Sprite "PGNFK0",1,1{}
Sprite "PGNFL0",1,1{}
Sprite "PGNFM0",1,1{}
Sprite "PGNFN0",1,1{}
Sprite "PGNFO0",1,1{}
Sprite "PGNFP0",1,1{}
Sprite "PGNFQ0",1,1{}
Sprite "PGNFR0",1,1{}
Sprite "PGNFS0",1,1{}
Sprite "PGNFT0",1,1{}
Sprite "PGNFU0",1,1{}
Sprite "PGNFV0",1,1{}
Sprite "PGNFW0",1,1{}
Sprite "PGNFX0",1,1{}
Sprite "PGNFY0",1,1{}
Sprite "PGNFZ0",1,1{}
Sprite "PGF2A0",1,1{}
Sprite "PGF2B0",1,1{}
Sprite "PGF2C0",1,1{}
Sprite "PGF2D0",1,1{}
Sprite "PGF2E0",1,1{}
Sprite "PGF2F0",1,1{}
Sprite "PGF2G0",1,1{}
Sprite "PGF2H0",1,1{}
Sprite "PGF2I0",1,1{}
Sprite "PGF2J0",1,1{}
Sprite "PGF2K0",1,1{}
Sprite "PGF2L0",1,1{}
Sprite "PGF2M0",1,1{}
Sprite "PGF2N0",1,1{}
Sprite "PMUZA0",1,1{}
Sprite "PBLTA0",1,1{}
Sprite "PBLTB0",1,1{}
Sprite "PBLTC0",1,1{}
Sprite "PBLTD0",1,1{}
Sprite "PBLTE0",1,1{}
Sprite "POPSA0",1,1{}
Sprite "POPSB0",1,1{}
Sprite "POPSC0",1,1{}
Sprite "POPSD0",1,1{}
Sprite "POPSE0",1,1{}
Sprite "POPSF0",1,1{}
Sprite "POPSG0",1,1{}
Sprite "POPSH0",1,1{}
Sprite "POPSI0",1,1{}
Sprite "POPSJ0",1,1{}
Sprite "POPSK0",1,1{}
Sprite "POPSL0",1,1{}
Sprite "POPSM0",1,1{}
Sprite "POPSN0",1,1{}
Sprite "POPSO0",1,1{}
Sprite "POPSP0",1,1{}
Sprite "POPSQ0",1,1{}
Sprite "POPSR0",1,1{}
Sprite "POPSS0",1,1{}
Sprite "POPST0",1,1{}
Sprite "POPSU0",1,1{}
Sprite "POPSV0",1,1{}
Sprite "POPSW0",1,1{}
Sprite "POPSY0",1,1{}
Sprite "POPSZ0",1,1{}
Sprite "POXAA0",1,1{}
Sprite "POXAB0",1,1{}
Sprite "POXAC0",1,1{}
Sprite "POXAD0",1,1{}
Sprite "POXAE0",1,1{}
Sprite "POXAF0",1,1{}
Sprite "POXAG0",1,1{}
Sprite "POXAH0",1,1{}
Sprite "POXAI0",1,1{}
Sprite "POXAJ0",1,1{}
Sprite "POXAK0",1,1{}
Sprite "POXAL0",1,1{}
Sprite "POXAM0",1,1{}
Sprite "POXAN0",1,1{}
Sprite "POXAO0",1,1{}
Sprite "POXAP0",1,1{}
Sprite "POXAQ0",1,1{}
Sprite "POXAR0",1,1{}
Sprite "POXAS0",1,1{}
Sprite "POXAT0",1,1{}
Sprite "POXAU0",1,1{}
Sprite "POXAV0",1,1{}
Sprite "POXAW0",1,1{}
Sprite "POXAY0",1,1{}
Sprite "POXAZ0",1,1{}
Sprite "POXAX0",1,1{}
Sprite "POX2A0",1,1{}
Sprite "POX2B0",1,1{}
Sprite "POX2C0",1,1{}
Sprite "POX2D0",1,1{}
Sprite "PXXXA0",1,1{}
Sprite "PXXXB0",1,1{}
Sprite "PXXXC0",1,1{}
Sprite "PXXXD0",1,1{}
Sprite "PXXXE0",1,1{}
Sprite "PXXXF0",1,1{}
Sprite "PXXXG0",1,1{}
Sprite "PXXXH0",1,1{}
Sprite "PXXXI0",1,1{}
Sprite "PXXXJ0",1,1{}
Sprite "PXXXK0",1,1{}
Sprite "PXXXL0",1,1{}
Sprite "PXXXM0",1,1{}
Sprite "PXXXN0",1,1{}
Sprite "PXXXO0",1,1{}
Sprite "PXXXP0",1,1{}
Sprite "PXXXQ0",1,1{}
Sprite "PXXXR0",1,1{}
Sprite "PXXXS0",1,1{}
Sprite "PXXXT0",1,1{}
Sprite "PXXXU0",1,1{}
Sprite "PXXXV0",1,1{}
Sprite "PXXXW0",1,1{}
Sprite "PXXXX0",1,1{}
Sprite "PIS1A0",1,1{}
Sprite "PIS1B0",1,1{}
Sprite "PIS1C0",1,1{}
Sprite "PIS1D0",1,1{}
Sprite "PIS1E0",1,1{}
Sprite "PIS1F0",1,1{}
Sprite "PIS1G0",1,1{}
Sprite "PIS1H0",1,1{}
Sprite "PIS1I0",1,1{}
Sprite "PIS1J0",1,1{}
Sprite "PIS1K0",1,1{}
Sprite "PIS1L0",1,1{}
Sprite "PIS1M0",1,1{}
Sprite "PIS1N0",1,1{}
Sprite "PIS1O0",1,1{}
Sprite "PIS1P0",1,1{}
Sprite "PIS1Q0",1,1{}
Sprite "PIS1R0",1,1{}
Sprite "PIS1S0",1,1{}
Sprite "PIS1T0",1,1{}
Sprite "PIS1U0",1,1{}
Sprite "PIS1V0",1,1{}
Sprite "PIS1W0",1,1{}
Sprite "PIS1X0",1,1{}
Sprite "PIS1Y0",1,1{}
Sprite "PIS1Z0",1,1{}
Sprite "PIS2A0",1,1{}
Sprite "PIS2B0",1,1{}
Sprite "PIS2C0",1,1{}
Sprite "PIS2D0",1,1{}
Sprite "PIS2E0",1,1{}
Sprite "PIS2F0",1,1{}
Sprite "PIS2G0",1,1{}
Sprite "PIS2H0",1,1{}
Sprite "PIS2I0",1,1{}
Sprite "PIS2J0",1,1{}
Sprite "PIS2K0",1,1{}
Sprite "PIS2L0",1,1{}
Sprite "PIS2M0",1,1{}
Sprite "PIS2N0",1,1{}
Sprite "PIS2O0",1,1{}
Sprite "PIS2P0",1,1{}
Sprite "PIS2Q0",1,1{}
Sprite "PIS2R0",1,1{}
Sprite "PIS2S0",1,1{}
Sprite "PIS2T0",1,1{}
Sprite "PIS2U0",1,1{}
Sprite "PIS2V0",1,1{}
Sprite "PIS2W0",1,1{}
Sprite "PIS2X0",1,1{}
Sprite "PIS2Y0",1,1{}
Sprite "PIS2Z0",1,1{}
Sprite "PIS3A0",1,1{}
Sprite "PIS3B0",1,1{}
Sprite "PIS3C0",1,1{}
Sprite "PIS3D0",1,1{}
Sprite "PIS3E0",1,1{}
Sprite "PIS3F0",1,1{}
Sprite "PIS3G0",1,1{}
Sprite "PIS3H0",1,1{}
Sprite "PIS3I0",1,1{}
Sprite "PIS3J0",1,1{}
Sprite "PIS3K0",1,1{}
Sprite "PIS3L0",1,1{}
Sprite "PIS3M0",1,1{}
Sprite "PIS3N0",1,1{}
Sprite "PIS3O0",1,1{}
Sprite "PIS3P0",1,1{}
Sprite "PIS3Q0",1,1{}
Sprite "PIS3R0",1,1{}
Sprite "PIS3S0",1,1{}
Sprite "PIS3T0",1,1{}
Sprite "PIS3U0",1,1{}
Sprite "PIS3V0",1,1{}
Sprite "PIS3W0",1,1{}
Sprite "PIS3X0",1,1{}
Sprite "POXXA0",1,1{}
Sprite "POXXB0",1,1{}
Sprite "POXXC0",1,1{}
Sprite "POXXD0",1,1{}
Sprite "POXXE0",1,1{}
Sprite "POXXF0",1,1{}
Sprite "POXXG0",1,1{}
Sprite "POXXH0",1,1{}
Sprite "POXXI0",1,1{}
Sprite "POXXJ0",1,1{}
Sprite "POXXK0",1,1{}
Sprite "POXXL0",1,1{}
Sprite "POXXM0",1,1{}
Sprite "POXXN0",1,1{}
Sprite "POXXO0",1,1{}
Sprite "POXXP0",1,1{}
Sprite "POXXQ0",1,1{}
Sprite "POXXR0",1,1{}
Sprite "POXXS0",1,1{}
Sprite "POXXT0",1,1{}
Sprite "POXXU0",1,1{}
Sprite "POXXV0",1,1{}
Sprite "POXXW0",1,1{}
Sprite "POXXX0",1,1{}
Sprite "POXXY0",1,1{}
Sprite "POXXZ0",1,1{}
Sprite "PROPA0",1,1{}
Sprite "RLIDA0",1,1{}
Sprite "RLIDB0",1,1{}
Sprite "RLIDC0",1,1{}
Sprite "RLIDD0",1,1{}
Sprite "RLIDE0",1,1{}
Sprite "RLIDF0",1,1{}
Sprite "RLIDG0",1,1{}
Sprite "RLIDH0",1,1{}
Sprite "RLIDI0",1,1{}
Sprite "RLIDJ0",1,1{}
Sprite "RLIDK0",1,1{}
Sprite "RLIDL0",1,1{}
Sprite "RLIDM0",1,1{}
Sprite "RLIDN0",1,1{}
Sprite "RLIDO0",1,1{}
Sprite "RLIDP0",1,1{}
Sprite "RLIDQ0",1,1{}
Sprite "RLIDR0",1,1{}
Sprite "RLIDS0",1,1{}
Sprite "RLIDT0",1,1{}
Sprite "RLIDU0",1,1{}
Sprite "RLIDV0",1,1{}
Sprite "RLIDW0",1,1{}
Sprite "RLIDY0",1,1{}
Sprite "RLIDZ0",1,1{}
Sprite "RLDEA0",1,1{}
Sprite "RLDEB0",1,1{}
Sprite "RLDEC0",1,1{}
Sprite "RLDED0",1,1{}
Sprite "RLDEE0",1,1{}
Sprite "RLDEF0",1,1{}
Sprite "RLDEG0",1,1{}
Sprite "RLDEH0",1,1{}
Sprite "RLDEI0",1,1{}
Sprite "RLDEJ0",1,1{}
Sprite "RLDEK0",1,1{}
Sprite "RLDEL0",1,1{}
Sprite "RLDEM0",1,1{}
Sprite "RLDEN0",1,1{}
Sprite "RLDEO0",1,1{}
Sprite "RLDEP0",1,1{}
Sprite "RLDEQ0",1,1{}
Sprite "RLDER0",1,1{}
Sprite "RLDES0",1,1{}
Sprite "RLDET0",1,1{}
Sprite "RLDEU0",1,1{}
Sprite "RLDEV0",1,1{}
Sprite "RLDEW0",1,1{}
Sprite "RLDEY0",1,1{}
Sprite "RLDEZ0",1,1{}
Sprite "RLDEX0",1,1{}
Sprite "RLSEA0",1,1{}
Sprite "RLSEB0",1,1{}
Sprite "RLSEC0",1,1{}
Sprite "RLSED0",1,1{}
Sprite "RLFAA0",1,1{}
Sprite "RLFAB0",1,1{}
Sprite "RLFAC0",1,1{}
Sprite "RLFAD0",1,1{}
Sprite "RLFAE0",1,1{}
Sprite "RLFAF0",1,1{}
Sprite "RLFAG0",1,1{}
Sprite "RLFAH0",1,1{}
Sprite "RLFAI0",1,1{}
Sprite "RLFAJ0",1,1{}
Sprite "RLFAK0",1,1{}
Sprite "RLFAL0",1,1{}
Sprite "RLFAM0",1,1{}
Sprite "RLFAN0",1,1{}
Sprite "RLFAO0",1,1{}
Sprite "RLFAP0",1,1{}
Sprite "RLFAQ0",1,1{}
Sprite "RLFAR0",1,1{}
Sprite "RLFAS0",1,1{}
Sprite "RLFAT0",1,1{}
Sprite "RLFAU0",1,1{}
Sprite "RLFAV0",1,1{}
Sprite "RLFAW0",1,1{}
Sprite "RLFAX0",1,1{}
Sprite "RLHAA0",1,1{}
Sprite "RLHAB0",1,1{}
Sprite "RLHAC0",1,1{}
Sprite "RLHAD0",1,1{}
Sprite "RLHAE0",1,1{}
Sprite "RLHAF0",1,1{}
Sprite "RLHAG0",1,1{}
Sprite "RLHAH0",1,1{}
Sprite "RLHAI0",1,1{}
Sprite "RLHAJ0",1,1{}
Sprite "RLHAK0",1,1{}
Sprite "RLHAL0",1,1{}
Sprite "RLHAM0",1,1{}
Sprite "RLHAN0",1,1{}
Sprite "RLHAO0",1,1{}
Sprite "RLHAP0",1,1{}
Sprite "RLHAQ0",1,1{}
Sprite "RLHAR0",1,1{}
Sprite "RLHAS0",1,1{}
Sprite "RLHAT0",1,1{}
Sprite "RLHAU0",1,1{}
Sprite "RLHAV0",1,1{}
Sprite "RLHAW0",1,1{}
Sprite "RLHAX0",1,1{}
Sprite "RLHAY0",1,1{}
Sprite "RLHAZ0",1,1{}
Sprite "RLH2A0",1,1{}
Sprite "RLH2B0",1,1{}
Sprite "RLH2C0",1,1{}
Sprite "RLH2D0",1,1{}
Sprite "RLH2E0",1,1{}
Sprite "RLH2F0",1,1{}
Sprite "RLH2G0",1,1{}
Sprite "RLH2H0",1,1{}
Sprite "RLH2I0",1,1{}
Sprite "RLH2J0",1,1{}
Sprite "RLH2K0",1,1{}
Sprite "RLH2L0",1,1{}
Sprite "RLH2M0",1,1{}
Sprite "RLH2N0",1,1{}
Sprite "RLH2O0",1,1{}
Sprite "RLH2P0",1,1{}
Sprite "RLH2Q0",1,1{}
Sprite "RLH2R0",1,1{}
Sprite "RLH2S0",1,1{}
Sprite "RLH2T0",1,1{}
Sprite "RLH2U0",1,1{}
Sprite "RLH2V0",1,1{}
Sprite "RLH2W0",1,1{}
Sprite "RLH2X0",1,1{}
Sprite "RLH2Y0",1,1{}
Sprite "RLH2Z0",1,1{}
Sprite "RLH3A0",1,1{}
Sprite "RLH3B0",1,1{}
Sprite "RLH3C0",1,1{}
Sprite "RLH3D0",1,1{}
Sprite "RLH3E0",1,1{}
Sprite "RLH3F0",1,1{}
Sprite "RLH3G0",1,1{}
Sprite "RLH3H0",1,1{}
Sprite "RLH3I0",1,1{}
Sprite "RLH3J0",1,1{}
Sprite "RLH3K0",1,1{}
Sprite "RLH3L0",1,1{}
Sprite "RLH3M0",1,1{}
Sprite "RLH3N0",1,1{}
Sprite "RLH3O0",1,1{}
Sprite "RLH3P0",1,1{}
Sprite "RLH3Q0",1,1{}
Sprite "RLH3R0",1,1{}
Sprite "RLH3S0",1,1{}
Sprite "RLH3T0",1,1{}
Sprite "RLH3U0",1,1{}
Sprite "RLH3V0",1,1{}
Sprite "RLH3W0",1,1{}
Sprite "RLH3X0",1,1{}
Sprite "POXXA0",1,1{}
Sprite "POXXB0",1,1{}
Sprite "POXXC0",1,1{}
Sprite "POXXD0",1,1{}
Sprite "POXXE0",1,1{}
Sprite "POXXF0",1,1{}
Sprite "POXXG0",1,1{}
Sprite "POXXH0",1,1{}
Sprite "POXXI0",1,1{}
Sprite "POXXJ0",1,1{}
Sprite "POXXK0",1,1{}
Sprite "POXXL0",1,1{}
Sprite "POXXM0",1,1{}
Sprite "POXXN0",1,1{}
Sprite "POXXO0",1,1{}
Sprite "POXXP0",1,1{}
Sprite "POXXQ0",1,1{}
Sprite "POXXR0",1,1{}
Sprite "POXXS0",1,1{}
Sprite "POXXT0",1,1{}
Sprite "POXXU0",1,1{}
Sprite "POXXV0",1,1{}
Sprite "POXXW0",1,1{}
Sprite "POXXX0",1,1{}
Sprite "POXXY0",1,1{}
Sprite "POXXZ0",1,1{}
Sprite "SHXDA0",1,1{}
Sprite "SHXDB0",1,1{}
Sprite "SHXDC0",1,1{}
Sprite "SHXDD0",1,1{}
Sprite "SHXDE0",1,1{}
Sprite "SHXDF0",1,1{}
Sprite "SHXDG0",1,1{}
Sprite "SHXDH0",1,1{}
Sprite "SHXDI0",1,1{}
Sprite "SHXDJ0",1,1{}
Sprite "SHXDK0",1,1{}
Sprite "SHXDL0",1,1{}
Sprite "SHXDM0",1,1{}
Sprite "SHXDN0",1,1{}
Sprite "SHXDO0",1,1{}
Sprite "SHXDP0",1,1{}
Sprite "SHXDQ0",1,1{}
Sprite "SHXDR0",1,1{}
Sprite "SHXDS0",1,1{}
Sprite "SHXDT0",1,1{}
Sprite "SHXDU0",1,1{}
Sprite "SHXDV0",1,1{}
Sprite "SHXDW0",1,1{}
Sprite "SHXDY0",1,1{}
Sprite "SHXDZ0",1,1{}
Sprite "SHXDX0",1,1{}
Sprite "SHOSA0",1,1{}
Sprite "SHOSB0",1,1{}
Sprite "SHOSC0",1,1{}
Sprite "SHOSD0",1,1{}
Sprite "SHOSE0",1,1{}
Sprite "SHOSF0",1,1{}
Sprite "SHOSG0",1,1{}
Sprite "SHOSH0",1,1{}
Sprite "SHOSI0",1,1{}
Sprite "SHOSJ0",1,1{}
Sprite "SHOSK0",1,1{}
Sprite "SHOSL0",1,1{}
Sprite "SHOSM0",1,1{}
Sprite "SHOSN0",1,1{}
Sprite "SHOSO0",1,1{}
Sprite "SHOSP0",1,1{}
Sprite "SHOSQ0",1,1{}
Sprite "SHOSR0",1,1{}
Sprite "SHOSS0",1,1{}
Sprite "SHOST0",1,1{}
Sprite "SHOSU0",1,1{}
Sprite "SHOSV0",1,1{}
Sprite "SHOSW0",1,1{}
Sprite "SHOSY0",1,1{}
Sprite "SHOSZ0",1,1{}
Sprite "SHODA0",1,1{}
Sprite "SHODB0",1,1{}
Sprite "SHODC0",1,1{}
Sprite "SHODD0",1,1{}
Sprite "SHODE0",1,1{}
Sprite "SHODF0",1,1{}
Sprite "SHODG0",1,1{}
Sprite "SHODH0",1,1{}
Sprite "SHODI0",1,1{}
Sprite "SHODJ0",1,1{}
Sprite "SHODK0",1,1{}
Sprite "SHODL0",1,1{}
Sprite "SHODM0",1,1{}
Sprite "SHODN0",1,1{}
Sprite "SHODO0",1,1{}
Sprite "SHODP0",1,1{}
Sprite "SHODQ0",1,1{}
Sprite "SHODR0",1,1{}
Sprite "SHODS0",1,1{}
Sprite "SHODT0",1,1{}
Sprite "SHODU0",1,1{}
Sprite "SHODV0",1,1{}
Sprite "SHODW0",1,1{}
Sprite "SHODY0",1,1{}
Sprite "SHODZ0",1,1{}
Sprite "SHODX0",1,1{}
Sprite "SHOIA0",1,1{}
Sprite "SHOIB0",1,1{}
Sprite "SHOIC0",1,1{}
Sprite "SHOID0",1,1{}
Sprite "SHOIE0",1,1{}
Sprite "SHOIF0",1,1{}
Sprite "SHOIG0",1,1{}
Sprite "SHOIH0",1,1{}
Sprite "SHOII0",1,1{}
Sprite "SHOIJ0",1,1{}
Sprite "SHOIK0",1,1{}
Sprite "SHOIL0",1,1{}
Sprite "SHOIM0",1,1{}
Sprite "SHOIN0",1,1{}
Sprite "SHOIO0",1,1{}
Sprite "SHOIP0",1,1{}
Sprite "SHOIQ0",1,1{}
Sprite "SHOIR0",1,1{}
Sprite "SHOIS0",1,1{}
Sprite "SHOIT0",1,1{}
Sprite "SHOIU0",1,1{}
Sprite "SHOIV0",1,1{}
Sprite "SHOIW0",1,1{}
Sprite "SHOIX0",1,1{}
Sprite "SHOAA0",1,1{}
Sprite "SHOAB0",1,1{}
Sprite "SHOAC0",1,1{}
Sprite "SHOAD0",1,1{}
Sprite "SHOAE0",1,1{}
Sprite "SHOAF0",1,1{}
Sprite "SHOAG0",1,1{}
Sprite "SHOAH0",1,1{}
Sprite "SHOAI0",1,1{}
Sprite "SHOAJ0",1,1{}
Sprite "SHOAK0",1,1{}
Sprite "SHOAL0",1,1{}
Sprite "SHOAM0",1,1{}
Sprite "SHOAN0",1,1{}
Sprite "SHOAO0",1,1{}
Sprite "SHOAP0",1,1{}
Sprite "SHOAQ0",1,1{}
Sprite "SHOAR0",1,1{}
Sprite "SHOAS0",1,1{}
Sprite "SHOAT0",1,1{}
Sprite "SHOAU0",1,1{}
Sprite "SHOAV0",1,1{}
Sprite "SHOAW0",1,1{}
Sprite "SHOAX0",1,1{}
Sprite "SHOAY0",1,1{}
Sprite "SHOAZ0",1,1{}
Sprite "SHO2A0",1,1{}
Sprite "SHO2B0",1,1{}
Sprite "SHO2C0",1,1{}
Sprite "SHO2D0",1,1{}
Sprite "SHO2E0",1,1{}
Sprite "SHO2F0",1,1{}
Sprite "SHO2G0",1,1{}
Sprite "SHO2H0",1,1{}
Sprite "SHO2I0",1,1{}
Sprite "SHO2J0",1,1{}
Sprite "SHO2K0",1,1{}
Sprite "SHO2L0",1,1{}
Sprite "SHO2M0",1,1{}
Sprite "SHO2N0",1,1{}
Sprite "SHO2O0",1,1{}
Sprite "SHO2P0",1,1{}
Sprite "SHO2Q0",1,1{}
Sprite "SHO2R0",1,1{}
Sprite "SHO2S0",1,1{}
Sprite "SHO2T0",1,1{}
Sprite "SHO2U0",1,1{}
Sprite "SHO2V0",1,1{}
Sprite "SHO2W0",1,1{}
Sprite "SHO2X0",1,1{}
Sprite "SHO2Y0",1,1{}
Sprite "SHO2Z0",1,1{}
Sprite "POHSA0",1,1{}
Sprite "POHSB0",1,1{}
Sprite "POHSC0",1,1{}
Sprite "POHSD0",1,1{}
Sprite "POHSE0",1,1{}
Sprite "POHSF0",1,1{}
Sprite "POHSG0",1,1{}
Sprite "POHSH0",1,1{}
Sprite "POHSI0",1,1{}
Sprite "POHSJ0",1,1{}
Sprite "POHSK0",1,1{}
Sprite "POHSL0",1,1{}
Sprite "POHSM0",1,1{}
Sprite "POHSN0",1,1{}
Sprite "POHSO0",1,1{}
Sprite "POHSP0",1,1{}
Sprite "POHSQ0",1,1{}
Sprite "POHSR0",1,1{}
Sprite "POHSS0",1,1{}
Sprite "POHST0",1,1{}
Sprite "POHSU0",1,1{}
Sprite "POHSV0",1,1{}
Sprite "POHSW0",1,1{}
Sprite "POHSX0",1,1{}
Sprite "POHSY0",1,1{}
Sprite "POHSZ0",1,1{}
Sprite "POHIA0",1,1{}
Sprite "POHIB0",1,1{}
Sprite "POHIC0",1,1{}
Sprite "POHID0",1,1{}
Sprite "POHIE0",1,1{}
Sprite "POHIF0",1,1{}
Sprite "POHIG0",1,1{}
Sprite "POHIH0",1,1{}
Sprite "POHII0",1,1{}
Sprite "POHIJ0",1,1{}
Sprite "POHIK0",1,1{}
Sprite "POHIL0",1,1{}
Sprite "POHIM0",1,1{}
Sprite "POHIN0",1,1{}
Sprite "POHIO0",1,1{}
Sprite "POHIP0",1,1{}
Sprite "POHIQ0",1,1{}
Sprite "POHIR0",1,1{}
Sprite "POHIS0",1,1{}
Sprite "POHIT0",1,1{}
Sprite "POHIU0",1,1{}
Sprite "POHIV0",1,1{}
Sprite "POHIW0",1,1{}
Sprite "POHIY0",1,1{}
Sprite "POHIZ0",1,1{}
Sprite "POHIX0",1,1{}
Sprite "POHAA0",1,1{}
Sprite "POHAB0",1,1{}
Sprite "POHAC0",1,1{}
Sprite "POHAD0",1,1{}
Sprite "POHAE0",1,1{}
Sprite "POHAF0",1,1{}
Sprite "POHAG0",1,1{}
Sprite "POHAH0",1,1{}
Sprite "POHAI0",1,1{}
Sprite "POHAJ0",1,1{}
Sprite "POH2A0",1,1{}
Sprite "POH2B0",1,1{}
Sprite "POH2C0",1,1{}
Sprite "POH2D0",1,1{}
Sprite "POH2E0",1,1{}
Sprite "POH2F0",1,1{}
Sprite "POH2G0",1,1{}
Sprite "POH2H0",1,1{}
Sprite "POH2I0",1,1{}
Sprite "POH2J0",1,1{}
Sprite "POH2K0",1,1{}
Sprite "POH2L0",1,1{}
Sprite "POH2M0",1,1{}
Sprite "POH2N0",1,1{}
Sprite "POH2O0",1,1{}
Sprite "POH2P0",1,1{}
Sprite "POH2Q0",1,1{}
Sprite "POH2R0",1,1{}
Sprite "POH2S0",1,1{}
Sprite "POH2T0",1,1{}
Sprite "POH2U0",1,1{}
Sprite "POH2V0",1,1{}
Sprite "POH2W0",1,1{}
Sprite "POH2X0",1,1{}
Sprite "POH2Y0",1,1{}
Sprite "POH2Z0",1,1{}
Sprite "RIFSA0",1,1{}
Sprite "RIFSB0",1,1{}
Sprite "RIFSC0",1,1{}
Sprite "RIFSD0",1,1{}
Sprite "RIFSE0",1,1{}
Sprite "RIFSF0",1,1{}
Sprite "RIFSG0",1,1{}
Sprite "RIFSH0",1,1{}
Sprite "RIFSI0",1,1{}
Sprite "RIFSJ0",1,1{}
Sprite "RIFSK0",1,1{}
Sprite "RIFSL0",1,1{}
Sprite "RIFSM0",1,1{}
Sprite "RIFSN0",1,1{}
Sprite "RIFSO0",1,1{}
Sprite "RIFSP0",1,1{}
Sprite "RIFSQ0",1,1{}
Sprite "RIFSR0",1,1{}
Sprite "RIFDA0",1,1{}
Sprite "RIFDB0",1,1{}
Sprite "RIFDC0",1,1{}
Sprite "RIFDD0",1,1{}
Sprite "RIFDE0",1,1{}
Sprite "RIFDF0",1,1{}
Sprite "RIFDG0",1,1{}
Sprite "RIFDH0",1,1{}
Sprite "RIFDI0",1,1{}
Sprite "RIFDJ0",1,1{}
Sprite "RIFDK0",1,1{}
Sprite "RIFDL0",1,1{}
Sprite "RIFDM0",1,1{}
Sprite "RIFDN0",1,1{}
Sprite "RIFDO0",1,1{}
Sprite "RIFDP0",1,1{}
Sprite "RIFDQ0",1,1{}
Sprite "RIFDR0",1,1{}
Sprite "RIFDS0",1,1{}
Sprite "RIFDT0",1,1{}
Sprite "RIFDU0",1,1{}
Sprite "RIFDV0",1,1{}
Sprite "RIFDW0",1,1{}
Sprite "RIFDX0",1,1{}
Sprite "RIFDY0",1,1{}
Sprite "RIFDZ0",1,1{}
Sprite "RIFIA0",1,1{}
Sprite "RIFIB0",1,1{}
Sprite "RIFIC0",1,1{}
Sprite "RIFID0",1,1{}
Sprite "RIFIE0",1,1{}
Sprite "RIFIF0",1,1{}
Sprite "RIFIG0",1,1{}
Sprite "RIFIH0",1,1{}
Sprite "RIFII0",1,1{}
Sprite "RIFIJ0",1,1{}
Sprite "RIFIK0",1,1{}
Sprite "RIFIL0",1,1{}
Sprite "RIFIM0",1,1{}
Sprite "RIFIN0",1,1{}
Sprite "RIFIO0",1,1{}
Sprite "RIFIP0",1,1{}
Sprite "RIFIQ0",1,1{}
Sprite "RIFIR0",1,1{}
Sprite "RIFIS0",1,1{}
Sprite "RIFIT0",1,1{}
Sprite "RIFFA0",1,1{}
Sprite "RIFFB0",1,1{}
Sprite "RIFFC0",1,1{}
Sprite "RIFFD0",1,1{}
Sprite "RIFFE0",1,1{}
Sprite "RIFFF0",1,1{}
Sprite "RIFFG0",1,1{}
Sprite "RIFFH0",1,1{}
Sprite "RIFFI0",1,1{}
Sprite "RIFFJ0",1,1{}
Sprite "RIFFK0",1,1{}
Sprite "RIFFL0",1,1{}
Sprite "RIFFM0",1,1{}
Sprite "RIFFN0",1,1{}
Sprite "RIFFO0",1,1{}
Sprite "RIFFP0",1,1{}
Sprite "RIFFQ0",1,1{}
Sprite "RIFFR0",1,1{}
Sprite "RIFFS0",1,1{}
Sprite "RIFFT0",1,1{}
Sprite "RIFFU0",1,1{}
Sprite "RIFFV0",1,1{}
Sprite "RIFFW0",1,1{}
Sprite "RIFZA0",1,1{}
Sprite "RIFZB0",1,1{}
Sprite "RIFZC0",1,1{}
Sprite "RIFZD0",1,1{}
Sprite "RIFZE0",1,1{}
Sprite "RIFZF0",1,1{}
Sprite "RIFZG0",1,1{}
Sprite "RIFZH0",1,1{}
Sprite "RIFZI0",1,1{}
Sprite "RIFZJ0",1,1{}
Sprite "RIFZK0",1,1{}
Sprite "RIZEA0",1,1{}
Sprite "RIZEB0",1,1{}
Sprite "RIZEC0",1,1{}
Sprite "RIZED0",1,1{}
Sprite "RIZEE0",1,1{}
Sprite "RIZEF0",1,1{}
Sprite "RIZEG0",1,1{}
Sprite "RIZEH0",1,1{}
Sprite "RIZEI0",1,1{}
Sprite "RIZEJ0",1,1{}
Sprite "RIZEK0",1,1{}
Sprite "RIZEL0",1,1{}

Sprite "SCYSA0",1,1{}
Sprite "WMDSA0",1,1{}

Sprite "####A0",1,1{}
Sprite "####B0",1,1{}
Sprite "####C0",1,1{}
Sprite "####D0",1,1{}
Sprite "####E0",1,1{}
Sprite "####F0",1,1{}
Sprite "####G0",1,1{}
Sprite "####H0",1,1{}
Sprite "####I0",1,1{}
Sprite "####J0",1,1{}
Sprite "####K0",1,1{}
Sprite "####L0",1,1{}
Sprite "####M0",1,1{}
Sprite "####N0",1,1{}
Sprite "####O0",1,1{}
Sprite "####P0",1,1{}
Sprite "####Q0",1,1{}
Sprite "####R0",1,1{}
Sprite "####S0",1,1{}
Sprite "####T0",1,1{}
Sprite "####U0",1,1{}
Sprite "####V0",1,1{}
Sprite "####W0",1,1{}
Sprite "####X0",1,1{}
Sprite "####Y0",1,1{}
Sprite "####Z0",1,1{}

Sprite "KICKA0",1,1{}
Sprite "KICKB0",1,1{}
Sprite "KICKC0",1,1{}
Sprite "KICKD0",1,1{}
Sprite "KICKE0",1,1{}
Sprite "KICKF0",1,1{}
Sprite "KICKG0",1,1{}
Sprite "KICKH0",1,1{}
Sprite "KICKI0",1,1{}
Sprite "KICKJ0",1,1{}
Sprite "KICKK0",1,1{}
Sprite "KICKL0",1,1{}
Sprite "KICKM0",1,1{}
Sprite "KICKN0",1,1{}
Sprite "KICKO0",1,1{}
Sprite "KICKP0",1,1{}
Sprite "KICKQ0",1,1{}
Sprite "KICKR0",1,1{}
Sprite "KICKS0",1,1{}
Sprite "KICKT0",1,1{}
Sprite "KICKU0",1,1{}
Sprite "KICKV0",1,1{}
Sprite "KICKW0",1,1{}
Sprite "KICKX0",1,1{}
Sprite "KICKY0",1,1{}
Sprite "KICKZ0",1,1{}

Sprite "GRESA0",1,1{}
Sprite "GRESB0",1,1{}
Sprite "GRESC0",1,1{}
Sprite "GRESD0",1,1{}
Sprite "GRESE0",1,1{}
Sprite "GRESF0",1,1{}
Sprite "GRESG0",1,1{}
Sprite "GRESH0",1,1{}
Sprite "GRESI0",1,1{}
Sprite "GRESJ0",1,1{}
Sprite "GRESK0",1,1{}
Sprite "GRESL0",1,1{}
Sprite "GRESM0",1,1{}
Sprite "GRESN0",1,1{}
Sprite "GRESO0",1,1{}
Sprite "GRESP0",1,1{}
Sprite "GRESQ0",1,1{}
Sprite "GRESR0",1,1{}
Sprite "GRESS0",1,1{}
Sprite "GREST0",1,1{}
Sprite "GRESU0",1,1{}
Sprite "GRESV0",1,1{}
Sprite "GRESW0",1,1{}
Sprite "GRESX0",1,1{}
Sprite "GRESY0",1,1{}
Sprite "GRESZ0",1,1{}
Sprite "GREDA0",1,1{}
Sprite "GREDB0",1,1{}
Sprite "GREDC0",1,1{}
Sprite "GREDD0",1,1{}
Sprite "GREDE0",1,1{}
Sprite "GREDF0",1,1{}
Sprite "GREDG0",1,1{}
Sprite "GREDH0",1,1{}
Sprite "GREDI0",1,1{}
Sprite "GREDJ0",1,1{}
Sprite "GREDK0",1,1{}
Sprite "GREDL0",1,1{}
Sprite "GREDM0",1,1{}
Sprite "GREDN0",1,1{}
Sprite "GREDO0",1,1{}
Sprite "GREDP0",1,1{}
Sprite "GREDQ0",1,1{}
Sprite "GREDR0",1,1{}
Sprite "GREDS0",1,1{}
Sprite "GREDT0",1,1{}
Sprite "GREDU0",1,1{}
Sprite "GREDV0",1,1{}
Sprite "GREDW0",1,1{}
Sprite "GREDX0",1,1{}
Sprite "GREDY0",1,1{}
Sprite "GREDZ0",1,1{}
Sprite "GREIA0",1,1{}
Sprite "GREIB0",1,1{}
Sprite "GREIC0",1,1{}
Sprite "GREID0",1,1{}
Sprite "GREIE0",1,1{}
Sprite "GREIF0",1,1{}
Sprite "GREIG0",1,1{}
Sprite "GREIH0",1,1{}
Sprite "GREII0",1,1{}
Sprite "GREIJ0",1,1{}
Sprite "GREIK0",1,1{}
Sprite "GREIL0",1,1{}
Sprite "GREIM0",1,1{}
Sprite "GREIN0",1,1{}
Sprite "GREIO0",1,1{}
Sprite "GREIP0",1,1{}
Sprite "GREIQ0",1,1{}
Sprite "GREIR0",1,1{}
Sprite "GREIS0",1,1{}
Sprite "GREIT0",1,1{}
Sprite "GREIU0",1,1{}
Sprite "GREIV0",1,1{}
Sprite "GREIW0",1,1{}
Sprite "GREIX0",1,1{}
Sprite "GREIY0",1,1{}
Sprite "GREIZ0",1,1{}
Sprite "GREFA0",1,1{}
Sprite "GREFB0",1,1{}
Sprite "GREFC0",1,1{}
Sprite "GREFD0",1,1{}
Sprite "GREFE0",1,1{}
Sprite "GREFF0",1,1{}
Sprite "GREFG0",1,1{}
Sprite "GREFH0",1,1{}
Sprite "GREFI0",1,1{}
Sprite "GREFJ0",1,1{}
Sprite "GREFK0",1,1{}
Sprite "GREFL0",1,1{}
Sprite "GREFM0",1,1{}
Sprite "GREFN0",1,1{}
Sprite "GREFO0",1,1{}
Sprite "GREFP0",1,1{}
Sprite "GREFQ0",1,1{}
Sprite "GREFR0",1,1{}
Sprite "GREFS0",1,1{}
Sprite "GREFT0",1,1{}
Sprite "GREFU0",1,1{}
Sprite "GREFV0",1,1{}
Sprite "GREFW0",1,1{}
Sprite "GREFX0",1,1{}
Sprite "GREFY0",1,1{}
Sprite "GREFZ0",1,1{}
Sprite "GRTPA0",1,1{}
Sprite "GRTPB0",1,1{}
Sprite "GRTPC0",1,1{}
Sprite "GRTPD0",1,1{}
Sprite "GRTPE0",1,1{}
Sprite "GRTPF0",1,1{}
Sprite "GRTPG0",1,1{}
Sprite "GRTPH0",1,1{}
Sprite "GRTPI0",1,1{}
Sprite "GRTPJ0",1,1{}
Sprite "GRTPK0",1,1{}
Sprite "GRTPL0",1,1{}
Sprite "GRTPM0",1,1{}
Sprite "GRTPN0",1,1{}
Sprite "GRTPO0",1,1{}
Sprite "GRTPP0",1,1{}
Sprite "GRTPQ0",1,1{}
Sprite "GRTPR0",1,1{}
Sprite "GRTPS0",1,1{}
Sprite "GRTPT0",1,1{}
Sprite "GRTPU0",1,1{}
Sprite "GRTPV0",1,1{}
Sprite "GRTPW0",1,1{}
Sprite "GRTPX0",1,1{}
Sprite "GRTPY0",1,1{}
Sprite "GRTPZ0",1,1{}
Sprite "GRTSA0",1,1{}
Sprite "GRTSB0",1,1{}
Sprite "GRTSC0",1,1{}
Sprite "GRTSD0",1,1{}
Sprite "GRTSE0",1,1{}
Sprite "GRTSF0",1,1{}
Sprite "GRTSG0",1,1{}
Sprite "GRTSH0",1,1{}
Sprite "GRTSI0",1,1{}
Sprite "GRTSJ0",1,1{}
Sprite "GRTSK0",1,1{}
Sprite "GRTSL0",1,1{}
Sprite "GRTSM0",1,1{}
Sprite "GRTSN0",1,1{}
Sprite "GRTSO0",1,1{}
Sprite "GRTSP0",1,1{}
Sprite "GRTSQ0",1,1{}
Sprite "GRTSR0",1,1{}
Sprite "GRTSS0",1,1{}
Sprite "GRTST0",1,1{}
Sprite "GRTSU0",1,1{}
Sprite "GRTSV0",1,1{}
Sprite "GRTSW0",1,1{}
Sprite "GRTSX0",1,1{}
Sprite "GRTSY0",1,1{}
Sprite "GRTSZ0",1,1{}
Sprite "HOLDA0",1,1{}
Sprite "HOLDB0",1,1{}
Sprite "HOLDC0",1,1{}
Sprite "HOLDD0",1,1{}
Sprite "HOLDE0",1,1{}

Sprite "GASSA0",1,1{}
Sprite "GASSB0",1,1{}
Sprite "GASSC0",1,1{}
Sprite "GASSD0",1,1{}
Sprite "GASSE0",1,1{}
Sprite "GASSF0",1,1{}
Sprite "GASSG0",1,1{}
Sprite "GASSH0",1,1{}
Sprite "GASSI0",1,1{}
Sprite "GASSJ0",1,1{}
Sprite "GASSK0",1,1{}
Sprite "GASSL0",1,1{}
Sprite "GASSM0",1,1{}
Sprite "GASSN0",1,1{}
Sprite "GASSO0",1,1{}
Sprite "GASSP0",1,1{}
Sprite "GASSQ0",1,1{}
Sprite "GASSR0",1,1{}
Sprite "GASSS0",1,1{}
Sprite "GASST0",1,1{}
Sprite "GASSU0",1,1{}
Sprite "GASSV0",1,1{}
Sprite "GASSW0",1,1{}
Sprite "GASSX0",1,1{}
Sprite "GASSY0",1,1{}
Sprite "GASSZ0",1,1{}
Sprite "GASDA0",1,1{}
Sprite "GASDB0",1,1{}
Sprite "GASDC0",1,1{}
Sprite "GASDD0",1,1{}
Sprite "GASDE0",1,1{}
Sprite "GGASI0",1,1{}
Sprite "GASDG0",1,1{}
Sprite "GASDH0",1,1{}
Sprite "GASDI0",1,1{}
Sprite "GASDJ0",1,1{}
Sprite "GASDK0",1,1{}
Sprite "GASDL0",1,1{}
Sprite "GASDM0",1,1{}
Sprite "GASDN0",1,1{}
Sprite "GASDO0",1,1{}
Sprite "GASDP0",1,1{}
Sprite "GASDQ0",1,1{}
Sprite "GASDR0",1,1{}
Sprite "GASDS0",1,1{}
Sprite "GASDT0",1,1{}
Sprite "GASDU0",1,1{}
Sprite "GASDV0",1,1{}
Sprite "GASDW0",1,1{}
Sprite "GASDX0",1,1{}
Sprite "GASDY0",1,1{}
Sprite "GASDZ0",1,1{}
Sprite "GASIA0",1,1{}
Sprite "GASIB0",1,1{}
Sprite "GASIC0",1,1{}
Sprite "GASID0",1,1{}
Sprite "GASIE0",1,1{}
Sprite "GASIF0",1,1{}
Sprite "GASIG0",1,1{}
Sprite "GASIH0",1,1{}
Sprite "GASII0",1,1{}
Sprite "GASIJ0",1,1{}
Sprite "GASIK0",1,1{}
Sprite "GASIL0",1,1{}
Sprite "GASIM0",1,1{}
Sprite "GASIN0",1,1{}
Sprite "GASIO0",1,1{}
Sprite "GASIP0",1,1{}
Sprite "GASIQ0",1,1{}
Sprite "GASIR0",1,1{}
Sprite "GASIS0",1,1{}
Sprite "GASIT0",1,1{}
Sprite "GASIU0",1,1{}
Sprite "GASIV0",1,1{}
Sprite "GASIW0",1,1{}
Sprite "GASIX0",1,1{}
Sprite "GASIY0",1,1{}
Sprite "GASIZ0",1,1{}
Sprite "GASFA0",1,1{}
Sprite "GASFB0",1,1{}
Sprite "GASFC0",1,1{}
Sprite "GASFD0",1,1{}
Sprite "GASFE0",1,1{}
Sprite "GASFF0",1,1{}
Sprite "GASFG0",1,1{}
Sprite "GASFH0",1,1{}
Sprite "GASFI0",1,1{}
Sprite "GASFJ0",1,1{}
Sprite "GASFK0",1,1{}
Sprite "GASFL0",1,1{}
Sprite "GASFM0",1,1{}
Sprite "GASFN0",1,1{}
Sprite "GASFO0",1,1{}
Sprite "GASFP0",1,1{}
Sprite "GASFQ0",1,1{}
Sprite "GASFR0",1,1{}
Sprite "GASFS0",1,1{}
Sprite "GASFT0",1,1{}
Sprite "GASFU0",1,1{}
Sprite "GASFV0",1,1{}
Sprite "GASFW0",1,1{}
Sprite "GASFX0",1,1{}
Sprite "GASFY0",1,1{}
Sprite "GASFZ0",1,1{}
Sprite "GASHA0",1,1{}
Sprite "GASHB0",1,1{}
Sprite "GASHC0",1,1{}
Sprite "GASHD0",1,1{}
Sprite "GASHE0",1,1{}
Sprite "GASHF0",1,1{}
Sprite "GASHG0",1,1{}
Sprite "GASHH0",1,1{}
Sprite "GASHI0",1,1{}
Sprite "GASHJ0",1,1{}
Sprite "GASHK0",1,1{}
Sprite "GASHL0",1,1{}
Sprite "GASHM0",1,1{}
Sprite "GASHN0",1,1{}
Sprite "GASHO0",1,1{}
Sprite "GASHP0",1,1{}
Sprite "GASHQ0",1,1{}
Sprite "GASHR0",1,1{}
Sprite "GASHS0",1,1{}
Sprite "GASHT0",1,1{}
Sprite "GASHU0",1,1{}
Sprite "GASHV0",1,1{}
Sprite "GASHW0",1,1{}
Sprite "GASHX0",1,1{}
Sprite "GASHY0",1,1{}
Sprite "GASHZ0",1,1{}
Sprite "GASEA0",1,1{}
Sprite "GASEB0",1,1{}
Sprite "GASEC0",1,1{}
Sprite "GASED0",1,1{}
Sprite "GASEE0",1,1{}
Sprite "GASEF0",1,1{}
Sprite "GASEG0",1,1{}
Sprite "GASEH0",1,1{}
Sprite "GASEI0",1,1{}
Sprite "GASEJ0",1,1{}
Sprite "GASEK0",1,1{}
Sprite "GASEL0",1,1{}
Sprite "GASEM0",1,1{}
Sprite "GASEN0",1,1{}
Sprite "GASEO0",1,1{}
Sprite "GASEP0",1,1{}
Sprite "GASEQ0",1,1{}
Sprite "GASER0",1,1{}
Sprite "GASES0",1,1{}
Sprite "GASET0",1,1{}
Sprite "GASEU0",1,1{}
Sprite "GASEV0",1,1{}
Sprite "GASEW0",1,1{}
Sprite "GASEX0",1,1{}
Sprite "GASEY0",1,1{}
Sprite "GASEZ0",1,1{}
Sprite "GSSFA0",1,1{}
Sprite "GSSFB0",1,1{}
Sprite "GSSFC0",1,1{}
Sprite "GSSFD0",1,1{}
Sprite "GSSFE0",1,1{}
Sprite "GSSFF0",1,1{}
Sprite "GSSFG0",1,1{}
Sprite "GSSFH0",1,1{}
Sprite "GSSFI0",1,1{}
Sprite "GSSFJ0",1,1{}
Sprite "GSSFK0",1,1{}
Sprite "GSSFL0",1,1{}
Sprite "GSSFM0",1,1{}
Sprite "GSSFN0",1,1{}
Sprite "GSSFO0",1,1{}
Sprite "GSSFP0",1,1{}
Sprite "GSSFQ0",1,1{}
Sprite "GSSFR0",1,1{}
Sprite "GSSFS0",1,1{}
Sprite "GSSFT0",1,1{}
Sprite "GSSFU0",1,1{}
Sprite "GSSFV0",1,1{}
Sprite "GSSFW0",1,1{}
Sprite "GSSFX0",1,1{}
Sprite "GSSFY0",1,1{}
Sprite "GSSFZ0",1,1{}

Sprite "COWSA0",1,1{}
Sprite "COWSB0",1,1{}
Sprite "COWSC0",1,1{}
Sprite "COWSD0",1,1{}
Sprite "COWSE0",1,1{}
Sprite "COWSF0",1,1{}
Sprite "COWSG0",1,1{}
Sprite "COWSH0",1,1{}
Sprite "COWSI0",1,1{}
Sprite "COWSJ0",1,1{}
Sprite "COWSK0",1,1{}
Sprite "COWSL0",1,1{}
Sprite "COWSM0",1,1{}
Sprite "COWSN0",1,1{}
Sprite "COWSO0",1,1{}
Sprite "COWSP0",1,1{}
Sprite "COWSQ0",1,1{}
Sprite "COWSR0",1,1{}
Sprite "COWSS0",1,1{}
Sprite "COWST0",1,1{}
Sprite "COWSU0",1,1{}
Sprite "COWSV0",1,1{}
Sprite "COWSW0",1,1{}
Sprite "COWSX0",1,1{}
Sprite "COWSY0",1,1{}
Sprite "COWSZ0",1,1{}
Sprite "COWDA0",1,1{}
Sprite "COWDB0",1,1{}
Sprite "COWDC0",1,1{}
Sprite "COWDD0",1,1{}
Sprite "COWDE0",1,1{}
Sprite "COWDF0",1,1{}
Sprite "COWDG0",1,1{}
Sprite "COWDH0",1,1{}
Sprite "COWDI0",1,1{}
Sprite "COWDJ0",1,1{}
Sprite "COWDK0",1,1{}
Sprite "COWDL0",1,1{}
Sprite "COWDM0",1,1{}
Sprite "COWDN0",1,1{}
Sprite "COWDO0",1,1{}
Sprite "COWDP0",1,1{}
Sprite "COWDQ0",1,1{}
Sprite "COWDR0",1,1{}
Sprite "COWDS0",1,1{}
Sprite "COWDT0",1,1{}
Sprite "COWDU0",1,1{}
Sprite "COWDV0",1,1{}
Sprite "COWDW0",1,1{}
Sprite "COWDX0",1,1{}
Sprite "COWDY0",1,1{}
Sprite "COWDZ0",1,1{}
Sprite "COWIA0",1,1{}
Sprite "COWIB0",1,1{}
Sprite "COWIC0",1,1{}
Sprite "COWID0",1,1{}
Sprite "COWIE0",1,1{}
Sprite "COWIF0",1,1{}
Sprite "COWIG0",1,1{}
Sprite "COWIH0",1,1{}
Sprite "COWII0",1,1{}
Sprite "COWIJ0",1,1{}
Sprite "COWIK0",1,1{}
Sprite "COWIL0",1,1{}
Sprite "COWIM0",1,1{}
Sprite "COWIN0",1,1{}
Sprite "COWIO0",1,1{}
Sprite "COWIP0",1,1{}
Sprite "COWIQ0",1,1{}
Sprite "COWIR0",1,1{}
Sprite "COWIS0",1,1{}
Sprite "COWIT0",1,1{}
Sprite "COWIU0",1,1{}
Sprite "COWIV0",1,1{}
Sprite "COWIW0",1,1{}
Sprite "COWIX0",1,1{}
Sprite "COWIY0",1,1{}
Sprite "COWIZ0",1,1{}
Sprite "COWFA0",1,1{}
Sprite "COWFB0",1,1{}
Sprite "COWFC0",1,1{}
Sprite "COWFD0",1,1{}
Sprite "COWFE0",1,1{}
Sprite "COWFF0",1,1{}
Sprite "COWFG0",1,1{}
Sprite "COWFH0",1,1{}
Sprite "COWFI0",1,1{}
Sprite "COWFJ0",1,1{}
Sprite "COWFK0",1,1{}
Sprite "COWFL0",1,1{}
Sprite "COWFM0",1,1{}
Sprite "COWFN0",1,1{}
Sprite "COWFO0",1,1{}
Sprite "COWFP0",1,1{}
Sprite "COWFQ0",1,1{}
Sprite "COWFR0",1,1{}
Sprite "COWFS0",1,1{}
Sprite "COWFT0",1,1{}
Sprite "COWFU0",1,1{}
Sprite "COWFV0",1,1{}
Sprite "COWFW0",1,1{}
Sprite "COWFX0",1,1{}
Sprite "COWFY0",1,1{}
Sprite "COWFZ0",1,1{}
Sprite "COSFA0",1,1{}
Sprite "COSFB0",1,1{}
Sprite "COSFC0",1,1{}
Sprite "COSFD0",1,1{}
Sprite "COSFE0",1,1{}
Sprite "COSFF0",1,1{}
Sprite "COSFG0",1,1{}
Sprite "COSFH0",1,1{}
Sprite "COSFI0",1,1{}
Sprite "COSFJ0",1,1{}
Sprite "COSFK0",1,1{}
Sprite "COSFL0",1,1{}
Sprite "COSFM0",1,1{}
Sprite "COSFN0",1,1{}
Sprite "COSFO0",1,1{}
Sprite "COSFP0",1,1{}
Sprite "COSFQ0",1,1{}
Sprite "COSFR0",1,1{}
Sprite "COSFS0",1,1{}
Sprite "COSFT0",1,1{}
Sprite "COSFU0",1,1{}
Sprite "COSFV0",1,1{}
Sprite "COSFW0",1,1{}
Sprite "COSFX0",1,1{}
Sprite "COSFY0",1,1{}
Sprite "COSFZ0",1,1{}

Sprite "TAZSA0",1,1{}
Sprite "TAZSB0",1,1{}
Sprite "TAZSC0",1,1{}
Sprite "TAZSD0",1,1{}
Sprite "TAZSE0",1,1{}
Sprite "TAZSF0",1,1{}
Sprite "TAZSG0",1,1{}
Sprite "TAZSH0",1,1{}
Sprite "TAZSI0",1,1{}
Sprite "TAZSJ0",1,1{}
Sprite "TAZSK0",1,1{}
Sprite "TAZSL0",1,1{}
Sprite "TAZSM0",1,1{}
Sprite "TAZSN0",1,1{}
Sprite "TAZSO0",1,1{}
Sprite "TAZSP0",1,1{}
Sprite "TAZSQ0",1,1{}
Sprite "TAZSR0",1,1{}
Sprite "TAZSS0",1,1{}
Sprite "TAZST0",1,1{}
Sprite "TAZSU0",1,1{}
Sprite "TAZSV0",1,1{}
Sprite "TAZSW0",1,1{}
Sprite "TAZSX0",1,1{}
Sprite "TAZSY0",1,1{}
Sprite "TAZSZ0",1,1{}
Sprite "TAZDA0",1,1{}
Sprite "TAZDB0",1,1{}
Sprite "TAZDC0",1,1{}
Sprite "TAZDD0",1,1{}
Sprite "TAZDE0",1,1{}
Sprite "TAZDF0",1,1{}
Sprite "TAZDG0",1,1{}
Sprite "TAZDH0",1,1{}
Sprite "TAZDI0",1,1{}
Sprite "TAZDJ0",1,1{}
Sprite "TAZDK0",1,1{}
Sprite "TAZDL0",1,1{}
Sprite "TAZDM0",1,1{}
Sprite "TAZDN0",1,1{}
Sprite "TAZDO0",1,1{}
Sprite "TAZDP0",1,1{}
Sprite "TAZDQ0",1,1{}
Sprite "TAZDR0",1,1{}
Sprite "TAZDS0",1,1{}
Sprite "TAZDT0",1,1{}
Sprite "TAZDU0",1,1{}
Sprite "TAZDV0",1,1{}
Sprite "TAZDW0",1,1{}
Sprite "TAZDX0",1,1{}
Sprite "TAZDY0",1,1{}
Sprite "TAZDZ0",1,1{}
Sprite "TAZIA0",1,1{}
Sprite "TAZIB0",1,1{}
Sprite "TAZIC0",1,1{}
Sprite "TAZID0",1,1{}
Sprite "TAZIE0",1,1{}
Sprite "TAZIF0",1,1{}
Sprite "TAZIG0",1,1{}
Sprite "TAZIH0",1,1{}
Sprite "TAZII0",1,1{}
Sprite "TAZIJ0",1,1{}
Sprite "TAZIK0",1,1{}
Sprite "TAZIL0",1,1{}
Sprite "TAZIM0",1,1{}
Sprite "TAZIN0",1,1{}
Sprite "TAZIO0",1,1{}
Sprite "TAZIP0",1,1{}
Sprite "TAZIQ0",1,1{}
Sprite "TAZIR0",1,1{}
Sprite "TAZIS0",1,1{}
Sprite "TAZIT0",1,1{}
Sprite "TAZIU0",1,1{}
Sprite "TAZIV0",1,1{}
Sprite "TAZIW0",1,1{}
Sprite "TAZIX0",1,1{}
Sprite "TAZIY0",1,1{}
Sprite "TAZIZ0",1,1{}
Sprite "TAZFA0",1,1{}
Sprite "TAZFB0",1,1{}
Sprite "TAZFC0",1,1{}
Sprite "TAZFD0",1,1{}
Sprite "TAZFE0",1,1{}
Sprite "TAZFF0",1,1{}
Sprite "TAZFG0",1,1{}
Sprite "TAZFH0",1,1{}
Sprite "TAZFI0",1,1{}
Sprite "TAZFJ0",1,1{}
Sprite "TAZFK0",1,1{}
Sprite "TAZFL0",1,1{}
Sprite "TAZFM0",1,1{}
Sprite "TAZFN0",1,1{}
Sprite "TAZFO0",1,1{}
Sprite "TAZFP0",1,1{}
Sprite "TAZFQ0",1,1{}
Sprite "TAZFR0",1,1{}
Sprite "TAZFS0",1,1{}
Sprite "TAZFT0",1,1{}
Sprite "TAZFU0",1,1{}
Sprite "TAZFV0",1,1{}
Sprite "TAZFW0",1,1{}
Sprite "TAZFX0",1,1{}
Sprite "TAZFY0",1,1{}
Sprite "TAZFZ0",1,1{}
Sprite "TZHOA0",1,1{}
Sprite "TZHOB0",1,1{}
Sprite "TZHOC0",1,1{}
Sprite "TZHOD0",1,1{}
Sprite "TZHOE0",1,1{}
Sprite "TZHOF0",1,1{}
Sprite "TZHOG0",1,1{}
Sprite "TZHOH0",1,1{}
Sprite "TZHOI0",1,1{}
Sprite "TZHOJ0",1,1{}
Sprite "TZHOK0",1,1{}
Sprite "TZHOL0",1,1{}
Sprite "TZHOM0",1,1{}
Sprite "TZHON0",1,1{}
Sprite "TZHOO0",1,1{}
Sprite "TZHOP0",1,1{}
Sprite "TZHOQ0",1,1{}
Sprite "TZHOR0",1,1{}
Sprite "TZHOS0",1,1{}
Sprite "TZHOT0",1,1{}
Sprite "TZHOU0",1,1{}
Sprite "TZHOV0",1,1{}
Sprite "TZHOW0",1,1{}
Sprite "TZHOX0",1,1{}
Sprite "TZHOY0",1,1{}
Sprite "TZHOZ0",1,1{}
Sprite "TZENA0",1,1{}
Sprite "TZENB0",1,1{}
Sprite "TZENC0",1,1{}
Sprite "TZEND0",1,1{}
Sprite "TZENE0",1,1{}
Sprite "TZENF0",1,1{}
Sprite "TZENG0",1,1{}
Sprite "TZENH0",1,1{}
Sprite "TZENI0",1,1{}
Sprite "TZENJ0",1,1{}
Sprite "TZENK0",1,1{}
Sprite "TZENL0",1,1{}
Sprite "TZENM0",1,1{}
Sprite "TZENN0",1,1{}
Sprite "TZENO0",1,1{}
Sprite "TZENP0",1,1{}
Sprite "TZENQ0",1,1{}
Sprite "TZENR0",1,1{}
Sprite "TZENS0",1,1{}
Sprite "TZENT0",1,1{}
Sprite "TZENU0",1,1{}
Sprite "TZENV0",1,1{}
Sprite "TZENW0",1,1{}
Sprite "TZENX0",1,1{}
Sprite "TZENY0",1,1{}
Sprite "TZENZ0",1,1{}

Sprite "SCISA0",1,1{}
Sprite "SCISB0",1,1{}
Sprite "SCISC0",1,1{}
Sprite "SCISD0",1,1{}
Sprite "SCISE0",1,1{}
Sprite "SCISF0",1,1{}
Sprite "SCISG0",1,1{}
Sprite "SCISH0",1,1{}
Sprite "SCISI0",1,1{}
Sprite "SCISJ0",1,1{}
Sprite "SCISK0",1,1{}
Sprite "SCISL0",1,1{}
Sprite "SCISM0",1,1{}
Sprite "SCISN0",1,1{}
Sprite "SCISO0",1,1{}
Sprite "SCISP0",1,1{}
Sprite "SCISQ0",1,1{}
Sprite "SCISR0",1,1{}
Sprite "SCISS0",1,1{}
Sprite "SCIST0",1,1{}
Sprite "SCISU0",1,1{}
Sprite "SCISV0",1,1{}
Sprite "SCISW0",1,1{}
Sprite "SCISX0",1,1{}
Sprite "SCISY0",1,1{}
Sprite "SCISZ0",1,1{}
Sprite "SCIDA0",1,1{}
Sprite "SCIDB0",1,1{}
Sprite "SCIDC0",1,1{}
Sprite "SCIDD0",1,1{}
Sprite "SCIDE0",1,1{}
Sprite "SCIDF0",1,1{}
Sprite "SCIDG0",1,1{}
Sprite "SCIDH0",1,1{}
Sprite "SCIDI0",1,1{}
Sprite "SCIDJ0",1,1{}
Sprite "SCIDK0",1,1{}
Sprite "SCIDL0",1,1{}
Sprite "SCIDM0",1,1{}
Sprite "SCIDN0",1,1{}
Sprite "SCIDO0",1,1{}
Sprite "SCIDP0",1,1{}
Sprite "SCIDQ0",1,1{}
Sprite "SCIDR0",1,1{}
Sprite "SCIDS0",1,1{}
Sprite "SCIDT0",1,1{}
Sprite "SCIDU0",1,1{}
Sprite "SCIDV0",1,1{}
Sprite "SCIDW0",1,1{}
Sprite "SCIDX0",1,1{}
Sprite "SCIDY0",1,1{}
Sprite "SCIDZ0",1,1{}
Sprite "SCIIA0",1,1{}
Sprite "SCIIB0",1,1{}
Sprite "SCIIC0",1,1{}
Sprite "SCIID0",1,1{}
Sprite "SCIIE0",1,1{}
Sprite "SCIIF0",1,1{}
Sprite "SCIIG0",1,1{}
Sprite "SCIIH0",1,1{}
Sprite "SCIII0",1,1{}
Sprite "SCIIJ0",1,1{}
Sprite "SCIIK0",1,1{}
Sprite "SCIIL0",1,1{}
Sprite "SCIIM0",1,1{}
Sprite "SCIIN0",1,1{}
Sprite "SCIIO0",1,1{}
Sprite "SCIIP0",1,1{}
Sprite "SCIIQ0",1,1{}
Sprite "SCIIR0",1,1{}
Sprite "SCIIS0",1,1{}
Sprite "SCIIT0",1,1{}
Sprite "SCIIU0",1,1{}
Sprite "SCIIV0",1,1{}
Sprite "SCIIW0",1,1{}
Sprite "SCIIX0",1,1{}
Sprite "SCIIY0",1,1{}
Sprite "SCIIZ0",1,1{}
Sprite "SCIFA0",1,1{}
Sprite "SCIFB0",1,1{}
Sprite "SCIFC0",1,1{}
Sprite "SCIFD0",1,1{}
Sprite "SCIFE0",1,1{}
Sprite "SCIFF0",1,1{}
Sprite "SCIFG0",1,1{}
Sprite "SCIFH0",1,1{}
Sprite "SCIFI0",1,1{}
Sprite "SCIFJ0",1,1{}
Sprite "SCIFK0",1,1{}
Sprite "SCIFL0",1,1{}
Sprite "SCIFM0",1,1{}
Sprite "SCIFN0",1,1{}
Sprite "SCIFO0",1,1{}
Sprite "SCIFP0",1,1{}
Sprite "SCIFQ0",1,1{}
Sprite "SCIFR0",1,1{}
Sprite "SCIFS0",1,1{}
Sprite "SCIFT0",1,1{}
Sprite "SCIFU0",1,1{}
Sprite "SCIFV0",1,1{}
Sprite "SCIFW0",1,1{}
Sprite "SCIFX0",1,1{}
Sprite "SCIFY0",1,1{}
Sprite "SCIFZ0",1,1{}
Sprite "SCSFA0",1,1{}
Sprite "SCSFB0",1,1{}
Sprite "SCSFC0",1,1{}
Sprite "SCSFD0",1,1{}
Sprite "SCSFE0",1,1{}
Sprite "SCSFF0",1,1{}
Sprite "SCSFG0",1,1{}
Sprite "SCSFH0",1,1{}
Sprite "SCSFI0",1,1{}
Sprite "SCSFJ0",1,1{}
Sprite "SCSFK0",1,1{}
Sprite "SCSFL0",1,1{}
Sprite "SCSFM0",1,1{}
Sprite "SCSFN0",1,1{}
Sprite "SCSFO0",1,1{}
Sprite "SCSFP0",1,1{}
Sprite "SCSFQ0",1,1{}
Sprite "SCSFR0",1,1{}
Sprite "SCSFS0",1,1{}
Sprite "SCSFT0",1,1{}
Sprite "SCSFU0",1,1{}
Sprite "SCSFV0",1,1{}
Sprite "SCSFW0",1,1{}
Sprite "SCSFX0",1,1{}
Sprite "SCSFY0",1,1{}
Sprite "SCSFZ0",1,1{}

Sprite "MATSA0",1,1{}
Sprite "MATSB0",1,1{}
Sprite "MATSC0",1,1{}
Sprite "MATSD0",1,1{}
Sprite "MATSE0",1,1{}
Sprite "MATSF0",1,1{}
Sprite "MATSG0",1,1{}
Sprite "MATSH0",1,1{}
Sprite "MATSI0",1,1{}
Sprite "MATSJ0",1,1{}
Sprite "MATSK0",1,1{}
Sprite "MATSL0",1,1{}
Sprite "MATSM0",1,1{}
Sprite "MATSN0",1,1{}
Sprite "MATSO0",1,1{}
Sprite "MATSP0",1,1{}
Sprite "MATSQ0",1,1{}
Sprite "MATSR0",1,1{}
Sprite "MATSS0",1,1{}
Sprite "MATST0",1,1{}
Sprite "MATSU0",1,1{}
Sprite "MATSV0",1,1{}
Sprite "MATSW0",1,1{}
Sprite "MATSX0",1,1{}
Sprite "MATSY0",1,1{}
Sprite "MATSZ0",1,1{}
Sprite "MATDA0",1,1{}
Sprite "MATDB0",1,1{}
Sprite "MATDC0",1,1{}
Sprite "MATDD0",1,1{}
Sprite "MATDE0",1,1{}
Sprite "MATDF0",1,1{}
Sprite "MATDG0",1,1{}
Sprite "MATDH0",1,1{}
Sprite "MATDI0",1,1{}
Sprite "MATDJ0",1,1{}
Sprite "MATDK0",1,1{}
Sprite "MATDL0",1,1{}
Sprite "MATDM0",1,1{}
Sprite "MATDN0",1,1{}
Sprite "MATDO0",1,1{}
Sprite "MATDP0",1,1{}
Sprite "MATDQ0",1,1{}
Sprite "MATDR0",1,1{}
Sprite "MATDS0",1,1{}
Sprite "MATDT0",1,1{}
Sprite "MATDU0",1,1{}
Sprite "MATDV0",1,1{}
Sprite "MATDW0",1,1{}
Sprite "MATDX0",1,1{}
Sprite "MATDY0",1,1{}
Sprite "MATDZ0",1,1{}
Sprite "MATIA0",1,1{}
Sprite "MATIB0",1,1{}
Sprite "MATIC0",1,1{}
Sprite "MATID0",1,1{}
Sprite "MATIE0",1,1{}
Sprite "MATIF0",1,1{}
Sprite "MATIG0",1,1{}
Sprite "MATIH0",1,1{}
Sprite "MATII0",1,1{}
Sprite "MATIJ0",1,1{}
Sprite "MATIK0",1,1{}
Sprite "MATIL0",1,1{}
Sprite "MATIM0",1,1{}
Sprite "MATIN0",1,1{}
Sprite "MATIO0",1,1{}
Sprite "MATIP0",1,1{}
Sprite "MATIQ0",1,1{}
Sprite "MATIR0",1,1{}
Sprite "MATIS0",1,1{}
Sprite "MATIT0",1,1{}
Sprite "MATIU0",1,1{}
Sprite "MATIV0",1,1{}
Sprite "MATIW0",1,1{}
Sprite "MATIX0",1,1{}
Sprite "MATIY0",1,1{}
Sprite "MATIZ0",1,1{}
Sprite "MA1FA0",1,1{}
Sprite "MA1FB0",1,1{}
Sprite "MA1FC0",1,1{}
Sprite "MA1FD0",1,1{}
Sprite "MA1FE0",1,1{}
Sprite "MA1FF0",1,1{}
Sprite "MA1FG0",1,1{}
Sprite "MA1FH0",1,1{}
Sprite "MA1FI0",1,1{}
Sprite "MA1FJ0",1,1{}
Sprite "MA1FK0",1,1{}
Sprite "MA1FL0",1,1{}
Sprite "MA1FM0",1,1{}
Sprite "MA1FN0",1,1{}
Sprite "MA1FO0",1,1{}
Sprite "MA1FP0",1,1{}
Sprite "MA1FQ0",1,1{}
Sprite "MA1FR0",1,1{}
Sprite "MA1FS0",1,1{}
Sprite "MA1FT0",1,1{}
Sprite "MA1FU0",1,1{}
Sprite "MA1FV0",1,1{}
Sprite "MA1FW0",1,1{}
Sprite "MA1FX0",1,1{}
Sprite "MA1FY0",1,1{}
Sprite "MA1FZ0",1,1{}
Sprite "MA2FA0",1,1{}
Sprite "MA2FB0",1,1{}
Sprite "MA2FC0",1,1{}
Sprite "MA2FD0",1,1{}
Sprite "MA2FE0",1,1{}
Sprite "MA2FF0",1,1{}
Sprite "MA2FG0",1,1{}
Sprite "MA2FH0",1,1{}
Sprite "MA2FI0",1,1{}
Sprite "MA2FJ0",1,1{}
Sprite "MA2FK0",1,1{}
Sprite "MA2FL0",1,1{}
Sprite "MA2FM0",1,1{}
Sprite "MA2FN0",1,1{}
Sprite "MA2FO0",1,1{}
Sprite "MA2FP0",1,1{}
Sprite "MA2FQ0",1,1{}
Sprite "MA2FR0",1,1{}
Sprite "MA2FS0",1,1{}
Sprite "MA2FT0",1,1{}
Sprite "MA2FU0",1,1{}
Sprite "MA2FV0",1,1{}
Sprite "MA2FW0",1,1{}
Sprite "MA2FX0",1,1{}
Sprite "MA2FY0",1,1{}
Sprite "MA2FZ0",1,1{}

Sprite "BATSA0",1,1{}
Sprite "BATSB0",1,1{}
Sprite "BATSC0",1,1{}
Sprite "BATSD0",1,1{}
Sprite "BATSE0",1,1{}
Sprite "BATSF0",1,1{}
Sprite "BATSG0",1,1{}
Sprite "BATSH0",1,1{}
Sprite "BATSI0",1,1{}
Sprite "BATSJ0",1,1{}
Sprite "BATSK0",1,1{}
Sprite "BATSL0",1,1{}
Sprite "BATSM0",1,1{}
Sprite "BATSN0",1,1{}
Sprite "BATSO0",1,1{}
Sprite "BATSP0",1,1{}
Sprite "BATSQ0",1,1{}
Sprite "BATSR0",1,1{}
Sprite "BATSS0",1,1{}
Sprite "BATST0",1,1{}
Sprite "BATSU0",1,1{}
Sprite "BATSV0",1,1{}
Sprite "BATSW0",1,1{}
Sprite "BATSX0",1,1{}
Sprite "BATSY0",1,1{}
Sprite "BATSZ0",1,1{}
Sprite "BATDA0",1,1{}
Sprite "BATDB0",1,1{}
Sprite "BATDC0",1,1{}
Sprite "BATDD0",1,1{}
Sprite "BATDE0",1,1{}
Sprite "BATDF0",1,1{}
Sprite "BATDG0",1,1{}
Sprite "BATDH0",1,1{}
Sprite "BATDI0",1,1{}
Sprite "BATDJ0",1,1{}
Sprite "BATDK0",1,1{}
Sprite "BATDL0",1,1{}
Sprite "BATDM0",1,1{}
Sprite "BATDN0",1,1{}
Sprite "BATDO0",1,1{}
Sprite "BATDP0",1,1{}
Sprite "BATDQ0",1,1{}
Sprite "BATDR0",1,1{}
Sprite "BATDS0",1,1{}
Sprite "BATDT0",1,1{}
Sprite "BATDU0",1,1{}
Sprite "BATDV0",1,1{}
Sprite "BATDW0",1,1{}
Sprite "BATDX0",1,1{}
Sprite "BATDY0",1,1{}
Sprite "BATDZ0",1,1{}
Sprite "BATIA0",1,1{}
Sprite "BATIB0",1,1{}
Sprite "BATIC0",1,1{}
Sprite "BATID0",1,1{}
Sprite "BATIE0",1,1{}
Sprite "BATIF0",1,1{}
Sprite "BATIG0",1,1{}
Sprite "BATIH0",1,1{}
Sprite "BATII0",1,1{}
Sprite "BATIJ0",1,1{}
Sprite "BATIK0",1,1{}
Sprite "BATIL0",1,1{}
Sprite "BATIM0",1,1{}
Sprite "BATIN0",1,1{}
Sprite "BATIO0",1,1{}
Sprite "BATIP0",1,1{}
Sprite "BATIQ0",1,1{}
Sprite "BATIR0",1,1{}
Sprite "BATIS0",1,1{}
Sprite "BATIT0",1,1{}
Sprite "BATIU0",1,1{}
Sprite "BATIV0",1,1{}
Sprite "BATIW0",1,1{}
Sprite "BATIX0",1,1{}
Sprite "BATIY0",1,1{}
Sprite "BATIZ0",1,1{}
Sprite "BATFA0",1,1{}
Sprite "BATFB0",1,1{}
Sprite "BATFC0",1,1{}
Sprite "BATFD0",1,1{}
Sprite "BATFE0",1,1{}
Sprite "BATFF0",1,1{}
Sprite "BATFG0",1,1{}
Sprite "BATFH0",1,1{}
Sprite "BATFI0",1,1{}
Sprite "BATFJ0",1,1{}
Sprite "BATFK0",1,1{}
Sprite "BATFL0",1,1{}
Sprite "BATFM0",1,1{}
Sprite "BATFN0",1,1{}
Sprite "BATFO0",1,1{}
Sprite "BATFP0",1,1{}
Sprite "BATFQ0",1,1{}
Sprite "BATFR0",1,1{}
Sprite "BATFS0",1,1{}
Sprite "BATFT0",1,1{}
Sprite "BATFU0",1,1{}
Sprite "BATFV0",1,1{}
Sprite "BATFW0",1,1{}
Sprite "BATFX0",1,1{}
Sprite "BATFY0",1,1{}
Sprite "BATFZ0",1,1{}
Sprite "BASFA0",1,1{}
Sprite "BASFB0",1,1{}
Sprite "BASFC0",1,1{}
Sprite "BASFD0",1,1{}
Sprite "BASFE0",1,1{}
Sprite "BASFF0",1,1{}
Sprite "BASFG0",1,1{}
Sprite "BASFH0",1,1{}
Sprite "BASFI0",1,1{}
Sprite "BASFJ0",1,1{}
Sprite "BASFK0",1,1{}
Sprite "BASFL0",1,1{}
Sprite "BASFM0",1,1{}
Sprite "BASFN0",1,1{}
Sprite "BASFO0",1,1{}
Sprite "BASFP0",1,1{}
Sprite "BASFQ0",1,1{}
Sprite "BASFR0",1,1{}
Sprite "BASFS0",1,1{}
Sprite "BASFT0",1,1{}
Sprite "BASFU0",1,1{}
Sprite "BASFV0",1,1{}
Sprite "BASFW0",1,1{}
Sprite "BASFX0",1,1{}
Sprite "BASFY0",1,1{}
Sprite "BASFZ0",1,1{}

Sprite "MOLSA0",1,1{}
Sprite "MOLSB0",1,1{}
Sprite "MOLSC0",1,1{}
Sprite "MOLSD0",1,1{}
Sprite "MOLSE0",1,1{}
Sprite "MOLSF0",1,1{}
Sprite "MOLSG0",1,1{}
Sprite "MOLSH0",1,1{}
Sprite "MOLSI0",1,1{}
Sprite "MOLSJ0",1,1{}
Sprite "MOLSK0",1,1{}
Sprite "MOLSL0",1,1{}
Sprite "MOLSM0",1,1{}
Sprite "MOLSN0",1,1{}
Sprite "MOLSO0",1,1{}
Sprite "MOLSP0",1,1{}
Sprite "MOLSQ0",1,1{}
Sprite "MOLSR0",1,1{}
Sprite "MOLSS0",1,1{}
Sprite "MOLST0",1,1{}
Sprite "MOLSU0",1,1{}
Sprite "MOLSV0",1,1{}
Sprite "MOLSW0",1,1{}
Sprite "MOLSX0",1,1{}
Sprite "MOLSY0",1,1{}
Sprite "MOLSZ0",1,1{}
Sprite "MOLDA0",1,1{}
Sprite "MOLDB0",1,1{}
Sprite "MOLDC0",1,1{}
Sprite "MOLDD0",1,1{}
Sprite "MOLDE0",1,1{}
Sprite "MOLDF0",1,1{}
Sprite "MOLDG0",1,1{}
Sprite "MOLDH0",1,1{}
Sprite "MOLDI0",1,1{}
Sprite "MOLDJ0",1,1{}
Sprite "MOLDK0",1,1{}
Sprite "MOLDL0",1,1{}
Sprite "MOLDM0",1,1{}
Sprite "MOLDN0",1,1{}
Sprite "MOLDO0",1,1{}
Sprite "MOLDP0",1,1{}
Sprite "MOLDQ0",1,1{}
Sprite "MOLDR0",1,1{}
Sprite "MOLDS0",1,1{}
Sprite "MOLDT0",1,1{}
Sprite "MOLDU0",1,1{}
Sprite "MOLDV0",1,1{}
Sprite "MOLDW0",1,1{}
Sprite "MOLDX0",1,1{}
Sprite "MOLDY0",1,1{}
Sprite "MOLDZ0",1,1{}
Sprite "MOLIA0",1,1{}
Sprite "MOLIB0",1,1{}
Sprite "MOLIC0",1,1{}
Sprite "MOLID0",1,1{}
Sprite "MOLIE0",1,1{}
Sprite "MOLIF0",1,1{}
Sprite "MOLIG0",1,1{}
Sprite "MOLIH0",1,1{}
Sprite "MOLII0",1,1{}
Sprite "MOLIJ0",1,1{}
Sprite "MOLIK0",1,1{}
Sprite "MOLIL0",1,1{}
Sprite "MOLIM0",1,1{}
Sprite "MOLIN0",1,1{}
Sprite "MOLIO0",1,1{}
Sprite "MOLIP0",1,1{}
Sprite "MOLIQ0",1,1{}
Sprite "MOLIR0",1,1{}
Sprite "MOLIS0",1,1{}
Sprite "MOLIT0",1,1{}
Sprite "MOLIU0",1,1{}
Sprite "MOLIV0",1,1{}
Sprite "MOLIW0",1,1{}
Sprite "MOLIX0",1,1{}
Sprite "MOLIY0",1,1{}
Sprite "MOLIZ0",1,1{}
Sprite "MOL1A0",1,1{}
Sprite "MOL1B0",1,1{}
Sprite "MOL1C0",1,1{}
Sprite "MOL1D0",1,1{}
Sprite "MOL1E0",1,1{}
Sprite "MOL1F0",1,1{}
Sprite "MOL1G0",1,1{}
Sprite "MOL1H0",1,1{}
Sprite "MOL1I0",1,1{}
Sprite "MOL1J0",1,1{}
Sprite "MOL1K0",1,1{}
Sprite "MOL1L0",1,1{}
Sprite "MOL1M0",1,1{}
Sprite "MOL1N0",1,1{}
Sprite "MOL1O0",1,1{}
Sprite "MOL1P0",1,1{}
Sprite "MOL1Q0",1,1{}
Sprite "MOL1R0",1,1{}
Sprite "MOL1S0",1,1{}
Sprite "MOL1T0",1,1{}
Sprite "MOL1U0",1,1{}
Sprite "MOL1V0",1,1{}
Sprite "MOL1W0",1,1{}
Sprite "MOL1X0",1,1{}
Sprite "MOL1Y0",1,1{}
Sprite "MOL1Z0",1,1{}
Sprite "MOL2A0",1,1{}
Sprite "MOL2B0",1,1{}
Sprite "MOL2C0",1,1{}
Sprite "MOL2D0",1,1{}
Sprite "MOL2E0",1,1{}
Sprite "MOL2F0",1,1{}
Sprite "MOL2G0",1,1{}
Sprite "MOL2H0",1,1{}
Sprite "MOL2I0",1,1{}
Sprite "MOL2J0",1,1{}
Sprite "MOL2K0",1,1{}
Sprite "MOL2L0",1,1{}
Sprite "MOL2M0",1,1{}
Sprite "MOL2N0",1,1{}
Sprite "MOL2O0",1,1{}
Sprite "MOL2P0",1,1{}
Sprite "MOL2Q0",1,1{}
Sprite "MOL2R0",1,1{}
Sprite "MOL2S0",1,1{}
Sprite "MOL2T0",1,1{}
Sprite "MOL2U0",1,1{}
Sprite "MOL2V0",1,1{}
Sprite "MOL2W0",1,1{}
Sprite "MOL2X0",1,1{}
Sprite "MOL2Y0",1,1{}
Sprite "MOL2Z0",1,1{}
Sprite "MLSFA0",1,1{}
Sprite "MLSFB0",1,1{}
Sprite "MLSFC0",1,1{}
Sprite "MLSFD0",1,1{}
Sprite "MLSFE0",1,1{}
Sprite "MLSFF0",1,1{}
Sprite "MLSFG0",1,1{}
Sprite "MLSFH0",1,1{}
Sprite "MLSFI0",1,1{}
Sprite "MLSFJ0",1,1{}
Sprite "MLSFK0",1,1{}
Sprite "MLSFL0",1,1{}
Sprite "MLSFM0",1,1{}
Sprite "MLSFN0",1,1{}
Sprite "MLSFO0",1,1{}
Sprite "MLSFP0",1,1{}
Sprite "MLSFQ0",1,1{}
Sprite "MLSFR0",1,1{}
Sprite "MLSFS0",1,1{}
Sprite "MLSFT0",1,1{}
Sprite "MLSFU0",1,1{}
Sprite "MLSFV0",1,1{}
Sprite "MLSFW0",1,1{}
Sprite "MLSFX0",1,1{}
Sprite "MLSFY0",1,1{}
Sprite "MLSFZ0",1,1{}
Sprite "MHLSA0",1,1{}
Sprite "MHLSB0",1,1{}
Sprite "MHLSC0",1,1{}
Sprite "MHLSD0",1,1{}
Sprite "MHLSE0",1,1{}
Sprite "MHLSF0",1,1{}
Sprite "MHLSG0",1,1{}
Sprite "MHLSH0",1,1{}
Sprite "MHLSI0",1,1{}
Sprite "MHLSJ0",1,1{}
Sprite "MHLSK0",1,1{}
Sprite "MHLSL0",1,1{}
Sprite "MHLSM0",1,1{}
Sprite "MHLSN0",1,1{}
Sprite "MHLSO0",1,1{}
Sprite "MHLSP0",1,1{}
Sprite "MHLSQ0",1,1{}
Sprite "MHLSR0",1,1{}
Sprite "MHLSS0",1,1{}
Sprite "MHLST0",1,1{}
Sprite "MHLSU0",1,1{}
Sprite "MHLSV0",1,1{}
Sprite "MHLSW0",1,1{}
Sprite "MHLSX0",1,1{}
Sprite "MHLSY0",1,1{}
Sprite "MHLSZ0",1,1{}
Sprite "MHLHA0",1,1{}
Sprite "MHLHB0",1,1{}
Sprite "MHLHC0",1,1{}
Sprite "MHLHD0",1,1{}
Sprite "MHLHE0",1,1{}
Sprite "MHLHF0",1,1{}
Sprite "MHLHG0",1,1{}
Sprite "MHLHH0",1,1{}
Sprite "MHLHI0",1,1{}
Sprite "MHLHJ0",1,1{}
Sprite "MHLHK0",1,1{}
Sprite "MHLHL0",1,1{}
Sprite "MHLHM0",1,1{}
Sprite "MHLHN0",1,1{}
Sprite "MHLHO0",1,1{}
Sprite "MHLHP0",1,1{}
Sprite "MHLHQ0",1,1{}
Sprite "MHLHR0",1,1{}
Sprite "MHLHS0",1,1{}
Sprite "MHLHT0",1,1{}
Sprite "MHLHU0",1,1{}
Sprite "MHLHV0",1,1{}
Sprite "MHLHW0",1,1{}
Sprite "MHLHX0",1,1{}
Sprite "MHLHY0",1,1{}
Sprite "MHLHZ0",1,1{}
Sprite "THROA0",1,1{}
Sprite "THROB0",1,1{}
Sprite "THROC0",1,1{}
Sprite "THROD0",1,1{}
Sprite "THROE0",1,1{}
Sprite "THROF0",1,1{}
Sprite "THROG0",1,1{}
Sprite "THROH0",1,1{}
Sprite "THROI0",1,1{}
Sprite "THROJ0",1,1{}
Sprite "THROK0",1,1{}
Sprite "THROL0",1,1{}
Sprite "THROM0",1,1{}
Sprite "THRON0",1,1{}
Sprite "THROO0",1,1{}
Sprite "THROP0",1,1{}
Sprite "THROQ0",1,1{}
Sprite "THROR0",1,1{}
Sprite "THROS0",1,1{}
Sprite "THROT0",1,1{}
Sprite "THROU0",1,1{}
Sprite "THROV0",1,1{}
Sprite "THROW0",1,1{}
Sprite "THROX0",1,1{}
Sprite "THROY0",1,1{}
Sprite "THROZ0",1,1{}

Sprite "NAPSA0",1,1{}
Sprite "NAPSB0",1,1{}
Sprite "NAPSC0",1,1{}
Sprite "NAPSD0",1,1{}
Sprite "NAPSE0",1,1{}
Sprite "NAPSF0",1,1{}
Sprite "NAPSG0",1,1{}
Sprite "NAPSH0",1,1{}
Sprite "NAPSI0",1,1{}
Sprite "NAPSJ0",1,1{}
Sprite "NAPSK0",1,1{}
Sprite "NAPSL0",1,1{}
Sprite "NAPSM0",1,1{}
Sprite "NAPSN0",1,1{}
Sprite "NAPSO0",1,1{}
Sprite "NAPSP0",1,1{}
Sprite "NAPSQ0",1,1{}
Sprite "NAPSR0",1,1{}
Sprite "NAPSS0",1,1{}
Sprite "NAPST0",1,1{}
Sprite "NAPSU0",1,1{}
Sprite "NAPSV0",1,1{}
Sprite "NAPSW0",1,1{}
Sprite "NAPSX0",1,1{}
Sprite "NAPSY0",1,1{}
Sprite "NAPSZ0",1,1{}
Sprite "NAPDA0",1,1{}
Sprite "NAPDB0",1,1{}
Sprite "NAPDC0",1,1{}
Sprite "NAPDD0",1,1{}
Sprite "NAPDE0",1,1{}
Sprite "NAPDF0",1,1{}
Sprite "NAPDG0",1,1{}
Sprite "NAPDH0",1,1{}
Sprite "NAPDI0",1,1{}
Sprite "NAPDJ0",1,1{}
Sprite "NAPDK0",1,1{}
Sprite "NAPDL0",1,1{}
Sprite "NAPDM0",1,1{}
Sprite "NAPDN0",1,1{}
Sprite "NAPDO0",1,1{}
Sprite "NAPDP0",1,1{}
Sprite "NAPDQ0",1,1{}
Sprite "NAPDR0",1,1{}
Sprite "NAPDS0",1,1{}
Sprite "NAPDT0",1,1{}
Sprite "NAPDU0",1,1{}
Sprite "NAPDV0",1,1{}
Sprite "NAPDW0",1,1{}
Sprite "NAPDX0",1,1{}
Sprite "NAPDY0",1,1{}
Sprite "NAPDZ0",1,1{}
Sprite "NASFA0",1,1{}
Sprite "NASFB0",1,1{}
Sprite "NASFC0",1,1{}
Sprite "NASFD0",1,1{}
Sprite "NASFE0",1,1{}
Sprite "NASFF0",1,1{}
Sprite "NASFG0",1,1{}
Sprite "NASFH0",1,1{}
Sprite "NASFI0",1,1{}
Sprite "NASFJ0",1,1{}
Sprite "NASFK0",1,1{}
Sprite "NASFL0",1,1{}
Sprite "NASFM0",1,1{}
Sprite "NASFN0",1,1{}
Sprite "NASFO0",1,1{}
Sprite "NASFP0",1,1{}
Sprite "NASFQ0",1,1{}
Sprite "NASFR0",1,1{}
Sprite "NASFS0",1,1{}
Sprite "NASFT0",1,1{}
Sprite "NASFU0",1,1{}
Sprite "NASFV0",1,1{}
Sprite "NASFW0",1,1{}
Sprite "NASFX0",1,1{}
Sprite "NASFY0",1,1{}
Sprite "NASFZ0",1,1{}
Sprite "NAPIA0",1,1{}
Sprite "NAPIB0",1,1{}
Sprite "NAPIC0",1,1{}
Sprite "NAPID0",1,1{}
Sprite "NAPIE0",1,1{}
Sprite "NAPIF0",1,1{}
Sprite "NAPIG0",1,1{}
Sprite "NAPIH0",1,1{}
Sprite "NAPII0",1,1{}
Sprite "NAPIJ0",1,1{}
Sprite "NAPIK0",1,1{}
Sprite "NAPIL0",1,1{}
Sprite "NAPIM0",1,1{}
Sprite "NAPIN0",1,1{}
Sprite "NAPIO0",1,1{}
Sprite "NAPIP0",1,1{}
Sprite "NAPIQ0",1,1{}
Sprite "NAPIR0",1,1{}
Sprite "NAPIS0",1,1{}
Sprite "NAPIT0",1,1{}
Sprite "NAPIU0",1,1{}
Sprite "NAPIV0",1,1{}
Sprite "NAPIW0",1,1{}
Sprite "NAPIX0",1,1{}
Sprite "NAPIY0",1,1{}
Sprite "NAPIZ0",1,1{}
Sprite "NAPFA0",1,1{}
Sprite "NAPFB0",1,1{}
Sprite "NAPFC0",1,1{}
Sprite "NAPFD0",1,1{}
Sprite "NAPFE0",1,1{}
Sprite "NAPFF0",1,1{}
Sprite "NAPFG0",1,1{}
Sprite "NAPFH0",1,1{}
Sprite "NAPFI0",1,1{}
Sprite "NAPFJ0",1,1{}
Sprite "NAPFK0",1,1{}
Sprite "NAPFL0",1,1{}
Sprite "NAPFM0",1,1{}
Sprite "NAPFN0",1,1{}
Sprite "NAPFO0",1,1{}
Sprite "NAPFP0",1,1{}
Sprite "NAPFQ0",1,1{}
Sprite "NAPFR0",1,1{}
Sprite "NAPFS0",1,1{}
Sprite "NAPFT0",1,1{}
Sprite "NAPFU0",1,1{}
Sprite "NAPFV0",1,1{}
Sprite "NAPFW0",1,1{}
Sprite "NAPFX0",1,1{}
Sprite "NAPFY0",1,1{}
Sprite "NAPFZ0",1,1{}
Sprite "NAPRA0",1,1{}
Sprite "NAPRB0",1,1{}
Sprite "NAPRC0",1,1{}
Sprite "NAPRD0",1,1{}
Sprite "NAPRE0",1,1{}
Sprite "NAPRF0",1,1{}
Sprite "NAPRG0",1,1{}
Sprite "NAPRH0",1,1{}
Sprite "NAPRI0",1,1{}
Sprite "NAPRJ0",1,1{}
Sprite "NAPRK0",1,1{}
Sprite "NAPRL0",1,1{}
Sprite "NAPRM0",1,1{}
Sprite "NAPRN0",1,1{}
Sprite "NAPRO0",1,1{}
Sprite "NAPRP0",1,1{}
Sprite "NAPRQ0",1,1{}
Sprite "NAPRR0",1,1{}
Sprite "NAPRS0",1,1{}
Sprite "NAPRT0",1,1{}
Sprite "NAPRU0",1,1{}
Sprite "NAPRV0",1,1{}
Sprite "NAPRW0",1,1{}
Sprite "NAPRX0",1,1{}
Sprite "NAPRY0",1,1{}
Sprite "NAPRZ0",1,1{}
Sprite "NAP2A0",1,1{}
Sprite "NAP2B0",1,1{}
Sprite "NAP2C0",1,1{}
Sprite "NAP2D0",1,1{}
Sprite "NAP2E0",1,1{}
Sprite "NAP2F0",1,1{}
Sprite "NAP2G0",1,1{}
Sprite "NAP2H0",1,1{}
Sprite "NAP2I0",1,1{}
Sprite "NAP2J0",1,1{}
Sprite "NAP2K0",1,1{}
Sprite "NAP2L0",1,1{}
Sprite "NAP2M0",1,1{}
Sprite "NAP2N0",1,1{}
Sprite "NAP2O0",1,1{}
Sprite "NAP2P0",1,1{}
Sprite "NAP2Q0",1,1{}
Sprite "NAP2R0",1,1{}
Sprite "NAP2S0",1,1{}
Sprite "NAP2T0",1,1{}
Sprite "NAP2U0",1,1{}
Sprite "NAP2V0",1,1{}
Sprite "NAP2W0",1,1{}
Sprite "NAP2X0",1,1{}
Sprite "NAP2Y0",1,1{}
Sprite "NAP2Z0",1,1{}

Sprite "SLEDA0",1,1{}
Sprite "SLEDB0",1,1{}
Sprite "SLEDC0",1,1{}
Sprite "SLEDD0",1,1{}
Sprite "SLEDE0",1,1{}
Sprite "SLEDF0",1,1{}
Sprite "SLEDG0",1,1{}
Sprite "SLEDH0",1,1{}
Sprite "SLEDI0",1,1{}
Sprite "SLEDJ0",1,1{}
Sprite "SLEDK0",1,1{}
Sprite "SLEDL0",1,1{}
Sprite "SLEDM0",1,1{}
Sprite "SLEDN0",1,1{}
Sprite "SLEDO0",1,1{}
Sprite "SLEDP0",1,1{}
Sprite "SLEDQ0",1,1{}
Sprite "SLEDR0",1,1{}
Sprite "SLEDS0",1,1{}
Sprite "SLEDT0",1,1{}
Sprite "SLEDU0",1,1{}
Sprite "SLEDV0",1,1{}
Sprite "SLEDW0",1,1{}
Sprite "SLEDX0",1,1{}
Sprite "SLEDY0",1,1{}
Sprite "SLEDZ0",1,1{}

Sprite "DUDSA0",1,1{}
Sprite "DUDSB0",1,1{}
Sprite "DUDSC0",1,1{}
Sprite "DUDSD0",1,1{}
Sprite "DUDSE0",1,1{}
Sprite "DUDSF0",1,1{}
Sprite "DUDSG0",1,1{}
Sprite "DUDSH0",1,1{}
Sprite "DUDSI0",1,1{}
Sprite "DUDSJ0",1,1{}
Sprite "DUDSK0",1,1{}
Sprite "DUDSL0",1,1{}
Sprite "DUDSM0",1,1{}
Sprite "DUDSN0",1,1{}
Sprite "DUDSO0",1,1{}
Sprite "DUDSP0",1,1{}
Sprite "DUDSQ0",1,1{}
Sprite "DUDSR0",1,1{}
Sprite "DUDSS0",1,1{}
Sprite "DUDST0",1,1{}
Sprite "DUDSU0",1,1{}
Sprite "DUDSV0",1,1{}
Sprite "DUDSW0",1,1{}
Sprite "DUDSX0",1,1{}
Sprite "DUDSY0",1,1{}
Sprite "DUDSZ0",1,1{}

Sprite "CATrA0",1,1{}
Sprite "CATrB0",1,1{}
Sprite "CATrC0",1,1{}
Sprite "CATrD0",1,1{}
Sprite "CATrE0",1,1{}
Sprite "CATrF0",1,1{}
Sprite "CATrG0",1,1{}
Sprite "CATrH0",1,1{}
Sprite "CATrI0",1,1{}
Sprite "CATrJ0",1,1{}
Sprite "CATrK0",1,1{}
Sprite "CATrL0",1,1{}
Sprite "CATrM0",1,1{}
Sprite "CATrN0",1,1{}
Sprite "CATrO0",1,1{}
Sprite "CATrP0",1,1{}
Sprite "CATrQ0",1,1{}
Sprite "CATrR0",1,1{}
Sprite "CATrS0",1,1{}
Sprite "CATrT0",1,1{}
Sprite "CATrU0",1,1{}
Sprite "CATrV0",1,1{}
Sprite "CATrW0",1,1{}
Sprite "CATrX0",1,1{}
Sprite "CATrY0",1,1{}
Sprite "CATrZ0",1,1{}

Sprite "CATWA0",1,1{}
Sprite "CATWB0",1,1{}
Sprite "CATWC0",1,1{}
Sprite "CATWD0",1,1{}
Sprite "CATWE0",1,1{}
Sprite "CATWF0",1,1{}
Sprite "CATWG0",1,1{}
Sprite "CATWH0",1,1{}
Sprite "CATWI0",1,1{}
Sprite "CATWJ0",1,1{}
Sprite "CATWK0",1,1{}
Sprite "CATWL0",1,1{}
Sprite "CATWM0",1,1{}
Sprite "CATWN0",1,1{}
Sprite "CATWO0",1,1{}
Sprite "CATWP0",1,1{}
Sprite "CATWQ0",1,1{}
Sprite "CATWR0",1,1{}
Sprite "CATWS0",1,1{}
Sprite "CATWT0",1,1{}
Sprite "CATWU0",1,1{}
Sprite "CATWV0",1,1{}
Sprite "CATWW0",1,1{}
Sprite "CATWX0",1,1{}
Sprite "CATWY0",1,1{}
Sprite "CATWZ0",1,1{}

Sprite "CATAA0",1,1{}
Sprite "CATAB0",1,1{}
Sprite "CATAC0",1,1{}
Sprite "CATAD0",1,1{}
Sprite "CATAE0",1,1{}
Sprite "CATAF0",1,1{}
Sprite "CATAG0",1,1{}
Sprite "CATAH0",1,1{}
Sprite "CATAI0",1,1{}
Sprite "CATAJ0",1,1{}
Sprite "CATAK0",1,1{}
Sprite "CATAL0",1,1{}
Sprite "CATAM0",1,1{}
Sprite "CATAN0",1,1{}
Sprite "CATAO0",1,1{}
Sprite "CATAP0",1,1{}
Sprite "CATAQ0",1,1{}
Sprite "CATAR0",1,1{}
Sprite "CATAS0",1,1{}
Sprite "CATAT0",1,1{}
Sprite "CATAU0",1,1{}
Sprite "CATAV0",1,1{}
Sprite "CATAW0",1,1{}
Sprite "CATAX0",1,1{}
Sprite "CATAY0",1,1{}
Sprite "CATAZ0",1,1{}

Sprite "CATDA0",1,1{}
Sprite "CATDB0",1,1{}
Sprite "CATDC0",1,1{}
Sprite "CATDD0",1,1{}
Sprite "CATDE0",1,1{}
Sprite "CATDF0",1,1{}
Sprite "CATDG0",1,1{}
Sprite "CATDH0",1,1{}
Sprite "CATDI0",1,1{}
Sprite "CATDJ0",1,1{}
Sprite "CATDK0",1,1{}
Sprite "CATDL0",1,1{}
Sprite "CATDM0",1,1{}
Sprite "CATDN0",1,1{}
Sprite "CATDO0",1,1{}
Sprite "CATDP0",1,1{}
Sprite "CATDQ0",1,1{}
Sprite "CATDR0",1,1{}
Sprite "CATDS0",1,1{}
Sprite "CATDT0",1,1{}
Sprite "CATDU0",1,1{}
Sprite "CATDV0",1,1{}
Sprite "CATDW0",1,1{}
Sprite "CATDX0",1,1{}
Sprite "CATDY0",1,1{}
Sprite "CATDZ0",1,1{}

Sprite "ABABA0",1,1{}

Sprite "KROCA0",1,1{}
Sprite "DUDEA0",1,1{}

Sprite "XXXXA0",1,1{}

Sprite "DEBUA0",1,1{}
Sprite "DEBUB0",1,1{}
Sprite "DEBUC0",1,1{}
Sprite "DEBUD0",1,1{}
Sprite "DEBUE0",1,1{}
Sprite "DEBUF0",1,1{}
Sprite "DEBUG0",1,1{}
Sprite "DEBUH0",1,1{}
Sprite "DEBUI0",1,1{}
Sprite "DEBUJ0",1,1{}
Sprite "DEBUK0",1,1{}
Sprite "DEBUL0",1,1{}
Sprite "DEBUM0",1,1{}
Sprite "DEBUN0",1,1{}
Sprite "DEBUO0",1,1{}
Sprite "DEBUP0",1,1{}
Sprite "DEBUQ0",1,1{}
Sprite "DEBUR0",1,1{}
Sprite "DEBUS0",1,1{}
Sprite "DEBUT0",1,1{}
Sprite "DEBUU0",1,1{}
Sprite "DEBUV0",1,1{}
Sprite "DEBUW0",1,1{}
Sprite "DEBUX0",1,1{}
Sprite "DEBUY0",1,1{}
Sprite "DEBUZ0",1,1{}

Sprite "PGNSA0",1,1{}
Sprite "PGNSB0",1,1{}
Sprite "PGNSC0",1,1{}
Sprite "PGNSD0",1,1{}
Sprite "PGNSE0",1,1{}
Sprite "PGNSF0",1,1{}
Sprite "PGNSG0",1,1{}
Sprite "PGNSH0",1,1{}
Sprite "PGNSI0",1,1{}
Sprite "PGNSJ0",1,1{}
Sprite "PGNSK0",1,1{}
Sprite "PGNSL0",1,1{}
Sprite "PGNSM0",1,1{}
Sprite "PGNSN0",1,1{}
Sprite "PGNSO0",1,1{}
Sprite "PGNSP0",1,1{}
Sprite "PGNSQ0",1,1{}
Sprite "PGNSR0",1,1{}
Sprite "PGNSS0",1,1{}
Sprite "PGNST0",1,1{}
Sprite "PGNSU0",1,1{}
Sprite "PGNSV0",1,1{}
Sprite "PGNSW0",1,1{}
Sprite "PGNSX0",1,1{}
Sprite "PGNSY0",1,1{}
Sprite "PGNSZ0",1,1{}

Sprite "MAHOA0",1,1{}
Sprite "MAHOB0",1,1{}
Sprite "MAHOC0",1,1{}
Sprite "MAHOD0",1,1{}
Sprite "MAHOE0",1,1{}
Sprite "MAHOF0",1,1{}
Sprite "MAHOG0",1,1{}
Sprite "MAHOH0",1,1{}
Sprite "MAHOI0",1,1{}
Sprite "MAHOJ0",1,1{}
Sprite "MAHOK0",1,1{}
Sprite "MAHOL0",1,1{}
Sprite "MAHOM0",1,1{}
Sprite "MAHON0",1,1{}
Sprite "MAHOO0",1,1{}
Sprite "MAHOP0",1,1{}
Sprite "MAHOQ0",1,1{}
Sprite "MAHOR0",1,1{}
Sprite "MAHOS0",1,1{}
Sprite "MAHOT0",1,1{}
Sprite "MAHOU0",1,1{}
Sprite "MAHOV0",1,1{}
Sprite "MAHOW0",1,1{}
Sprite "MAHOX0",1,1{}
Sprite "MAHOY0",1,1{}
Sprite "MAHOZ0",1,1{}

Sprite "MAIDA0",1,1{}
Sprite "MAIDB0",1,1{}
Sprite "MAIDC0",1,1{}
Sprite "MAIDD0",1,1{}
Sprite "MAIDE0",1,1{}
Sprite "MAIDF0",1,1{}
Sprite "MAIDG0",1,1{}
Sprite "MAIDH0",1,1{}
Sprite "MAIDI0",1,1{}
Sprite "MAIDJ0",1,1{}
Sprite "MAIDK0",1,1{}
Sprite "MAIDL0",1,1{}
Sprite "MAIDM0",1,1{}
Sprite "MAIDN0",1,1{}
Sprite "MAIDO0",1,1{}
Sprite "MAIDP0",1,1{}
Sprite "MAIDQ0",1,1{}
Sprite "MAIDR0",1,1{}
Sprite "MAIDS0",1,1{}
Sprite "MAIDT0",1,1{}
Sprite "MAIDU0",1,1{}
Sprite "MAIDV0",1,1{}
Sprite "MAIDW0",1,1{}
Sprite "MAIDX0",1,1{}
Sprite "MAIDY0",1,1{}
Sprite "MAIDZ0",1,1{}

Sprite "SWI1A0",1,1{}
Sprite "SWI1B0",1,1{}
Sprite "SWI1C0",1,1{}
Sprite "SWI1D0",1,1{}
Sprite "SWI1E0",1,1{}
Sprite "SWI1F0",1,1{}
Sprite "SWI1G0",1,1{}
Sprite "SWI1H0",1,1{}
Sprite "SWI1I0",1,1{}
Sprite "SWI1J0",1,1{}
Sprite "SWI1K0",1,1{}
Sprite "SWI1L0",1,1{}
Sprite "SWI1M0",1,1{}
Sprite "SWI1N0",1,1{}
Sprite "SWI1O0",1,1{}
Sprite "SWI1P0",1,1{}
Sprite "SWI1Q0",1,1{}
Sprite "SWI1R0",1,1{}
Sprite "SWI1S0",1,1{}
Sprite "SWI1T0",1,1{}
Sprite "SWI1U0",1,1{}
Sprite "SWI1V0",1,1{}
Sprite "SWI1W0",1,1{}
Sprite "SWI1X0",1,1{}
Sprite "SWI1Y0",1,1{}
Sprite "SWI1Z0",1,1{}

Sprite "SWI2A0",1,1{}
Sprite "SWI2B0",1,1{}
Sprite "SWI2C0",1,1{}
Sprite "SWI2D0",1,1{}
Sprite "SWI2E0",1,1{}
Sprite "SWI2F0",1,1{}
Sprite "SWI2G0",1,1{}
Sprite "SWI2H0",1,1{}
Sprite "SWI2I0",1,1{}
Sprite "SWI2J0",1,1{}
Sprite "SWI2K0",1,1{}
Sprite "SWI2L0",1,1{}
Sprite "SWI2M0",1,1{}
Sprite "SWI2N0",1,1{}
Sprite "SWI2O0",1,1{}
Sprite "SWI2P0",1,1{}
Sprite "SWI2Q0",1,1{}
Sprite "SWI2R0",1,1{}
Sprite "SWI2S0",1,1{}
Sprite "SWI2T0",1,1{}
Sprite "SWI2U0",1,1{}
Sprite "SWI2V0",1,1{}
Sprite "SWI2W0",1,1{}
Sprite "SWI2X0",1,1{}
Sprite "SWI2Y0",1,1{}
Sprite "SWI2Z0",1,1{}

Sprite "SWI3A0",1,1{}
Sprite "SWI3B0",1,1{}
Sprite "SWI3C0",1,1{}
Sprite "SWI3D0",1,1{}
Sprite "SWI3E0",1,1{}
Sprite "SWI3F0",1,1{}
Sprite "SWI3G0",1,1{}
Sprite "SWI3H0",1,1{}
Sprite "SWI3I0",1,1{}
Sprite "SWI3J0",1,1{}
Sprite "SWI3K0",1,1{}
Sprite "SWI3L0",1,1{}
Sprite "SWI3M0",1,1{}
Sprite "SWI3N0",1,1{}
Sprite "SWI3O0",1,1{}
Sprite "SWI3P0",1,1{}
Sprite "SWI3Q0",1,1{}
Sprite "SWI3R0",1,1{}
Sprite "SWI3S0",1,1{}
Sprite "SWI3T0",1,1{}
Sprite "SWI3U0",1,1{}
Sprite "SWI3V0",1,1{}
Sprite "SWI3W0",1,1{}
Sprite "SWI3X0",1,1{}
Sprite "SWI3Y0",1,1{}
Sprite "SWI3Z0",1,1{}

Sprite "SWI4A0",1,1{}
Sprite "SWI4B0",1,1{}
Sprite "SWI4C0",1,1{}
Sprite "SWI4D0",1,1{}
Sprite "SWI4E0",1,1{}
Sprite "SWI4F0",1,1{}
Sprite "SWI4G0",1,1{}
Sprite "SWI4H0",1,1{}
Sprite "SWI4I0",1,1{}
Sprite "SWI4J0",1,1{}
Sprite "SWI4K0",1,1{}
Sprite "SWI4L0",1,1{}
Sprite "SWI4M0",1,1{}
Sprite "SWI4N0",1,1{}
Sprite "SWI4O0",1,1{}
Sprite "SWI4P0",1,1{}
Sprite "SWI4Q0",1,1{}
Sprite "SWI4R0",1,1{}
Sprite "SWI4S0",1,1{}
Sprite "SWI4T0",1,1{}
Sprite "SWI4U0",1,1{}
Sprite "SWI4V0",1,1{}
Sprite "SWI4W0",1,1{}
Sprite "SWI4X0",1,1{}
Sprite "SWI4Y0",1,1{}
Sprite "SWI4Z0",1,1{}

Sprite "MASFA0",1,1{}
Sprite "MASFB0",1,1{}
Sprite "MASFC0",1,1{}
Sprite "MASFD0",1,1{}
Sprite "MASFE0",1,1{}
Sprite "MASFF0",1,1{}
Sprite "MASFG0",1,1{}
Sprite "MASFH0",1,1{}
Sprite "MASFI0",1,1{}
Sprite "MASFJ0",1,1{}
Sprite "MASFK0",1,1{}
Sprite "MASFL0",1,1{}
Sprite "MASFM0",1,1{}
Sprite "MASFN0",1,1{}
Sprite "MASFO0",1,1{}
Sprite "MASFP0",1,1{}
Sprite "MASFQ0",1,1{}
Sprite "MASFR0",1,1{}
Sprite "MASFS0",1,1{}
Sprite "MASFT0",1,1{}
Sprite "MASFU0",1,1{}
Sprite "MASFV0",1,1{}
Sprite "MASFW0",1,1{}
Sprite "MASFX0",1,1{}
Sprite "MASFY0",1,1{}
Sprite "MASFZ0",1,1{}

Sprite "BLWAA0",1,1{}
Sprite "BLWAB0",1,1{}
Sprite "BLWAC0",1,1{}
Sprite "BLWAD0",1,1{}
Sprite "BLWAE0",1,1{}
Sprite "BLWAF0",1,1{}
Sprite "BLWAG0",1,1{}
Sprite "BLWAH0",1,1{}
Sprite "BLWAI0",1,1{}
Sprite "BLWAJ0",1,1{}
Sprite "BLWAK0",1,1{}
Sprite "BLWAL0",1,1{}
Sprite "BLWAM0",1,1{}
Sprite "BLWAN0",1,1{}
Sprite "BLWAO0",1,1{}
Sprite "BLWAP0",1,1{}
Sprite "BLWAQ0",1,1{}
Sprite "BLWAR0",1,1{}
Sprite "BLWAS0",1,1{}
Sprite "BLWAT0",1,1{}
Sprite "BLWAU0",1,1{}
Sprite "BLWAV0",1,1{}
Sprite "BLWAW0",1,1{}
Sprite "BLWAX0",1,1{}
Sprite "BLWAY0",1,1{}
Sprite "BLWAZ0",1,1{}

Sprite "BLCAA0",1,1{}
Sprite "BLCAB0",1,1{}
Sprite "BLCAC0",1,1{}
Sprite "BLCAD0",1,1{}
Sprite "BLCAE0",1,1{}
Sprite "BLCAF0",1,1{}
Sprite "BLCAG0",1,1{}
Sprite "BLCAH0",1,1{}
Sprite "BLCAI0",1,1{}
Sprite "BLCAJ0",1,1{}
Sprite "BLCAK0",1,1{}
Sprite "BLCAL0",1,1{}
Sprite "BLCAM0",1,1{}
Sprite "BLCAN0",1,1{}
Sprite "BLCAO0",1,1{}
Sprite "BLCAP0",1,1{}
Sprite "BLCAQ0",1,1{}
Sprite "BLCAR0",1,1{}
Sprite "BLCAS0",1,1{}
Sprite "BLCAT0",1,1{}
Sprite "BLCAU0",1,1{}
Sprite "BLCAV0",1,1{}
Sprite "BLCAW0",1,1{}
Sprite "BLCAX0",1,1{}
Sprite "BLCAY0",1,1{}
Sprite "BLCAZ0",1,1{}

Sprite "EMPTA0",1,1{}
Sprite "EMPTB0",1,1{}
Sprite "EMPTC0",1,1{}
Sprite "EMPTD0",1,1{}
Sprite "EMPTE0",1,1{}
Sprite "EMPTF0",1,1{}
Sprite "EMPTG0",1,1{}
Sprite "EMPTH0",1,1{}
Sprite "EMPTI0",1,1{}
Sprite "EMPTJ0",1,1{}
Sprite "EMPTK0",1,1{}
Sprite "EMPTL0",1,1{}
Sprite "EMPTM0",1,1{}
Sprite "EMPTN0",1,1{}
Sprite "EMPTO0",1,1{}
Sprite "EMPTP0",1,1{}
Sprite "EMPTQ0",1,1{}
Sprite "EMPTR0",1,1{}
Sprite "EMPTS0",1,1{}
Sprite "EMPTT0",1,1{}
Sprite "EMPTU0",1,1{}
Sprite "EMPTV0",1,1{}
Sprite "EMPTW0",1,1{}
Sprite "EMPTX0",1,1{}
Sprite "EMPTY0",1,1{}
Sprite "EMPTZ0",1,1{}

Sprite "SHOOA0",1,1{}
Sprite "SHOOB0",1,1{}
Sprite "SHOOC0",1,1{}
Sprite "SHOOD0",1,1{}
Sprite "SHOOE0",1,1{}
Sprite "SHOOF0",1,1{}
Sprite "SHOOG0",1,1{}
Sprite "SHOOH0",1,1{}
Sprite "SHOOI0",1,1{}
Sprite "SHOOJ0",1,1{}
Sprite "SHOOK0",1,1{}
Sprite "SHOOL0",1,1{}
Sprite "SHOOM0",1,1{}
Sprite "SHOON0",1,1{}
Sprite "SHOOO0",1,1{}
Sprite "SHOOP0",1,1{}
Sprite "SHOOQ0",1,1{}
Sprite "SHOOR0",1,1{}
Sprite "SHOOS0",1,1{}
Sprite "SHOOT0",1,1{}
Sprite "SHOOU0",1,1{}
Sprite "SHOOV0",1,1{}
Sprite "SHOOW0",1,1{}
Sprite "SHOOX0",1,1{}
Sprite "SHOOY0",1,1{}
Sprite "SHOOZ0",1,1{}

Sprite "TIDLA0",1,1{}
Sprite "TIDLB0",1,1{}

Sprite "PEPTA0",1,1{}
Sprite "PEPTB0",1,1{}
Sprite "PEPTC0",1,1{}
Sprite "PEPTD0",1,1{}

Sprite "SCYSA0",1,1{}
Sprite "SCYSB0",1,1{}
Sprite "SCYSC0",1,1{}
Sprite "SCYSD0",1,1{}
Sprite "SCYSE0",1,1{}
Sprite "SCYSF0",1,1{}
Sprite "SCYSG0",1,1{}
Sprite "SCYSH0",1,1{}
Sprite "SCYSI0",1,1{}
Sprite "SCYSJ0",1,1{}
Sprite "SCYSK0",1,1{}
Sprite "SCYSL0",1,1{}
Sprite "SCYSM0",1,1{}
Sprite "SCYSN0",1,1{}
Sprite "SCYSO0",1,1{}
Sprite "SCYSP0",1,1{}
Sprite "SCYSQ0",1,1{}
Sprite "SCYSR0",1,1{}
Sprite "SCYSS0",1,1{}
Sprite "SCYST0",1,1{}
Sprite "SCYSU0",1,1{}
Sprite "SCYSV0",1,1{}
Sprite "SCYSW0",1,1{}
Sprite "SCYSX0",1,1{}
Sprite "SCYSY0",1,1{}
Sprite "SCYSZ0",1,1{}

Sprite "SCYHA0",1,1{}
Sprite "SCYHB0",1,1{}
Sprite "SCYHC0",1,1{}
Sprite "SCYHD0",1,1{}
Sprite "SCYHE0",1,1{}
Sprite "SCYHF0",1,1{}
Sprite "SCYHG0",1,1{}
Sprite "SCYHH0",1,1{}
Sprite "SCYHI0",1,1{}
Sprite "SCYHJ0",1,1{}
Sprite "SCYHK0",1,1{}
Sprite "SCYHL0",1,1{}
Sprite "SCYHM0",1,1{}
Sprite "SCYHN0",1,1{}
Sprite "SCYHO0",1,1{}
Sprite "SCYHP0",1,1{}
Sprite "SCYHQ0",1,1{}
Sprite "SCYHR0",1,1{}
Sprite "SCYHS0",1,1{}
Sprite "SCYHT0",1,1{}
Sprite "SCYHU0",1,1{}
Sprite "SCYHV0",1,1{}
Sprite "SCYHW0",1,1{}
Sprite "SCYHX0",1,1{}
Sprite "SCYHY0",1,1{}
Sprite "SCYHZ0",1,1{}

Sprite "SCYIA0",1,1{}
Sprite "SCYIB0",1,1{}
Sprite "SCYIC0",1,1{}
Sprite "SCYID0",1,1{}
Sprite "SCYIE0",1,1{}
Sprite "SCYIF0",1,1{}
Sprite "SCYIG0",1,1{}
Sprite "SCYIH0",1,1{}
Sprite "SCYII0",1,1{}
Sprite "SCYIJ0",1,1{}
Sprite "SCYIK0",1,1{}
Sprite "SCYIL0",1,1{}
Sprite "SCYIM0",1,1{}
Sprite "SCYIN0",1,1{}
Sprite "SCYIO0",1,1{}
Sprite "SCYIP0",1,1{}
Sprite "SCYIQ0",1,1{}
Sprite "SCYIR0",1,1{}
Sprite "SCYIS0",1,1{}
Sprite "SCYIT0",1,1{}
Sprite "SCYIU0",1,1{}
Sprite "SCYIV0",1,1{}
Sprite "SCYIW0",1,1{}
Sprite "SCYIX0",1,1{}
Sprite "SCYIY0",1,1{}
Sprite "SCYIZ0",1,1{}

Sprite "HEMPA0",1,1{}
Sprite "HEMPB0",1,1{}
Sprite "HEMPC0",1,1{}
Sprite "HEMPD0",1,1{}

Sprite "SWINA0",1,1{}
Sprite "SWINB0",1,1{}
Sprite "SWINC0",1,1{}
Sprite "SWIND0",1,1{}

Sprite "IDLEA0",1,1{}

Sprite "RLFIA0",1,1{}
Sprite "RLFIB0",1,1{}
Sprite "RLFIC0",1,1{}
Sprite "RLFID0",1,1{}
Sprite "RLFIE0",1,1{}
Sprite "RLFIF0",1,1{}
Sprite "RLFIG0",1,1{}
Sprite "RLFIH0",1,1{}
Sprite "RLFII0",1,1{}
Sprite "RLFIJ0",1,1{}
Sprite "RLFIK0",1,1{}
Sprite "RLFIL0",1,1{}
Sprite "RLFIM0",1,1{}
Sprite "RLFIN0",1,1{}
Sprite "RLFIO0",1,1{}
Sprite "RLFIP0",1,1{}
Sprite "RLFIQ0",1,1{}
Sprite "RLFIR0",1,1{}
Sprite "RLFIS0",1,1{}
Sprite "RLFIT0",1,1{}
Sprite "RLFIU0",1,1{}
Sprite "RLFIV0",1,1{}
Sprite "RLFIW0",1,1{}
Sprite "RLFIX0",1,1{}
Sprite "RLFIY0",1,1{}
Sprite "RLFIZ0",1,1{}