Model "PostalDoor"
{
	Path "models\misc\door"
	Model 0 "door.md3"
	SurfaceSkin 0 0 "door-wood-private.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}

Model "PostalDoor2"
{
	Path "models\misc\door"
	Model 0 "door.md3"
	SurfaceSkin 0 0 "door-slatted-rt.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}


Model "PostalDoor3"
{
	Path "models\misc\door"
	Model 0 "door.md3"
	SurfaceSkin 0 0 "door-hagendaas.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}


Model "PostalDoor4"
{
	Path "models\misc\door"
	Model 0 "door.md3"
	SurfaceSkin 0 0 "door-nice1.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}

Model "PostalDoor5"
{
	Path "models\misc\door"
	Model 0 "door.md3"
	SurfaceSkin 0 0 "cheap_red_door.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}


Model "PostalDoor6"
{
	Path "models\misc\door"
	Model 0 "door.md3"
	SurfaceSkin 0 0 "elegant_wood_door.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}

Model "PostalDoor7"
{
	Path "models\misc\door"
	Model 0 "door.md3"
	SurfaceSkin 0 0 "door-ratty.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}

Model "PostalDoor8"
{
	Path "models\misc\door"
	Model 0 "door.md3"
	SurfaceSkin 0 0 "grey_metal_door.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}


Model "PostalDoor9"
{
	Path "models\misc\door"
	Model 0 "door.md3"
	SurfaceSkin 0 0 "green-door.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}


Model "PostalDoor10"
{
	Path "models\misc\door"
	Model 0 "door.md3"
	SurfaceSkin 0 0 "zo_genericdoor1.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}

Model "PostalDoor11"
{
	Path "models\misc\door"
	Model 0 "door.md3"
	SurfaceSkin 0 0 "doorskins3.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}


Model "PostalDoorJesus"
{
	Path "models\misc\door"
	Model 0 "zo_church_entrydoor.md3"
	SurfaceSkin 0 0 "zo_churchdoor2.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.80 -0.80 0.80
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}

Model "PostalDoor12"
{
	Path "models\misc\door"
	Model 0 "zo_glassdoor2.md3"
	SurfaceSkin 0 0 "zo_clinic_window_flat.png"
	SurfaceSkin 0 1 "zo_glassdoor.png"
	AngleOffset 0
	USEACTORPITCH
	Scale -0.50 -0.50 0.50
	Offset 0.0 0 0 //X Y Z
	
	FrameIndex PROP A 0 0
	
}
//