Model "PostalDude"
{
	Path "models\misc\dude"
	Model 0 "Dudewithheadout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex DUDE A 0 541 
	FrameIndex DUDE B 0 543
	FrameIndex DUDE C 0 545
	FrameIndex DUDE D 0 547
	FrameIndex DUDE E 0 549
	FrameIndex DUDE F 0 551
	FrameIndex DUDE G 0 553
	FrameIndex DUDE H 0 555
	FrameIndex DUDE I 0 557
	FrameIndex DUDE J 0 559
	FrameIndex DUDE K 0 561
	FrameIndex DUDE L 0 563
	FrameIndex DUDE M 0 565
	FrameIndex DUDE N 0 567
	FrameIndex DUDE O 0 569
	FrameIndex DUDE P 0 571
	FrameIndex DUDE Q 0 573
	FrameIndex DUDE R 0 575
	FrameIndex DUDE S 0 577
	FrameIndex DUDE T 0 579
	FrameIndex DUDE U 0 581
	FrameIndex DUDE V 0 583
	FrameIndex DUDE W 0 585
	FrameIndex DUDE X 0 587
	FrameIndex DUDE Y 0 589
	FrameIndex DUDE Z 0 591
	
	FrameIndex DUDF A 0 3540
	
	// ------------------------------
	
	
	FrameIndex DUDW A 0 3236
	FrameIndex DUDW B 0 3238
	FrameIndex DUDW C 0 3240
	FrameIndex DUDW D 0 3242
	FrameIndex DUDW E 0 3244
	FrameIndex DUDW F 0 3246
	FrameIndex DUDW G 0 3248
	FrameIndex DUDW H 0 3250
	FrameIndex DUDW I 0 3252
	FrameIndex DUDW J 0 3254
	FrameIndex DUDW K 0 3256
	FrameIndex DUDW L 0 3258
	FrameIndex DUDW M 0 3260
	FrameIndex DUDW N 0 3262
	FrameIndex DUDW O 0 3264
	FrameIndex DUDW P 0 3266
	FrameIndex DUDW Q 0 3268
	FrameIndex DUDW R 0 3270
	
	FrameIndex XXXX A 0 2233
	FrameIndex XXXX B 0 2234
	FrameIndex XXXX C 0 2235
	FrameIndex XXXX D 0 2236
	FrameIndex XXXX E 0 2237
	FrameIndex XXXX F 0 2238
	FrameIndex XXXX G 0 2239
	FrameIndex XXXX H 0 2240
	FrameIndex XXXX I 0 2241
	FrameIndex XXXX J 0 2242
	FrameIndex XXXX K 0 2243
	FrameIndex XXXX L 0 2244
	FrameIndex XXXX M 0 2245
	FrameIndex XXXX N 0 2246
	FrameIndex XXXX O 0 2247
	FrameIndex XXXX P 0 2248
	FrameIndex XXXX Q 0 2249
	
}