Model "TestDude"
{
	Path "models\misc\dude"
	Model 0 "Dudewithkrotchyanim.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex KROC A 0 0  
	FrameIndex KROC B 0 2 
	FrameIndex KROC C 0 4 
	FrameIndex KROC D 0 6 
	FrameIndex KROC E 0 8 
	FrameIndex KROC F 0 10
	FrameIndex KROC G 0 12
	FrameIndex KROC H 0 14
	FrameIndex KROC I 0 16
	FrameIndex KROC J 0 18
	FrameIndex KROC K 0 20
	FrameIndex KROC L 0 22
	FrameIndex KROC M 0 24
	FrameIndex KROC N 0 26
	FrameIndex KROC O 0 28
	FrameIndex KROC P 0 30
	FrameIndex KROC Q 0 32
	FrameIndex KROC R 0 34
	FrameIndex KROC S 0 36
	FrameIndex KROC T 0 38
	FrameIndex KROC U 0 40
	FrameIndex KROC V 0 42
	FrameIndex KROC W 0 44
	FrameIndex KROC X 0 46
	FrameIndex KROC Y 0 48
	FrameIndex KROC Z 0 50
	
	FrameIndex IDLE A 0 52
	FrameIndex IDLE B 0 54
	FrameIndex IDLE C 0 56
	FrameIndex IDLE D 0 58
	FrameIndex IDLE E 0 60
	FrameIndex IDLE F 0 62
	FrameIndex IDLE G 0 64
	
	/*
	FrameIndex SUIC A 0 2482
	FrameIndex SUIC B 0 2484
	FrameIndex SUIC C 0 2486
	FrameIndex SUIC D 0 2488
	FrameIndex SUIC E 0 2490
	FrameIndex SUIC F 0 2492
	FrameIndex SUIC G 0 2494
	FrameIndex SUIC H 0 2496
	FrameIndex SUIC I 0 2498
	FrameIndex SUIC J 0 2500
	FrameIndex SUIC K 0 2502
	FrameIndex SUIC L 0 2504
	FrameIndex SUIC M 0 2506
	FrameIndex SUIC N 0 2508
	FrameIndex SUIC O 0 2510
	FrameIndex SUIC P 0 2512
	FrameIndex SUIC Q 0 2514
	FrameIndex SUIC R 0 2516
	FrameIndex SUIC S 0 2518
	FrameIndex SUIC T 0 2520
	FrameIndex SUIC U 0 2522
	FrameIndex SUIC V 0 2524
	FrameIndex SUIC W 0 2526
	FrameIndex SUIC X 0 2528
	FrameIndex SUIC Y 0 2530
	FrameIndex SUIC Z 0 2532
	
	FrameIndex SUI2 A 0 2534
	FrameIndex SUI2 B 0 2536
	FrameIndex SUI2 C 0 2538
	FrameIndex SUI2 D 0 2540
	FrameIndex SUI2 E 0 2542
	FrameIndex SUI2 F 0 2544
	FrameIndex SUI2 G 0 2546
	FrameIndex SUI2 H 0 2548
	FrameIndex SUI2 I 0 2550
	FrameIndex SUI2 J 0 2552
	FrameIndex SUI2 K 0 2554
	FrameIndex SUI2 L 0 2556
	FrameIndex SUI2 M 0 2558
	FrameIndex SUI2 N 0 2560
	FrameIndex SUI2 O 0 2562
	FrameIndex SUI2 P 0 2564
	FrameIndex SUI2 Q 0 2566
	FrameIndex SUI2 R 0 2568
	FrameIndex SUI2 S 0 2570
	FrameIndex SUI2 T 0 2572
	FrameIndex SUI2 U 0 2574
	FrameIndex SUI2 V 0 2576
	FrameIndex SUI2 W 0 2578
	FrameIndex SUI2 X 0 2580
	FrameIndex SUI2 Y 0 2582
	FrameIndex SUI2 Z 0 2584
	
	FrameIndex SUI3 A 0 2586
	FrameIndex SUI3 B 0 2588
	FrameIndex SUI3 C 0 2590
	FrameIndex SUI3 D 0 2592
	FrameIndex SUI3 E 0 2594
	FrameIndex SUI3 F 0 2596
	FrameIndex SUI3 G 0 2598
	FrameIndex SUI3 H 0 2600
	FrameIndex SUI3 I 0 2602
	FrameIndex SUI3 J 0 2604
	FrameIndex SUI3 K 0 2606
	FrameIndex SUI3 L 0 2608
	FrameIndex SUI3 M 0 2610
	FrameIndex SUI3 N 0 2612
	FrameIndex SUI3 O 0 2614
	FrameIndex SUI3 P 0 2616
	FrameIndex SUI3 Q 0 2618
	FrameIndex SUI3 R 0 2620
	FrameIndex SUI3 S 0 2622
	FrameIndex SUI3 T 0 2624
	FrameIndex SUI3 U 0 2626
	FrameIndex SUI3 V 0 2628
	FrameIndex SUI3 W 0 2630
	FrameIndex SUI3 X 0 2632
	FrameIndex SUI3 Y 0 2634
	FrameIndex SUI3 Z 0 2636
	
	FrameIndex SUI4 A 0 2638
	FrameIndex SUI4 B 0 2640
	FrameIndex SUI4 C 0 2642
	FrameIndex SUI4 D 0 2644
	FrameIndex SUI4 E 0 2646
	FrameIndex SUI4 F 0 2648
	FrameIndex SUI4 G 0 2650
	FrameIndex SUI4 H 0 2652
	*/
	
}

Model "NPCCore"
{
	Path "models\misc\dude"
	Model 0 "Dudewithheadout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idle Pose 541-603	
		
	FrameIndex DUDE A 0 541 
	FrameIndex DUDE B 0 543
	FrameIndex DUDE C 0 545
	FrameIndex DUDE D 0 547
	FrameIndex DUDE E 0 549
	FrameIndex DUDE F 0 551
	FrameIndex DUDE G 0 553
	FrameIndex DUDE H 0 555
	FrameIndex DUDE I 0 557
	FrameIndex DUDE J 0 559
	FrameIndex DUDE K 0 561
	FrameIndex DUDE L 0 563
	FrameIndex DUDE M 0 565
	FrameIndex DUDE N 0 567
	FrameIndex DUDE O 0 569
	FrameIndex DUDE P 0 571
	FrameIndex DUDE Q 0 573
	FrameIndex DUDE R 0 575
	FrameIndex DUDE S 0 577
	FrameIndex DUDE T 0 579
	FrameIndex DUDE U 0 581
	FrameIndex DUDE V 0 583
	FrameIndex DUDE W 0 585
	FrameIndex DUDE X 0 587
	FrameIndex DUDE Y 0 589
	FrameIndex DUDE Z 0 591
	
	FrameIndex DUDF A 0 3540

	
	// Death 221 to 287
	
	FrameIndex DUDD A 0 1211
	FrameIndex DUDD B 0 1213
	FrameIndex DUDD C 0 1215
	FrameIndex DUDD D 0 1217
	FrameIndex DUDD E 0 1219
	FrameIndex DUDD F 0 1221
	FrameIndex DUDD G 0 1223
	FrameIndex DUDD H 0 1225
	FrameIndex DUDD I 0 1227
	FrameIndex DUDD J 0 1229
	FrameIndex DUDD K 0 1231
	FrameIndex DUDD L 0 1233
	FrameIndex DUDD M 0 1235
	FrameIndex DUDD N 0 1237
	FrameIndex DUDD O 0 1239
	FrameIndex DUDD P 0 1241
	FrameIndex DUDD Q 0 1243
	FrameIndex DUDD R 0 1245
	FrameIndex DUDD S 0 1247
	FrameIndex DUDD T 0 1249
	FrameIndex DUDD U 0 1251
	FrameIndex DUDD V 0 1253
	FrameIndex DUDD W 0 1255
	FrameIndex DUDD X 0 1257
	FrameIndex DUDD Y 0 1259
	FrameIndex DUDD Z 0 1261
	
	FrameIndex DUD2 A 0 1263
	FrameIndex DUD2 B 0 1265
	FrameIndex DUD2 C 0 1267
	FrameIndex DUD2 D 0 1269
	FrameIndex DUD2 E 0 1271
	FrameIndex DUD2 F 0 1273
	FrameIndex DUD2 G 0 1275
	FrameIndex DUD2 H 0 1277
	FrameIndex DUD2 I 0 1279
	FrameIndex DUD2 J 0 1281
	FrameIndex DUD2 K 0 1283
	FrameIndex DUD2 L 0 1285
	FrameIndex DUD2 M 0 1287
	FrameIndex DUD2 N 0 1289
	FrameIndex DUD2 O 0 1291
	FrameIndex DUD2 P 0 1293
	// ------------------------------
	
	
	FrameIndex DUDW A 0 3236
	FrameIndex DUDW B 0 3238
	FrameIndex DUDW C 0 3240
	FrameIndex DUDW D 0 3242
	FrameIndex DUDW E 0 3244
	FrameIndex DUDW F 0 3246
	FrameIndex DUDW G 0 3248
	FrameIndex DUDW H 0 3250
	FrameIndex DUDW I 0 3252
	FrameIndex DUDW J 0 3254
	FrameIndex DUDW K 0 3256
	FrameIndex DUDW L 0 3258
	FrameIndex DUDW M 0 3260
	FrameIndex DUDW N 0 3262
	FrameIndex DUDW O 0 3264
	FrameIndex DUDW P 0 3266
	FrameIndex DUDW Q 0 3268
	FrameIndex DUDW R 0 3270
	
	FrameIndex FLEE A 0 2195
	FrameIndex FLEE B 0 2197
	FrameIndex FLEE C 0 2199
	FrameIndex FLEE D 0 2201
	FrameIndex FLEE E 0 2203
	FrameIndex FLEE F 0 2205
	FrameIndex FLEE G 0 2207
	FrameIndex FLEE H 0 2209
	FrameIndex FLEE I 0 2211
	FrameIndex FLEE J 0 2213
	
	FrameIndex PINK A 0 1996
	FrameIndex PINK B 0 1998
	FrameIndex PINK C 0 2000
	FrameIndex PINK D 0 2002
	FrameIndex PINK E 0 2004
	FrameIndex PINK F 0 2006
	FrameIndex PINK G 0 2008
	FrameIndex PINK H 0 2010
	FrameIndex PINK I 0 2012
	FrameIndex PINK J 0 2014
	FrameIndex PINK K 0 2016
	FrameIndex PINK L 0 2018
	FrameIndex PINK M 0 2020
	FrameIndex PINK N 0 2022
	FrameIndex PINK O 0 2024
	FrameIndex PINK P 0 2026
	FrameIndex PINK Q 0 2028
	FrameIndex PINK R 0 2030
	FrameIndex PINK S 0 2032
	FrameIndex PINK T 0 2034
	FrameIndex PINK U 0 2036
	FrameIndex PINK V 0 2038
	FrameIndex PINK W 0 2040
	FrameIndex PINK X 0 2042
	FrameIndex PINK Y 0 2044
	FrameIndex PINK Z 0 2046
	
	FrameIndex FIRE A 0 2176
	FrameIndex FIRE B 0 2178
	FrameIndex FIRE C 0 2180
	FrameIndex FIRE D 0 2182
	FrameIndex FIRE E 0 2184
	FrameIndex FIRE F 0 2186
	FrameIndex FIRE G 0 2188
	FrameIndex FIRE H 0 2190
	FrameIndex FIRE I 0 2192
	FrameIndex FIRE J 0 2194
	
	FrameIndex SHOO A 0 1294
	FrameIndex SHOO B 0 1296
	FrameIndex SHOO C 0 1298
	FrameIndex SHOO D 0 1300
	FrameIndex SHOO E 0 1302
	FrameIndex SHOO F 0 1304
	FrameIndex SHOO G 0 1306
	FrameIndex SHOO H 0 1308
	FrameIndex SHOO I 0 1310
	FrameIndex SHOO J 0 1312
	FrameIndex SHOO K 0 1314
	FrameIndex SHOO L 0 1316
	FrameIndex SHOO M 0 1318
	FrameIndex SHOO N 0 1320
	FrameIndex SHOO O 0 1322
	FrameIndex SHOO P 0 1324
	FrameIndex SHOO Q 0 1326
	FrameIndex SHOO R 0 1328
	FrameIndex SHOO S 0 1330
	FrameIndex SHOO T 0 1332
	FrameIndex SHOO U 0 1334
	FrameIndex SHOO V 0 1336
	FrameIndex SHOO W 0 1338
	FrameIndex SHOO X 0 1340
	FrameIndex SHOO Y 0 1342
	FrameIndex SHOO Z 0 1344
	
	FrameIndex SHO2 A 0 1346
	FrameIndex SHO2 B 0 1348
	FrameIndex SHO2 C 0 1350
	FrameIndex SHO2 D 0 1352
	FrameIndex SHO2 E 0 1354
	FrameIndex SHO2 F 0 1356
	FrameIndex SHO2 G 0 1358
	FrameIndex SHO2 H 0 1360
	FrameIndex SHO2 I 0 1362
	FrameIndex SHO2 J 0 1364
	FrameIndex SHO2 K 0 1366
	FrameIndex SHO2 L 0 1368
	FrameIndex SHO2 M 0 1370
	FrameIndex SHO2 N 0 1372
	FrameIndex SHO2 O 0 1374
	FrameIndex SHO2 P 0 1376
	FrameIndex SHO2 Q 0 1378
	FrameIndex SHO2 R 0 1380
	FrameIndex SHO2 S 0 1382
	FrameIndex SHO2 T 0 1384
	FrameIndex SHO2 U 0 1386
	FrameIndex SHO2 V 0 1388
	FrameIndex SHO2 W 0 1390
	FrameIndex SHO2 X 0 1392
	FrameIndex SHO2 Y 0 1394
	FrameIndex SHO2 Z 0 1396
	
	FrameIndex SHO3 A 0 1398
	FrameIndex SHO3 B 0 1400
	FrameIndex SHO3 C 0 1402
	FrameIndex SHO3 D 0 1404
	FrameIndex SHO3 E 0 1406
	FrameIndex SHO3 F 0 1408
	FrameIndex SHO3 G 0 1410
	FrameIndex SHO3 H 0 1412
	FrameIndex SHO3 I 0 1414
	FrameIndex SHO3 J 0 1416
	FrameIndex SHO3 K 0 1418
	FrameIndex SHO3 L 0 1420
	FrameIndex SHO3 M 0 1422
	FrameIndex SHO3 N 0 1424
	FrameIndex SHO3 O 0 1426
	FrameIndex SHO3 P 0 1428
	FrameIndex SHO3 Q 0 1430
	FrameIndex SHO3 R 0 1432
	FrameIndex SHO3 S 0 1434
	FrameIndex SHO3 T 0 1436
	FrameIndex SHO3 U 0 1438
	FrameIndex SHO3 V 0 1440
	FrameIndex SHO3 W 0 1442
	FrameIndex SHO3 X 0 1444
	FrameIndex SHO3 Y 0 1446
	FrameIndex SHO3 Z 0 1448
	
	FrameIndex SHO4 A 0 1450
	FrameIndex SHO4 B 0 1452
	FrameIndex SHO4 C 0 1454
	FrameIndex SHO4 D 0 1456
	FrameIndex SHO4 E 0 1458
	FrameIndex SHO4 F 0 1460
	FrameIndex SHO4 G 0 1462
	FrameIndex SHO4 H 0 1464
	FrameIndex SHO4 I 0 1466
	FrameIndex SHO4 J 0 1468
	FrameIndex SHO4 K 0 1470
	FrameIndex SHO4 L 0 1472
	FrameIndex SHO4 M 0 1474
	FrameIndex SHO4 N 0 1476
	FrameIndex SHO4 O 0 1478
	FrameIndex SHO4 P 0 1480
	FrameIndex SHO4 Q 0 1482
	FrameIndex SHO4 R 0 1484
	FrameIndex SHO4 S 0 1486
	FrameIndex SHO4 T 0 1488
	FrameIndex SHO4 U 0 1490
	FrameIndex SHO4 V 0 1492
	FrameIndex SHO4 W 0 1494
	FrameIndex SHO4 X 0 1496
	FrameIndex SHO4 Y 0 1498
	FrameIndex SHO4 Z 0 1500
	
	FrameIndex SHO5 A 0 1502
	FrameIndex SHO5 B 0 1504
	FrameIndex SHO5 C 0 1506
	FrameIndex SHO5 D 0 1508
	FrameIndex SHO5 E 0 1510
	FrameIndex SHO5 F 0 1512
	FrameIndex SHO5 G 0 1514
	FrameIndex SHO5 H 0 1516
	FrameIndex SHO5 I 0 1518
	FrameIndex SHO5 J 0 1520
	FrameIndex SHO5 K 0 1522
	FrameIndex SHO5 L 0 1524
	FrameIndex SHO5 M 0 1526
	FrameIndex SHO5 N 0 1528
	FrameIndex SHO5 O 0 1530
	FrameIndex SHO5 P 0 1532
	FrameIndex SHO5 Q 0 1534
	FrameIndex SHO5 R 0 1536
	
}

Model "NPCCore"
{
	Path "models\misc\dude"
	Model 0 "Dudewithheadout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "invis.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	FrameIndex XYXY A 0 1211
	FrameIndex XYXY B 0 1213
	FrameIndex XYXY C 0 1215
	FrameIndex XYXY D 0 1217
	FrameIndex XYXY E 0 1219
	FrameIndex XYXY F 0 1221
	FrameIndex XYXY G 0 1223
	FrameIndex XYXY H 0 1225
	FrameIndex XYXY I 0 1227
	FrameIndex XYXY J 0 1229
	FrameIndex XYXY K 0 1231
	FrameIndex XYXY L 0 1233
	FrameIndex XYXY M 0 1235
	FrameIndex XYXY N 0 1237
	FrameIndex XYXY O 0 1239
	FrameIndex XYXY P 0 1241
	FrameIndex XYXY Q 0 1243
	FrameIndex XYXY R 0 1245
	FrameIndex XYXY S 0 1247
	FrameIndex XYXY T 0 1249
	FrameIndex XYXY U 0 1251
	FrameIndex XYXY V 0 1253
	FrameIndex XYXY W 0 1255
	FrameIndex XYXY X 0 1257
	FrameIndex XYXY Y 0 1259
	FrameIndex XYXY Z 0 1261
	
	FrameIndex XYX2 A 0 1263
	FrameIndex XYX2 B 0 1265
	FrameIndex XYX2 C 0 1267
	FrameIndex XYX2 D 0 1269
	FrameIndex XYX2 E 0 1271
	FrameIndex XYX2 F 0 1273
	FrameIndex XYX2 G 0 1275
	FrameIndex XYX2 H 0 1277
	FrameIndex XYX2 I 0 1279
	FrameIndex XYX2 J 0 1281
	FrameIndex XYX2 K 0 1283
	FrameIndex XYX2 L 0 1285
	FrameIndex XYX2 M 0 1287
	FrameIndex XYX2 N 0 1289
	FrameIndex XYX2 O 0 1291
	FrameIndex XYX2 P 0 1293
}


Model "NPCCore"
{
	Path "models\misc\dude"
	Model 0 "Dudewithpistolout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.tga"
	SurfaceSkin 0 2 "desertEagle_256.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex XXXX A 0 637
	FrameIndex XXXX B 0 638
	FrameIndex XXXX C 0 639
	FrameIndex XXXX D 0 640
	FrameIndex XXXX E 0 641
	FrameIndex XXXX F 0 642
	FrameIndex XXXX G 0 643
	FrameIndex XXXX H 0 644
	FrameIndex XXXX I 0 645
	FrameIndex XXXX J 0 646
	FrameIndex XXXX K 0 647
	FrameIndex XXXX L 0 648
	FrameIndex XXXX M 0 649
	FrameIndex XXXX N 0 650
	FrameIndex XXXX O 0 651
	FrameIndex XXXX P 0 652
	FrameIndex XXXX Q 0 653
	
	FrameIndex XXXF A 0 687
	
}

Model "NPCCore"
{
	Path "models\misc\dude"
	Model 0 "Dudewithshotgunout.md3"
	SurfaceSkin 0 0 "DudeHead.tga"
	SurfaceSkin 0 1 "Dude.tga"
	Path "textures\weapons\shotgun"
	SurfaceSkin 0 2 "shotgun_timb.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex SHOT A 0 232
	FrameIndex SHOT B 0 233
	FrameIndex SHOT C 0 234
	FrameIndex SHOT D 0 235
	FrameIndex SHOT E 0 236
	FrameIndex SHOT F 0 237
	FrameIndex SHOT G 0 238
	FrameIndex SHOT H 0 239
	FrameIndex SHOT I 0 240
	FrameIndex SHOT J 0 241
	FrameIndex SHOT K 0 242
	FrameIndex SHOT L 0 243
	FrameIndex SHOT M 0 244
	FrameIndex SHOT N 0 245
	FrameIndex SHOT O 0 246
	FrameIndex SHOT P 0 247
	FrameIndex SHOT Q 0 248
	FrameIndex SHOT R 0 249
	FrameIndex SHOT S 0 250
	FrameIndex SHOT T 0 251
	FrameIndex SHOT U 0 252
	
	FrameIndex SHOF A 0 230
	
}

Model "NPCCore"
{
	Path "models\misc\dude"
	Model 0 "Dudewithrocketlauncherout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.tga"
	Path "textures\weapons\rocketlauncher"
	SurfaceSkin 0 2 "launcher_timb2.png"
	SurfaceSkin 0 3 "launcher_NEW.png"
	SurfaceSkin 0 4 "launcher_NEW.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex ROCK A 0 183
	FrameIndex ROCK B 0 184
	FrameIndex ROCK C 0 185
	FrameIndex ROCK D 0 186
	FrameIndex ROCK E 0 187
	FrameIndex ROCK F 0 188
	FrameIndex ROCK G 0 189
	FrameIndex ROCK H 0 190
	FrameIndex ROCK I 0 191
	FrameIndex ROCK J 0 192
	FrameIndex ROCK K 0 193
	FrameIndex ROCK L 0 194
	FrameIndex ROCK M 0 195
	FrameIndex ROCK N 0 196
	FrameIndex ROCK O 0 197
	FrameIndex ROCK P 0 198
	FrameIndex ROCK Q 0 199
	FrameIndex ROCK R 0 200
	FrameIndex ROCK S 0 201
	
	FrameIndex ROCF A 0 150
	
}

Model "DummyDude"
{
	Path "models\misc\dude"
	Model 0 "Dudewithheadout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex DUDE A 0 541 
	FrameIndex DUDE B 0 543
	FrameIndex DUDE C 0 545
	FrameIndex DUDE D 0 547
	FrameIndex DUDE E 0 549
	FrameIndex DUDE F 0 551
	FrameIndex DUDE G 0 553
	FrameIndex DUDE H 0 555
	FrameIndex DUDE I 0 557
	FrameIndex DUDE J 0 559
	FrameIndex DUDE K 0 561
	FrameIndex DUDE L 0 563
	FrameIndex DUDE M 0 565
	FrameIndex DUDE N 0 567
	FrameIndex DUDE O 0 569
	FrameIndex DUDE P 0 571
	FrameIndex DUDE Q 0 573
	FrameIndex DUDE R 0 575
	FrameIndex DUDE S 0 577
	FrameIndex DUDE T 0 579
	FrameIndex DUDE U 0 581
	FrameIndex DUDE V 0 583
	FrameIndex DUDE W 0 585
	FrameIndex DUDE X 0 587
	FrameIndex DUDE Y 0 589
	FrameIndex DUDE Z 0 591
	
	// Death 221 to 287
	SurfaceSkin 0 1 "invis.png"
	
	FrameIndex DUDD A 0 1211
	FrameIndex DUDD B 0 1213
	FrameIndex DUDD C 0 1215
	FrameIndex DUDD D 0 1217
	FrameIndex DUDD E 0 1219
	FrameIndex DUDD F 0 1221
	FrameIndex DUDD G 0 1223
	FrameIndex DUDD H 0 1225
	FrameIndex DUDD I 0 1227
	FrameIndex DUDD J 0 1229
	FrameIndex DUDD K 0 1231
	FrameIndex DUDD L 0 1233
	FrameIndex DUDD M 0 1235
	FrameIndex DUDD N 0 1237
	FrameIndex DUDD O 0 1239
	FrameIndex DUDD P 0 1241
	FrameIndex DUDD Q 0 1243
	FrameIndex DUDD R 0 1245
	FrameIndex DUDD S 0 1247
	FrameIndex DUDD T 0 1249
	FrameIndex DUDD U 0 1251
	FrameIndex DUDD V 0 1253
	FrameIndex DUDD W 0 1255
	FrameIndex DUDD X 0 1257
	FrameIndex DUDD Y 0 1259
	FrameIndex DUDD Z 0 1261
	
	FrameIndex DUD2 A 0 1263
	FrameIndex DUD2 B 0 1265
	FrameIndex DUD2 C 0 1267
	FrameIndex DUD2 D 0 1269
	FrameIndex DUD2 E 0 1271
	FrameIndex DUD2 F 0 1273
	FrameIndex DUD2 G 0 1275
	FrameIndex DUD2 H 0 1277
	FrameIndex DUD2 I 0 1279
	FrameIndex DUD2 J 0 1281
	FrameIndex DUD2 K 0 1283
	FrameIndex DUD2 L 0 1285
	FrameIndex DUD2 M 0 1287
	FrameIndex DUD2 N 0 1289
	FrameIndex DUD2 O 0 1291
	FrameIndex DUD2 P 0 1293
	
	// Used for Head death anim
	SurfaceSkin 0 1 "DudeHead.png"
	
	FrameIndex HEAD A 0 1211
	FrameIndex HEAD B 0 1213
	FrameIndex HEAD C 0 1215
	FrameIndex HEAD D 0 1217
	FrameIndex HEAD E 0 1219
	FrameIndex HEAD F 0 1221
	FrameIndex HEAD G 0 1223
	FrameIndex HEAD H 0 1225
	FrameIndex HEAD I 0 1227
	FrameIndex HEAD J 0 1229
	FrameIndex HEAD K 0 1231
	FrameIndex HEAD L 0 1233
	FrameIndex HEAD M 0 1235
	FrameIndex HEAD N 0 1237
	FrameIndex HEAD O 0 1239
	FrameIndex HEAD P 0 1241
	FrameIndex HEAD Q 0 1243
	FrameIndex HEAD R 0 1245
	FrameIndex HEAD S 0 1247
	FrameIndex HEAD T 0 1249
	FrameIndex HEAD U 0 1251
	FrameIndex HEAD V 0 1253
	FrameIndex HEAD W 0 1255
	FrameIndex HEAD X 0 1257
	FrameIndex HEAD Y 0 1259
	FrameIndex HEAD Z 0 1261
	
	FrameIndex HEA2 A 0 1263
	FrameIndex HEA2 B 0 1265
	FrameIndex HEA2 C 0 1267
	FrameIndex HEA2 D 0 1269
	FrameIndex HEA2 E 0 1271
	FrameIndex HEA2 F 0 1273
	FrameIndex HEA2 G 0 1275
	FrameIndex HEA2 H 0 1277
	FrameIndex HEA2 I 0 1279
	FrameIndex HEA2 J 0 1281
	FrameIndex HEA2 K 0 1283
	FrameIndex HEA2 L 0 1285
	FrameIndex HEA2 M 0 1287
	FrameIndex HEA2 N 0 1289
	FrameIndex HEA2 O 0 1291
	FrameIndex HEA2 P 0 1293
	
}

Model "DummyDude"
{
	Path "models\misc\dude"
	Model 0 "DudeSuicideInitout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.png"
	Path "textures\weapons\grenade"
	SurfaceSkin 0 2 "grenade3_timb.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Init Suicidum 0 to 77
	
	FrameIndex SUIC A 0 0 
	FrameIndex SUIC B 0 2 
	FrameIndex SUIC C 0 4 
	FrameIndex SUIC D 0 6 
	FrameIndex SUIC E 0 8 
	FrameIndex SUIC F 0 10
	FrameIndex SUIC G 0 12
	FrameIndex SUIC H 0 14
	FrameIndex SUIC I 0 16
	FrameIndex SUIC J 0 18
	FrameIndex SUIC K 0 20
	FrameIndex SUIC L 0 22
	FrameIndex SUIC M 0 24
	FrameIndex SUIC N 0 26
	FrameIndex SUIC O 0 28
	FrameIndex SUIC P 0 30
	FrameIndex SUIC Q 0 32
	FrameIndex SUIC R 0 34
	FrameIndex SUIC S 0 36
	FrameIndex SUIC T 0 38
	FrameIndex SUIC U 0 40
	FrameIndex SUIC V 0 42
	FrameIndex SUIC W 0 44
	FrameIndex SUIC X 0 46
	FrameIndex SUIC Y 0 48
	FrameIndex SUIC Z 0 50
	
	FrameIndex SUI2 A 0 52 
	FrameIndex SUI2 B 0 54 
	FrameIndex SUI2 C 0 56 
	FrameIndex SUI2 D 0 58 
	FrameIndex SUI2 E 0 60 
	FrameIndex SUI2 F 0 62 
	FrameIndex SUI2 G 0 64 
	FrameIndex SUI2 H 0 66 
	FrameIndex SUI2 I 0 68 
	FrameIndex SUI2 J 0 70 
	FrameIndex SUI2 K 0 72 
	FrameIndex SUI2 L 0 74 
	FrameIndex SUI2 M 0 76 
	FrameIndex SUI2 N 0 78
	
	//---------------------
	
}

Model "DummyDude"
{
	Path "models\misc\dude"
	Model 0 "DudeSuicideMouthout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.png"
	Path "textures\weapons\grenade"
	SurfaceSkin 0 2 "grenade3_timb.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z
	
	FrameIndex SUI2 O 0 80 
	FrameIndex SUI2 P 0 82 
	FrameIndex SUI2 Q 0 84 
	FrameIndex SUI2 R 0 86 
	FrameIndex SUI2 S 0 88 
	FrameIndex SUI2 T 0 90 
	FrameIndex SUI2 U 0 92 
	FrameIndex SUI2 V 0 94 
	FrameIndex SUI2 W 0 96 
	FrameIndex SUI2 X 0 98 
	FrameIndex SUI2 Y 0 100
	FrameIndex SUI2 Z 0 102
	
	FrameIndex SUI3 A 0 104
	FrameIndex SUI3 B 0 106
	FrameIndex SUI3 C 0 108
	FrameIndex SUI3 D 0 110
	FrameIndex SUI3 E 0 112
	FrameIndex SUI3 F 0 114
	FrameIndex SUI3 G 0 116
	FrameIndex SUI3 H 0 118
	FrameIndex SUI3 I 0 120
	FrameIndex SUI3 J 0 122
	FrameIndex SUI3 K 0 124
	FrameIndex SUI3 L 0 126
	FrameIndex SUI3 M 0 128
	FrameIndex SUI3 N 0 130
	FrameIndex SUI3 O 0 132
	FrameIndex SUI3 P 0 134
	FrameIndex SUI3 Q 0 136
	FrameIndex SUI3 R 0 138
	FrameIndex SUI3 S 0 140
	FrameIndex SUI3 T 0 142
	FrameIndex SUI3 U 0 144
	FrameIndex SUI3 V 0 146
	FrameIndex SUI3 W 0 148
	FrameIndex SUI3 X 0 150
	FrameIndex SUI3 Y 0 152
	FrameIndex SUI3 Z 0 154
	
	FrameIndex SUI4 A 0 156
	FrameIndex SUI4 B 0 158
	FrameIndex SUI4 C 0 160
	FrameIndex SUI4 D 0 162
	FrameIndex SUI4 E 0 164
	FrameIndex SUI4 F 0 166
	FrameIndex SUI4 G 0 168
	FrameIndex SUI4 H 0 170
	
}

Model "NPCShop"
{
	Path "models\misc\dude"
	Model 0 "Dudewithheadout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idle Pose 541-603	
		
	FrameIndex DUDE A 0 541 
	FrameIndex DUDE B 0 543
	FrameIndex DUDE C 0 545
	FrameIndex DUDE D 0 547
	FrameIndex DUDE E 0 549
	FrameIndex DUDE F 0 551
	FrameIndex DUDE G 0 553
	FrameIndex DUDE H 0 555
	FrameIndex DUDE I 0 557
	FrameIndex DUDE J 0 559
	FrameIndex DUDE K 0 561
	FrameIndex DUDE L 0 563
	FrameIndex DUDE M 0 565
	FrameIndex DUDE N 0 567
	FrameIndex DUDE O 0 569
	FrameIndex DUDE P 0 571
	FrameIndex DUDE Q 0 573
	FrameIndex DUDE R 0 575
	FrameIndex DUDE S 0 577
	FrameIndex DUDE T 0 579
	FrameIndex DUDE U 0 581
	FrameIndex DUDE V 0 583
	FrameIndex DUDE W 0 585
	FrameIndex DUDE X 0 587
	FrameIndex DUDE Y 0 589
	FrameIndex DUDE Z 0 591
	
	// Walking 3236 to 3270 unused
	
	FrameIndex DUDF A 0 3540

	
	// Death 221 to 287
	
	FrameIndex XYXY A 0 1211
	FrameIndex XYXY B 0 1213
	FrameIndex XYXY C 0 1215
	FrameIndex XYXY D 0 1217
	FrameIndex XYXY E 0 1219
	FrameIndex XYXY F 0 1221
	FrameIndex XYXY G 0 1223
	FrameIndex XYXY H 0 1225
	FrameIndex XYXY I 0 1227
	FrameIndex XYXY J 0 1229
	FrameIndex XYXY K 0 1231
	FrameIndex XYXY L 0 1233
	FrameIndex XYXY M 0 1235
	FrameIndex XYXY N 0 1237
	FrameIndex XYXY O 0 1239
	FrameIndex XYXY P 0 1241
	FrameIndex XYXY Q 0 1243
	FrameIndex XYXY R 0 1245
	FrameIndex XYXY S 0 1247
	FrameIndex XYXY T 0 1249
	FrameIndex XYXY U 0 1251
	FrameIndex XYXY V 0 1253
	FrameIndex XYXY W 0 1255
	FrameIndex XYXY X 0 1257
	FrameIndex XYXY Y 0 1259
	FrameIndex XYXY Z 0 1261
	
	FrameIndex XYX2 A 0 1263
	FrameIndex XYX2 B 0 1265
	FrameIndex XYX2 C 0 1267
	FrameIndex XYX2 D 0 1269
	FrameIndex XYX2 E 0 1271
	FrameIndex XYX2 F 0 1273
	FrameIndex XYX2 G 0 1275
	FrameIndex XYX2 H 0 1277
	FrameIndex XYX2 I 0 1279
	FrameIndex XYX2 J 0 1281
	FrameIndex XYX2 K 0 1283
	FrameIndex XYX2 L 0 1285
	FrameIndex XYX2 M 0 1287
	FrameIndex XYX2 N 0 1289
	FrameIndex XYX2 O 0 1291
	FrameIndex XYX2 P 0 1293
	// ------------------------------
	
	
	FrameIndex DUDW A 0 3236
	FrameIndex DUDW B 0 3238
	FrameIndex DUDW C 0 3240
	FrameIndex DUDW D 0 3242
	FrameIndex DUDW E 0 3244
	FrameIndex DUDW F 0 3246
	FrameIndex DUDW G 0 3248
	FrameIndex DUDW H 0 3250
	FrameIndex DUDW I 0 3252
	FrameIndex DUDW J 0 3254
	FrameIndex DUDW K 0 3256
	FrameIndex DUDW L 0 3258
	FrameIndex DUDW M 0 3260
	FrameIndex DUDW N 0 3262
	FrameIndex DUDW O 0 3264
	FrameIndex DUDW P 0 3266
	FrameIndex DUDW Q 0 3268
	FrameIndex DUDW R 0 3270
	
	FrameIndex FLEE A 0 2195
	FrameIndex FLEE B 0 2197
	FrameIndex FLEE C 0 2199
	FrameIndex FLEE D 0 2201
	FrameIndex FLEE E 0 2203
	FrameIndex FLEE F 0 2205
	FrameIndex FLEE G 0 2207
	FrameIndex FLEE H 0 2209
	FrameIndex FLEE I 0 2211
	FrameIndex FLEE J 0 2213
	
	FrameIndex PINK A 0 1996
	FrameIndex PINK B 0 1998
	FrameIndex PINK C 0 2000
	FrameIndex PINK D 0 2002
	FrameIndex PINK E 0 2004
	FrameIndex PINK F 0 2006
	FrameIndex PINK G 0 2008
	FrameIndex PINK H 0 2010
	FrameIndex PINK I 0 2012
	FrameIndex PINK J 0 2014
	FrameIndex PINK K 0 2016
	FrameIndex PINK L 0 2018
	FrameIndex PINK M 0 2020
	FrameIndex PINK N 0 2022
	FrameIndex PINK O 0 2024
	FrameIndex PINK P 0 2026
	FrameIndex PINK Q 0 2028
	FrameIndex PINK R 0 2030
	FrameIndex PINK S 0 2032
	FrameIndex PINK T 0 2034
	FrameIndex PINK U 0 2036
	FrameIndex PINK V 0 2038
	FrameIndex PINK W 0 2040
	FrameIndex PINK X 0 2042
	FrameIndex PINK Y 0 2044
	FrameIndex PINK Z 0 2046
	
}

Model "NPCPussy"
{
	Path "models\misc\dude"
	Model 0 "Dudewithheadout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idle Pose 541-603	
		
	FrameIndex DUDE A 0 541 
	FrameIndex DUDE B 0 543
	FrameIndex DUDE C 0 545
	FrameIndex DUDE D 0 547
	FrameIndex DUDE E 0 549
	FrameIndex DUDE F 0 551
	FrameIndex DUDE G 0 553
	FrameIndex DUDE H 0 555
	FrameIndex DUDE I 0 557
	FrameIndex DUDE J 0 559
	FrameIndex DUDE K 0 561
	FrameIndex DUDE L 0 563
	FrameIndex DUDE M 0 565
	FrameIndex DUDE N 0 567
	FrameIndex DUDE O 0 569
	FrameIndex DUDE P 0 571
	FrameIndex DUDE Q 0 573
	FrameIndex DUDE R 0 575
	FrameIndex DUDE S 0 577
	FrameIndex DUDE T 0 579
	FrameIndex DUDE U 0 581
	FrameIndex DUDE V 0 583
	FrameIndex DUDE W 0 585
	FrameIndex DUDE X 0 587
	FrameIndex DUDE Y 0 589
	FrameIndex DUDE Z 0 591
	
	FrameIndex DUDF A 0 3540

	
	// Death 221 to 287
	
	FrameIndex DUDD A 0 1211
	FrameIndex DUDD B 0 1213
	FrameIndex DUDD C 0 1215
	FrameIndex DUDD D 0 1217
	FrameIndex DUDD E 0 1219
	FrameIndex DUDD F 0 1221
	FrameIndex DUDD G 0 1223
	FrameIndex DUDD H 0 1225
	FrameIndex DUDD I 0 1227
	FrameIndex DUDD J 0 1229
	FrameIndex DUDD K 0 1231
	FrameIndex DUDD L 0 1233
	FrameIndex DUDD M 0 1235
	FrameIndex DUDD N 0 1237
	FrameIndex DUDD O 0 1239
	FrameIndex DUDD P 0 1241
	FrameIndex DUDD Q 0 1243
	FrameIndex DUDD R 0 1245
	FrameIndex DUDD S 0 1247
	FrameIndex DUDD T 0 1249
	FrameIndex DUDD U 0 1251
	FrameIndex DUDD V 0 1253
	FrameIndex DUDD W 0 1255
	FrameIndex DUDD X 0 1257
	FrameIndex DUDD Y 0 1259
	FrameIndex DUDD Z 0 1261
	
	FrameIndex DUD2 A 0 1263
	FrameIndex DUD2 B 0 1265
	FrameIndex DUD2 C 0 1267
	FrameIndex DUD2 D 0 1269
	FrameIndex DUD2 E 0 1271
	FrameIndex DUD2 F 0 1273
	FrameIndex DUD2 G 0 1275
	FrameIndex DUD2 H 0 1277
	FrameIndex DUD2 I 0 1279
	FrameIndex DUD2 J 0 1281
	FrameIndex DUD2 K 0 1283
	FrameIndex DUD2 L 0 1285
	FrameIndex DUD2 M 0 1287
	FrameIndex DUD2 N 0 1289
	FrameIndex DUD2 O 0 1291
	FrameIndex DUD2 P 0 1293
	// ------------------------------
	
	
	FrameIndex DUDW A 0 3236
	FrameIndex DUDW B 0 3238
	FrameIndex DUDW C 0 3240
	FrameIndex DUDW D 0 3242
	FrameIndex DUDW E 0 3244
	FrameIndex DUDW F 0 3246
	FrameIndex DUDW G 0 3248
	FrameIndex DUDW H 0 3250
	FrameIndex DUDW I 0 3252
	FrameIndex DUDW J 0 3254
	FrameIndex DUDW K 0 3256
	FrameIndex DUDW L 0 3258
	FrameIndex DUDW M 0 3260
	FrameIndex DUDW N 0 3262
	FrameIndex DUDW O 0 3264
	FrameIndex DUDW P 0 3266
	FrameIndex DUDW Q 0 3268
	FrameIndex DUDW R 0 3270
	
	FrameIndex FLEE A 0 2195
	FrameIndex FLEE B 0 2197
	FrameIndex FLEE C 0 2199
	FrameIndex FLEE D 0 2201
	FrameIndex FLEE E 0 2203
	FrameIndex FLEE F 0 2205
	FrameIndex FLEE G 0 2207
	FrameIndex FLEE H 0 2209
	FrameIndex FLEE I 0 2211
	FrameIndex FLEE J 0 2213
	
	FrameIndex PINK A 0 1996
	FrameIndex PINK B 0 1998
	FrameIndex PINK C 0 2000
	FrameIndex PINK D 0 2002
	FrameIndex PINK E 0 2004
	FrameIndex PINK F 0 2006
	FrameIndex PINK G 0 2008
	FrameIndex PINK H 0 2010
	FrameIndex PINK I 0 2012
	FrameIndex PINK J 0 2014
	FrameIndex PINK K 0 2016
	FrameIndex PINK L 0 2018
	FrameIndex PINK M 0 2020
	FrameIndex PINK N 0 2022
	FrameIndex PINK O 0 2024
	FrameIndex PINK P 0 2026
	FrameIndex PINK Q 0 2028
	FrameIndex PINK R 0 2030
	FrameIndex PINK S 0 2032
	FrameIndex PINK T 0 2034
	FrameIndex PINK U 0 2036
	FrameIndex PINK V 0 2038
	FrameIndex PINK W 0 2040
	FrameIndex PINK X 0 2042
	FrameIndex PINK Y 0 2044
	FrameIndex PINK Z 0 2046
	
}

Model "NPCPussy"
{
	Path "models\misc\dude"
	Model 0 "Dudewithheadout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "invis.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	FrameIndex XYXY A 0 1211
	FrameIndex XYXY B 0 1213
	FrameIndex XYXY C 0 1215
	FrameIndex XYXY D 0 1217
	FrameIndex XYXY E 0 1219
	FrameIndex XYXY F 0 1221
	FrameIndex XYXY G 0 1223
	FrameIndex XYXY H 0 1225
	FrameIndex XYXY I 0 1227
	FrameIndex XYXY J 0 1229
	FrameIndex XYXY K 0 1231
	FrameIndex XYXY L 0 1233
	FrameIndex XYXY M 0 1235
	FrameIndex XYXY N 0 1237
	FrameIndex XYXY O 0 1239
	FrameIndex XYXY P 0 1241
	FrameIndex XYXY Q 0 1243
	FrameIndex XYXY R 0 1245
	FrameIndex XYXY S 0 1247
	FrameIndex XYXY T 0 1249
	FrameIndex XYXY U 0 1251
	FrameIndex XYXY V 0 1253
	FrameIndex XYXY W 0 1255
	FrameIndex XYXY X 0 1257
	FrameIndex XYXY Y 0 1259
	FrameIndex XYXY Z 0 1261
	
	FrameIndex XYX2 A 0 1263
	FrameIndex XYX2 B 0 1265
	FrameIndex XYX2 C 0 1267
	FrameIndex XYX2 D 0 1269
	FrameIndex XYX2 E 0 1271
	FrameIndex XYX2 F 0 1273
	FrameIndex XYX2 G 0 1275
	FrameIndex XYX2 H 0 1277
	FrameIndex XYX2 I 0 1279
	FrameIndex XYX2 J 0 1281
	FrameIndex XYX2 K 0 1283
	FrameIndex XYX2 L 0 1285
	FrameIndex XYX2 M 0 1287
	FrameIndex XYX2 N 0 1289
	FrameIndex XYX2 O 0 1291
	FrameIndex XYX2 P 0 1293
}


Model "NPCPussy"
{
	Path "models\misc\dude"
	Model 0 "Dudewithpistolout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.tga"
	SurfaceSkin 0 2 "desertEagle_256.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex XXXX A 0 637
	FrameIndex XXXX B 0 638
	FrameIndex XXXX C 0 639
	FrameIndex XXXX D 0 640
	FrameIndex XXXX E 0 641
	FrameIndex XXXX F 0 642
	FrameIndex XXXX G 0 643
	FrameIndex XXXX H 0 644
	FrameIndex XXXX I 0 645
	FrameIndex XXXX J 0 646
	FrameIndex XXXX K 0 647
	FrameIndex XXXX L 0 648
	FrameIndex XXXX M 0 649
	FrameIndex XXXX N 0 650
	FrameIndex XXXX O 0 651
	FrameIndex XXXX P 0 652
	FrameIndex XXXX Q 0 653
	
	FrameIndex XXXF A 0 687
	
}

Model "NPCPussy"
{
	Path "models\misc\dude"
	Model 0 "Dudewithshotgunout.md3"
	SurfaceSkin 0 0 "DudeHead.tga"
	SurfaceSkin 0 1 "Dude.tga"
	Path "textures\weapons\shotgun"
	SurfaceSkin 0 2 "shotgun_timb.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex SHOT A 0 232
	FrameIndex SHOT B 0 233
	FrameIndex SHOT C 0 234
	FrameIndex SHOT D 0 235
	FrameIndex SHOT E 0 236
	FrameIndex SHOT F 0 237
	FrameIndex SHOT G 0 238
	FrameIndex SHOT H 0 239
	FrameIndex SHOT I 0 240
	FrameIndex SHOT J 0 241
	FrameIndex SHOT K 0 242
	FrameIndex SHOT L 0 243
	FrameIndex SHOT M 0 244
	FrameIndex SHOT N 0 245
	FrameIndex SHOT O 0 246
	FrameIndex SHOT P 0 247
	FrameIndex SHOT Q 0 248
	FrameIndex SHOT R 0 249
	FrameIndex SHOT S 0 250
	FrameIndex SHOT T 0 251
	FrameIndex SHOT U 0 252
	
	FrameIndex SHOF A 0 230
	
}
