Model "PostalDude_Preload"
{
	Path "models\misc\dude"
	Model 0 "Dudewithheadout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idle Pose 541-603	
		
	FrameIndex DUDE A 0 541 
	FrameIndex DUDE B 0 543
	FrameIndex DUDE C 0 545
	FrameIndex DUDE D 0 547
	FrameIndex DUDE E 0 549
	FrameIndex DUDE F 0 551
	FrameIndex DUDE G 0 553
	FrameIndex DUDE H 0 555
	FrameIndex DUDE I 0 557
	FrameIndex DUDE J 0 559
	FrameIndex DUDE K 0 561
	FrameIndex DUDE L 0 563
	FrameIndex DUDE M 0 565
	FrameIndex DUDE N 0 567
	FrameIndex DUDE O 0 569
	FrameIndex DUDE P 0 571
	FrameIndex DUDE Q 0 573
	FrameIndex DUDE R 0 575
	FrameIndex DUDE S 0 577
	FrameIndex DUDE T 0 579
	FrameIndex DUDE U 0 581
	FrameIndex DUDE V 0 583
	FrameIndex DUDE W 0 585
	FrameIndex DUDE X 0 587
	FrameIndex DUDE Y 0 589
	FrameIndex DUDE Z 0 591
	
	FrameIndex DUDF A 0 3540

	
	// Death 221 to 287
	
	FrameIndex DUDD A 0 1211
	FrameIndex DUDD B 0 1213
	FrameIndex DUDD C 0 1215
	FrameIndex DUDD D 0 1217
	FrameIndex DUDD E 0 1219
	FrameIndex DUDD F 0 1221
	FrameIndex DUDD G 0 1223
	FrameIndex DUDD H 0 1225
	FrameIndex DUDD I 0 1227
	FrameIndex DUDD J 0 1229
	FrameIndex DUDD K 0 1231
	FrameIndex DUDD L 0 1233
	FrameIndex DUDD M 0 1235
	FrameIndex DUDD N 0 1237
	FrameIndex DUDD O 0 1239
	FrameIndex DUDD P 0 1241
	FrameIndex DUDD Q 0 1243
	FrameIndex DUDD R 0 1245
	FrameIndex DUDD S 0 1247
	FrameIndex DUDD T 0 1249
	FrameIndex DUDD U 0 1251
	FrameIndex DUDD V 0 1253
	FrameIndex DUDD W 0 1255
	FrameIndex DUDD X 0 1257
	FrameIndex DUDD Y 0 1259
	FrameIndex DUDD Z 0 1261
	
	FrameIndex DUD2 A 0 1263
	FrameIndex DUD2 B 0 1265
	FrameIndex DUD2 C 0 1267
	FrameIndex DUD2 D 0 1269
	FrameIndex DUD2 E 0 1271
	FrameIndex DUD2 F 0 1273
	FrameIndex DUD2 G 0 1275
	FrameIndex DUD2 H 0 1277
	FrameIndex DUD2 I 0 1279
	FrameIndex DUD2 J 0 1281
	FrameIndex DUD2 K 0 1283
	FrameIndex DUD2 L 0 1285
	FrameIndex DUD2 M 0 1287
	FrameIndex DUD2 N 0 1289
	FrameIndex DUD2 O 0 1291
	FrameIndex DUD2 P 0 1293
	// ------------------------------
	
	
	FrameIndex DUDW A 0 3236
	FrameIndex DUDW B 0 3238
	FrameIndex DUDW C 0 3240
	FrameIndex DUDW D 0 3242
	FrameIndex DUDW E 0 3244
	FrameIndex DUDW F 0 3246
	FrameIndex DUDW G 0 3248
	FrameIndex DUDW H 0 3250
	FrameIndex DUDW I 0 3252
	FrameIndex DUDW J 0 3254
	FrameIndex DUDW K 0 3256
	FrameIndex DUDW L 0 3258
	FrameIndex DUDW M 0 3260
	FrameIndex DUDW N 0 3262
	FrameIndex DUDW O 0 3264
	FrameIndex DUDW P 0 3266
	FrameIndex DUDW Q 0 3268
	FrameIndex DUDW R 0 3270
	
	FrameIndex FLEE A 0 2195
	FrameIndex FLEE B 0 2197
	FrameIndex FLEE C 0 2199
	FrameIndex FLEE D 0 2201
	FrameIndex FLEE E 0 2203
	FrameIndex FLEE F 0 2205
	FrameIndex FLEE G 0 2207
	FrameIndex FLEE H 0 2209
	FrameIndex FLEE I 0 2211
	FrameIndex FLEE J 0 2213
	
	FrameIndex PINK A 0 1996
	FrameIndex PINK B 0 1998
	FrameIndex PINK C 0 2000
	FrameIndex PINK D 0 2002
	FrameIndex PINK E 0 2004
	FrameIndex PINK F 0 2006
	FrameIndex PINK G 0 2008
	FrameIndex PINK H 0 2010
	FrameIndex PINK I 0 2012
	FrameIndex PINK J 0 2014
	FrameIndex PINK K 0 2016
	FrameIndex PINK L 0 2018
	FrameIndex PINK M 0 2020
	FrameIndex PINK N 0 2022
	FrameIndex PINK O 0 2024
	FrameIndex PINK P 0 2026
	FrameIndex PINK Q 0 2028
	FrameIndex PINK R 0 2030
	FrameIndex PINK S 0 2032
	FrameIndex PINK T 0 2034
	FrameIndex PINK U 0 2036
	FrameIndex PINK V 0 2038
	FrameIndex PINK W 0 2040
	FrameIndex PINK X 0 2042
	FrameIndex PINK Y 0 2044
	FrameIndex PINK Z 0 2046
	
}

Model "PostalDude_Preload"
{
	Path "models\misc\dude"
	Model 0 "Dudewithheadout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "invis.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	FrameIndex XYXY A 0 1211
	FrameIndex XYXY B 0 1213
	FrameIndex XYXY C 0 1215
	FrameIndex XYXY D 0 1217
	FrameIndex XYXY E 0 1219
	FrameIndex XYXY F 0 1221
	FrameIndex XYXY G 0 1223
	FrameIndex XYXY H 0 1225
	FrameIndex XYXY I 0 1227
	FrameIndex XYXY J 0 1229
	FrameIndex XYXY K 0 1231
	FrameIndex XYXY L 0 1233
	FrameIndex XYXY M 0 1235
	FrameIndex XYXY N 0 1237
	FrameIndex XYXY O 0 1239
	FrameIndex XYXY P 0 1241
	FrameIndex XYXY Q 0 1243
	FrameIndex XYXY R 0 1245
	FrameIndex XYXY S 0 1247
	FrameIndex XYXY T 0 1249
	FrameIndex XYXY U 0 1251
	FrameIndex XYXY V 0 1253
	FrameIndex XYXY W 0 1255
	FrameIndex XYXY X 0 1257
	FrameIndex XYXY Y 0 1259
	FrameIndex XYXY Z 0 1261
	
	FrameIndex XYX2 A 0 1263
	FrameIndex XYX2 B 0 1265
	FrameIndex XYX2 C 0 1267
	FrameIndex XYX2 D 0 1269
	FrameIndex XYX2 E 0 1271
	FrameIndex XYX2 F 0 1273
	FrameIndex XYX2 G 0 1275
	FrameIndex XYX2 H 0 1277
	FrameIndex XYX2 I 0 1279
	FrameIndex XYX2 J 0 1281
	FrameIndex XYX2 K 0 1283
	FrameIndex XYX2 L 0 1285
	FrameIndex XYX2 M 0 1287
	FrameIndex XYX2 N 0 1289
	FrameIndex XYX2 O 0 1291
	FrameIndex XYX2 P 0 1293
}


Model "PostalDude_Preload"
{
	Path "models\misc\dude"
	Model 0 "Dudewithpistolout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.tga"
	SurfaceSkin 0 2 "desertEagle_256.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex XXXX A 0 637
	FrameIndex XXXX B 0 638
	FrameIndex XXXX C 0 639
	FrameIndex XXXX D 0 640
	FrameIndex XXXX E 0 641
	FrameIndex XXXX F 0 642
	FrameIndex XXXX G 0 643
	FrameIndex XXXX H 0 644
	FrameIndex XXXX I 0 645
	FrameIndex XXXX J 0 646
	FrameIndex XXXX K 0 647
	FrameIndex XXXX L 0 648
	FrameIndex XXXX M 0 649
	FrameIndex XXXX N 0 650
	FrameIndex XXXX O 0 651
	FrameIndex XXXX P 0 652
	FrameIndex XXXX Q 0 653
	
	FrameIndex XXXF A 0 687
	
}

Model "PostalDude_Preload"
{
	Path "models\misc\dude"
	Model 0 "Dudewithshotgunout.md3"
	SurfaceSkin 0 0 "DudeHead.tga"
	SurfaceSkin 0 1 "Dude.tga"
	Path "textures\weapons\shotgun"
	SurfaceSkin 0 2 "shotgun_timb.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex SHOT A 0 232
	FrameIndex SHOT B 0 233
	FrameIndex SHOT C 0 234
	FrameIndex SHOT D 0 235
	FrameIndex SHOT E 0 236
	FrameIndex SHOT F 0 237
	FrameIndex SHOT G 0 238
	FrameIndex SHOT H 0 239
	FrameIndex SHOT I 0 240
	FrameIndex SHOT J 0 241
	FrameIndex SHOT K 0 242
	FrameIndex SHOT L 0 243
	FrameIndex SHOT M 0 244
	FrameIndex SHOT N 0 245
	FrameIndex SHOT O 0 246
	FrameIndex SHOT P 0 247
	FrameIndex SHOT Q 0 248
	FrameIndex SHOT R 0 249
	FrameIndex SHOT S 0 250
	FrameIndex SHOT T 0 251
	FrameIndex SHOT U 0 252
	
	FrameIndex SHOF A 0 230
	
}

Model "PostalDude_Preload"
{
	Path "models\misc\dude"
	Model 0 "Dudewithheadout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex DUDE A 0 541 
	FrameIndex DUDE B 0 543
	FrameIndex DUDE C 0 545
	FrameIndex DUDE D 0 547
	FrameIndex DUDE E 0 549
	FrameIndex DUDE F 0 551
	FrameIndex DUDE G 0 553
	FrameIndex DUDE H 0 555
	FrameIndex DUDE I 0 557
	FrameIndex DUDE J 0 559
	FrameIndex DUDE K 0 561
	FrameIndex DUDE L 0 563
	FrameIndex DUDE M 0 565
	FrameIndex DUDE N 0 567
	FrameIndex DUDE O 0 569
	FrameIndex DUDE P 0 571
	FrameIndex DUDE Q 0 573
	FrameIndex DUDE R 0 575
	FrameIndex DUDE S 0 577
	FrameIndex DUDE T 0 579
	FrameIndex DUDE U 0 581
	FrameIndex DUDE V 0 583
	FrameIndex DUDE W 0 585
	FrameIndex DUDE X 0 587
	FrameIndex DUDE Y 0 589
	FrameIndex DUDE Z 0 591
}

Model "PostalDude_Preload"
{
	Path "models\misc\dude"
	Model 0 "DudeSuicideInitout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.png"
	Path "textures\weapons\grenade"
	SurfaceSkin 0 2 "grenade3_timb.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Init Suicidum 0 to 77
	
	FrameIndex SUIC A 0 0 
	FrameIndex SUIC B 0 2 
	FrameIndex SUIC C 0 4 
	FrameIndex SUIC D 0 6 
	FrameIndex SUIC E 0 8 
	FrameIndex SUIC F 0 10
	FrameIndex SUIC G 0 12
	FrameIndex SUIC H 0 14
	FrameIndex SUIC I 0 16
	FrameIndex SUIC J 0 18
	FrameIndex SUIC K 0 20
	FrameIndex SUIC L 0 22
	FrameIndex SUIC M 0 24
	FrameIndex SUIC N 0 26
	FrameIndex SUIC O 0 28
	FrameIndex SUIC P 0 30
	FrameIndex SUIC Q 0 32
	FrameIndex SUIC R 0 34
	FrameIndex SUIC S 0 36
	FrameIndex SUIC T 0 38
	FrameIndex SUIC U 0 40
	FrameIndex SUIC V 0 42
	FrameIndex SUIC W 0 44
	FrameIndex SUIC X 0 46
	FrameIndex SUIC Y 0 48
	FrameIndex SUIC Z 0 50
	
	FrameIndex SUI2 A 0 52 
	FrameIndex SUI2 B 0 54 
	FrameIndex SUI2 C 0 56 
	FrameIndex SUI2 D 0 58 
	FrameIndex SUI2 E 0 60 
	FrameIndex SUI2 F 0 62 
	FrameIndex SUI2 G 0 64 
	FrameIndex SUI2 H 0 66 
	FrameIndex SUI2 I 0 68 
	FrameIndex SUI2 J 0 70 
	FrameIndex SUI2 K 0 72 
	FrameIndex SUI2 L 0 74 
	FrameIndex SUI2 M 0 76 
	FrameIndex SUI2 N 0 78
	
	//---------------------
	
}

Model "PostalDude_Preload"
{
	Path "models\misc\dude"
	Model 0 "DudeSuicideMouthout.md3"
	SurfaceSkin 0 0 "Dude.tga"
	SurfaceSkin 0 1 "DudeHead.png"
	Path "textures\weapons\grenade"
	SurfaceSkin 0 2 "grenade3_timb.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z
	
	FrameIndex SUI2 O 0 80 
	FrameIndex SUI2 P 0 82 
	FrameIndex SUI2 Q 0 84 
	FrameIndex SUI2 R 0 86 
	FrameIndex SUI2 S 0 88 
	FrameIndex SUI2 T 0 90 
	FrameIndex SUI2 U 0 92 
	FrameIndex SUI2 V 0 94 
	FrameIndex SUI2 W 0 96 
	FrameIndex SUI2 X 0 98 
	FrameIndex SUI2 Y 0 100
	FrameIndex SUI2 Z 0 102
	
	FrameIndex SUI3 A 0 104
	FrameIndex SUI3 B 0 106
	FrameIndex SUI3 C 0 108
	FrameIndex SUI3 D 0 110
	FrameIndex SUI3 E 0 112
	FrameIndex SUI3 F 0 114
	FrameIndex SUI3 G 0 116
	FrameIndex SUI3 H 0 118
	FrameIndex SUI3 I 0 120
	FrameIndex SUI3 J 0 122
	FrameIndex SUI3 K 0 124
	FrameIndex SUI3 L 0 126
	FrameIndex SUI3 M 0 128
	FrameIndex SUI3 N 0 130
	FrameIndex SUI3 O 0 132
	FrameIndex SUI3 P 0 134
	FrameIndex SUI3 Q 0 136
	FrameIndex SUI3 R 0 138
	FrameIndex SUI3 S 0 140
	FrameIndex SUI3 T 0 142
	FrameIndex SUI3 U 0 144
	FrameIndex SUI3 V 0 146
	FrameIndex SUI3 W 0 148
	FrameIndex SUI3 X 0 150
	FrameIndex SUI3 Y 0 152
	FrameIndex SUI3 Z 0 154
	
	FrameIndex SUI4 A 0 156
	FrameIndex SUI4 B 0 158
	FrameIndex SUI4 C 0 160
	FrameIndex SUI4 D 0 162
	FrameIndex SUI4 E 0 164
	FrameIndex SUI4 F 0 166
	FrameIndex SUI4 G 0 168
	FrameIndex SUI4 H 0 170
	
}

Model "PostalDude_Preload"
{
	Path "models\misc\NPCs"
	Model 0 "Krotchyout.md3"
	SurfaceSkin 0 0 "Krotchy.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z
	
	FrameIndex DUDF A 0 82

	
	// Death 221 to 287
	
	// ------------------------------
	
	
	FrameIndex KROC A 0 83  
	FrameIndex KROC B 0 84 
	FrameIndex KROC C 0 86
	FrameIndex KROC D 0 88 
	FrameIndex KROC E 0 90 
	FrameIndex KROC F 0 92 
	FrameIndex KROC G 0 94 
	FrameIndex KROC H 0 96 
	FrameIndex KROC I 0 98 
	FrameIndex KROC J 0 100
	FrameIndex KROC K 0 102
	FrameIndex KROC L 0 104
	FrameIndex KROC M 0 106
	FrameIndex KROC N 0 108
	FrameIndex KROC O 0 110
	FrameIndex KROC P 0 112
	FrameIndex KROC Q 0 114
	FrameIndex KROC R 0 116
	FrameIndex KROC S 0 118
	FrameIndex KROC T 0 120
	FrameIndex KROC U 0 122
	FrameIndex KROC V 0 124
	FrameIndex KROC W 0 126
	FrameIndex KROC X 0 128
	FrameIndex KROC Y 0 130
	FrameIndex KROC Z 0 132
	
	FrameIndex KRO1 A 0 134
	FrameIndex KRO1 B 0 136
	FrameIndex KRO1 C 0 138
	FrameIndex KRO1 D 0 140
	FrameIndex KRO1 E 0 142
	FrameIndex KRO1 F 0 144
	FrameIndex KRO1 G 0 145
	
	FrameIndex KRO2 A 0 611
	FrameIndex KRO2 B 0 613
	FrameIndex KRO2 C 0 615
	FrameIndex KRO2 D 0 617
	FrameIndex KRO2 E 0 619
	FrameIndex KRO2 F 0 621
	FrameIndex KRO2 G 0 623
	FrameIndex KRO2 H 0 625
	FrameIndex KRO2 I 0 627
	FrameIndex KRO2 J 0 629
	FrameIndex KRO2 K 0 631
	FrameIndex KRO2 L 0 633
	FrameIndex KRO2 M 0 635
	FrameIndex KRO2 N 0 637
	FrameIndex KRO2 O 0 639
	FrameIndex KRO2 P 0 641
	FrameIndex KRO2 Q 0 643
	FrameIndex KRO2 R 0 645
	FrameIndex KRO2 S 0 647
	FrameIndex KRO2 T 0 649
	FrameIndex KRO2 U 0 651
	FrameIndex KRO2 V 0 653
	FrameIndex KRO2 W 0 654
	
	FrameIndex KRO3 A 0 424
	FrameIndex KRO3 B 0 426
	FrameIndex KRO3 C 0 428
	FrameIndex KRO3 D 0 430
	FrameIndex KRO3 E 0 432
	FrameIndex KRO3 F 0 434
	FrameIndex KRO3 G 0 436
	FrameIndex KRO3 H 0 438
	FrameIndex KRO3 I 0 440
	FrameIndex KRO3 J 0 442
	
	FrameIndex KRO4 A 0 341
	FrameIndex KRO4 B 0 343
	FrameIndex KRO4 C 0 345
	FrameIndex KRO4 D 0 347
	FrameIndex KRO4 E 0 349
	FrameIndex KRO4 F 0 351
	FrameIndex KRO4 G 0 353
	FrameIndex KRO4 H 0 355
	FrameIndex KRO4 I 0 357
	FrameIndex KRO4 J 0 359
	FrameIndex KRO4 K 0 361
	FrameIndex KRO4 L 0 363
	FrameIndex KRO4 M 0 365
	FrameIndex KRO4 N 0 367
	FrameIndex KRO4 O 0 369
	FrameIndex KRO4 P 0 371
	FrameIndex KRO4 Q 0 373
	FrameIndex KRO4 R 0 375
	FrameIndex KRO4 S 0 377
	FrameIndex KRO4 T 0 379
	FrameIndex KRO4 U 0 381
	FrameIndex KRO4 V 0 383
	FrameIndex KRO4 W 0 385
	FrameIndex KRO4 X 0 387
	FrameIndex KRO4 Y 0 389
	FrameIndex KRO4 Z 0 391
	
}

Model "PostalDude_Preload"
{
	Path "models\misc\NPCs"
	Model 0 "Krotchyout.md3"
	SurfaceSkin 0 0 "Krotchy.tga"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idle Pose 82-145
	
	// Walking 478 to 514 unused
	
	FrameIndex KRO5 A 0 0 
	FrameIndex KRO5 B 0 2 
	FrameIndex KRO5 C 0 4 
	FrameIndex KRO5 D 0 6 
	FrameIndex KRO5 E 0 8 
	FrameIndex KRO5 F 0 10
	FrameIndex KRO5 G 0 12
	FrameIndex KRO5 H 0 14
	FrameIndex KRO5 I 0 16
	FrameIndex KRO5 J 0 18
	FrameIndex KRO5 K 0 20
	FrameIndex KRO5 L 0 22
	FrameIndex KRO5 M 0 24
	FrameIndex KRO5 N 0 26
	FrameIndex KRO5 O 0 28
	FrameIndex KRO5 P 0 30
	FrameIndex KRO5 Q 0 32
	FrameIndex KRO5 R 0 34
	FrameIndex KRO5 S 0 36
	FrameIndex KRO5 T 0 38
	FrameIndex KRO5 U 0 40
	FrameIndex KRO5 V 0 42
	FrameIndex KRO5 W 0 44
	FrameIndex KRO5 X 0 46
	FrameIndex KRO5 Y 0 48
	FrameIndex KRO5 Z 0 50
	
	FrameIndex KRO6 A 0 52
	FrameIndex KRO6 B 0 54
	FrameIndex KRO6 C 0 56
	FrameIndex KRO6 D 0 58
	FrameIndex KRO6 E 0 60
	FrameIndex KRO6 F 0 62
	FrameIndex KRO6 G 0 64
	FrameIndex KRO6 H 0 66
	FrameIndex KRO6 I 0 68
	FrameIndex KRO6 J 0 70
	FrameIndex KRO6 K 0 72
	FrameIndex KRO6 L 0 74
	FrameIndex KRO6 M 0 76
	FrameIndex KRO6 N 0 78
	FrameIndex KRO6 O 0 80
	FrameIndex KRO6 P 0 82

	
}

Model "PostalDude_Preload"
{
	Path "models\misc\NPCs"
	Model 0 "KrotchywithShotgunout.md3"
	SurfaceSkin 0 0 "Krotchy.tga"
	Path "textures\weapons\shotgun"
	SurfaceSkin 0 1 "shotgun_timb.png"
	AngleOffset 270
	Scale -0.50 -0.50 0.50
	Offset 0 0 0 //X Y Z

	// Idling 1 to 63
	
	FrameIndex KRO7 A 0 232
	FrameIndex KRO7 B 0 233
	FrameIndex KRO7 C 0 234
	FrameIndex KRO7 D 0 235
	FrameIndex KRO7 E 0 236
	FrameIndex KRO7 F 0 237
	FrameIndex KRO7 G 0 238
	FrameIndex KRO7 H 0 239
	FrameIndex KRO7 I 0 240
	FrameIndex KRO7 J 0 241
	FrameIndex KRO7 K 0 242
	FrameIndex KRO7 L 0 243
	FrameIndex KRO7 M 0 244
	FrameIndex KRO7 N 0 245
	FrameIndex KRO7 O 0 246
	FrameIndex KRO7 P 0 247
	FrameIndex KRO7 Q 0 248
	FrameIndex KRO7 R 0 249
	FrameIndex KRO7 S 0 250
	FrameIndex KRO7 T 0 251
	FrameIndex KRO7 U 0 252
	
	FrameIndex KRO8 A 0 230
	
}

