Model "PostalCatInv"
{
	Path "models\animals"
	Model 0 "Cat.md3"
	SurfaceSkin 0 0 "textures/Cat_Orange.tga"
	AngleOffset -90
	Scale -0.60 -0.60 0.60
	Offset 0.0 6.5 0 //X Y Z

	// Running 91-109
	
	FrameIndex CATR A 0 91 
	FrameIndex CATR B 0 92 
	FrameIndex CATR C 0 93 
	FrameIndex CATR D 0 94 
	FrameIndex CATR E 0 95 
	FrameIndex CATR F 0 96 
	FrameIndex CATR G 0 97 
	FrameIndex CATR H 0 98 
	FrameIndex CATR I 0 99 
	FrameIndex CATR J 0 100
	FrameIndex CATR K 0 101
	FrameIndex CATR L 0 102
	FrameIndex CATR M 0 103
	FrameIndex CATR N 0 104
	FrameIndex CATR O 0 105
	FrameIndex CATR P 0 106
	FrameIndex CATR Q 0 107
	FrameIndex CATR R 0 108
	FrameIndex CATR S 0 109
	
	// Walking 1105-1136
	
	FrameIndex CATW A 0 1105
	FrameIndex CATW B 0 1107
	FrameIndex CATW C 0 1109
	FrameIndex CATW D 0 1111
	FrameIndex CATW E 0 1113
	FrameIndex CATW F 0 1115
	FrameIndex CATW G 0 1117
	FrameIndex CATW H 0 1119
	FrameIndex CATW I 0 1121
	FrameIndex CATW J 0 1123
	FrameIndex CATW K 0 1125
	FrameIndex CATW L 0 1127
	FrameIndex CATW M 0 1129
	FrameIndex CATW N 0 1131
	FrameIndex CATW O 0 1133
	FrameIndex CATW P 0 1135
	FrameIndex CATW Q 0 1136
	
	// Flying cat/Pickup inventory 1075-1104
	
	/*FrameIndex CATA A 0 1075
	FrameIndex CATA B 0 1077
	FrameIndex CATA C 0 1079
	FrameIndex CATA D 0 1081
	FrameIndex CATA E 0 1083
	FrameIndex CATA F 0 1085
	FrameIndex CATA G 0 1087
	FrameIndex CATA H 0 1089
	FrameIndex CATA I 0 1091
	FrameIndex CATA J 0 1093
	FrameIndex CATA K 0 1095
	FrameIndex CATA L 0 1097
	FrameIndex CATA M 0 1099
	FrameIndex CATA N 0 1101
	FrameIndex CATA O 0 1103
	FrameIndex CATA P 0 1104*/
	
	// Death 1406-1477
	
	FrameIndex CATD A 0 1406
	FrameIndex CATD B 0 1408
	FrameIndex CATD C 0 1410
	FrameIndex CATD D 0 1412
	FrameIndex CATD E 0 1414
	FrameIndex CATD F 0 1416
	FrameIndex CATD G 0 1418
	FrameIndex CATD H 0 1420
	FrameIndex CATD I 0 1422
	FrameIndex CATD J 0 1424
	FrameIndex CATD K 0 1426
	FrameIndex CATD L 0 1428
	FrameIndex CATD M 0 1430
	FrameIndex CATD N 0 1432
	FrameIndex CATD O 0 1434
	FrameIndex CATD P 0 1436
	FrameIndex CATD Q 0 1438
	FrameIndex CATD R 0 1440
	FrameIndex CATD S 0 1442
	FrameIndex CATD T 0 1444
	FrameIndex CATD U 0 1446
	FrameIndex CATD V 0 1448
	FrameIndex CATD W 0 1450
	FrameIndex CATD X 0 1452
	FrameIndex CATD Y 0 1454
	FrameIndex CATD Z 0 1456
	
	// Hiss 1034-1074
	
	FrameIndex HISS A 0 1034
	FrameIndex HISS B 0 1036
	FrameIndex HISS C 0 1038
	FrameIndex HISS D 0 1040
	FrameIndex HISS E 0 1042
	FrameIndex HISS F 0 1044
	FrameIndex HISS G 0 1046
	FrameIndex HISS H 0 1048
	FrameIndex HISS I 0 1050
	FrameIndex HISS J 0 1052
	FrameIndex HISS K 0 1054
	FrameIndex HISS L 0 1056
	FrameIndex HISS M 0 1058
	FrameIndex HISS N 0 1060
	FrameIndex HISS O 0 1062
	FrameIndex HISS P 0 1064
	FrameIndex HISS Q 0 1066
	FrameIndex HISS R 0 1068
	FrameIndex HISS S 0 1070
	FrameIndex HISS T 0 1072
	FrameIndex HISS U 0 1074
	
}