Crawl n' Waving 0-142
Crawling/Crippled 143-227
Angry 228-268
Jump Clap clap 269-477
Arcade 478-540
Idle Pose 541-603

Dance1 604-796
Dance2 797-898
Dance3 899-989
Fall backward 990-1111
Fall forward 1112-1210
Fall in one place 1211-1293
Fire 1294-1536

Talk gesture 1 1537-1601
Talk gesture 2 1602-1649
Talk gesture 3 1650-1690

Give 1691-1754
Laugh 1755-1935

Marching Band 1936-1995

Flip off 1996-2059
Pant 2060-2110

Protest 2111-2175

Running (fire) 2176-2194
Running, looking back 2195-2213
Running, looking ahead 2214-2232
Running, player 2233-2249
Shriek 2250-2370
Pee'd 2371-2481
Regret Nothing 2482-2651

Take Away 2670-2733
Vomit 2734-3023
Walk 3024-3060
Walk 1 3061-3095
Walk 2 3096-3126
Walk 3 3127-3155
Walk 4 3156-3194
Walk 5 3195-3235
Walk 6 (generic) 3236-3270
Walk 7 (Feminime/Gay) 3271-3304
Walk 8 (Feminime/Gay) 3305-3339
Walk 9 (Feminime/Gay) 3340-3378
Walk 10 (Feminime/Gay) 3379-3418
Walk 11 (Feminime/Gay) 3516-3539

Pistol 1 Frame 3540

Piss Start 3542-3575
Piss Loop 3576-3580
Piss End 3593-3623